
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


body{
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;	
	background-color: #fff;
	overflow-x: hidden;
    transition: all 200ms linear;
}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}


@media (min-width: 1200px){
.container{
    max-width: 1340px;
}
}

/*Header css start */
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
    padding: 0 20px;
}
.nav-item .nav-link.get-in-touch{
	background-color: rgb(22, 114, 235);
    color: #FFF !important;
    border-radius: 10px;
    padding: 10px !important;
}

.navbar {    
    align-items: center;
}

.nav-item.get-btn:after{
	display: none;
}

.navbar-expand-md .navbar-nav{
	align-items: center;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}


p{
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: rgba(129,103,169,.6);
}


@media (max-width: 767px) { 
	
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}	
}


.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}

/* Header css end */

/* Counter css start */

.counter-sec{
	padding: 80px 0;
	margin-top: 100px;
}

.counter-sec .counter-box{
	text-align: center;
}

.counter-sec .counter-box h2{
	line-height: 50px;
    font-size: 36px;
    font-weight: 600;
    margin-left: 20px;
}

.counter-sec .counter-box .text-info{
	max-width: 200px;
	margin: 0 auto;
}

.counter-sec .counter-box .text-info span{
	font-size: 18px;
	line-height: 32px;
	color: rgb(111, 116, 144);
	font-weight: 600;
}

.counter-box h2:after{
	display: none;
}

/* Counter css end */


/*logo slider section css start*/

.logo-slider .small-title p{
	font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    padding: 0;
    margin: 30px 0;
    font-weight: 600;
}


.logo-slider .autoplay-slider .holder img{	
    min-width: 8rem;
    max-width: 9rem;
    filter: grayscale(100%);
}


.logo-slider .autoplay-slider .holder img:hover{	
    filter: grayscale(0%);
    cursor: pointer;
}


.logo-slider .autoplay-slider .slick-track{
	display: flex;
	align-items: center;
}


/*logo slider section css end*/

h2{
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 24px;
	text-align: center;
	position: relative;
}
h2:after{
	position: absolute;
    content: '';
    width: 100px;
    background-color: rgb(22, 114, 235);
    margin: 0 auto;
    height: 2px;
    text-align: center;
    left: 0;
    right: 0;
    bottom: -10px;
}

p{
	font-size: 18px;
	font-weight: 400;
	line-height: 32px;
	color: rgb(111, 116, 144);
}

h3{
	font-size: 20px;
	font-weight: 700;
}
a{
	text-decoration: none;
}

/*tool section css start*/
.tools-sec{
	padding: 80px 0;
}

.tools-sec p{
	max-width: 800px;
	margin: 0 auto;
}
.tools-sec .tool-box
{
	border: 2px solid rgb(223, 226, 245);
	background-color: #FFF;
	padding: 30px;
	border-radius: 10px;
}

.tools-sec .tool-box h3{
	color: #000;
	margin-left: 10px;
}


.tools-sec .tool-box .img-icon{
	    height: 50px;
    width: 50px;
    object-fit: cover;
    flex: 50px 0 0;
}

.tools-sec .tool-box a:hover{
	text-decoration: none;
}

.tools-sec .tool-box .img-icon img{
	width: 100%;
    height: 100%;
}

.tools-sec .tool-box p{
	color: rgb(111, 116, 144);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
}
.tools-sec .tool-box:hover
{
	background-color: rgb(242, 243, 251);
	cursor: pointer;
}


.tools-sec .tool-box span.read-more{
		    border-radius: 10px;
		    background-color: rgb(22, 114, 235);
		    color: #FFF;
		    font-size: 16px;
		    font-weight: 600;
		    text-transform: capitalize;
		    display: inline-block;
		    margin: 20px 0 0 0;
		    padding: 10px;
		    width: auto;
}

/*tool section css end */

/*left right img section css start */

.left-right-sec h3{
	font-size: 26px;
	text-transform: capitalize;
}

.max-info{
	max-width: 1140px;
	margin: 0 auto;
}

.mt-80{
	margin-top: 80px;
}

/*left right img section css end */

/*icon-text-tab section 