.banner,
.banner-b {
  h1 {
    b {
      color: $c00A3FB;
    }

  }

}
.banner {

  .imagrow {
    position: relative;

    @media(max-width:$mobile) {
      margin-left: -30px;
      margin-right: -30px;
      width: auto;
      margin-top: 117px;
    }

    img {
      @include border-radius(10px);
    }

    .img1 {
      z-index: 2;
      position: relative;

      @media(max-width:$tablet-sm) {
        max-width: 60%;
      }

      @media(max-width:$mobile) {
        max-width: 220px;
        margin-left: -27px;
      }

    }

    .img2 {
      position: absolute;
      bottom: 50px;
      right: -40px;
      z-index: 0;

      @media(max-width:$laptop-lg) {
        max-width: 50%;
        right: 0;
        bottom: 100px;
      }

      @media(max-width:$mobile) {
        max-width: 250px;
        right: -33px;
        bottom: 38px;
      }

    }

    .play-icon {
      position: absolute;
      top: -50px;
      left: calc(50% - 36px);
      z-index: 3;
      opacity: 0.6;

      @media(max-width:$tablet-sm) {
        max-width: 50px;
        left: 50%;
        top: 50px;
      }

      @media(max-width:$mobile) {
        max-width: 37px;
        left: calc(50% - 19px);
        top: -22px;
        opacity: 1;
      }

    }

  }

}

.banner-b {
  h1, .h1 {
    font-size: $fs160;
    line-height: 144px;
    margin-bottom: 0;

    @media(max-width:$laptop) {
      font-size: $fs100;
      line-height: 110px;
    }

    @media(max-width:$tablet-sm) {
      font-size: $fs77;
      line-height: 77px;
    }

  }

  img {
    @include border-radius(5px);
    margin-right: 62px;

    @media(max-width:$laptop) {
      margin-right: 18px;
    }

    @media(max-width:$tablet-sm) {
      margin-right: 0;
      margin-bottom: 10px;
    }

  }

  .group-b {
    small {
      font-size: $fs28;
      line-height: 39px;
      color: $cfff;
      display: block;
      margin: 30px 0 50px 0;

      @media(max-width:$laptop) {
        margin: 12px 0 38px 0;
      }

      @media(max-width:$tablet-sm) {
        font-size: $fs22;
        line-height: 30px;
        margin: 23px 0 26px 0;
      }

    }

    .btn {
      padding: 32px 60px;
      font-size: $fs36;
      line-height: 36px;

      @media(max-width:$laptop) {
        padding: 22px 39px;
        font-size: $fs30;
        line-height: 30px;
      }

      @media(max-width:$tablet-sm) {
        font-size: $fs27;
        line-height: 27px;
        padding: 19px 41px;
        max-width: 260px;
        margin: auto;
      }

    }

  }

}

.channel-page{
   .banner{
    position: relative;

     .container{
       position: relative;
       z-index: 55;
     }

      h1{
             max-width: 775px;
    text-align: center;
    margin: 0 auto 42px;
      }
      @media(max-width: $mobile){
         padding-top: 0;
      }
   }
}