.browse-channels-row {
    padding-top: 108px;
    padding-bottom: 140px;
    overflow-x: hidden;

    .headcenter-content {
        position: relative;
        @include border-radius(10px);
        border: 1px solid rgba($cfff, 0.5);
        padding: 100px 80px 120px;
        @media(max-width: $tablet-sm){
             padding: 56px 26px;
        }

        .content {
            position: relative;
            z-index: 88;
        }

        p {
            max-width: 615px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.8;
        }

        .channel-img {
            position: absolute;

            img {
                @include border-radius(10px);
            }

            &.channel1 {
                top: -64px;
                left: -93px;
                max-width: 329px;
                 @media(max-width: $tablet-sm){
                    left: -33px;
                    max-width: 152px;
                 }
            }

            &.channel2 {
                bottom: -15px;
                left: -306px;
                max-width: 379px;
                z-index: 2;
                @media(max-width: $laptop-lg){
                         left: -192px;
                         max-width: 304px;
                }
                 @media(max-width: $tablet-sm){
                    left: -62px;
                    max-width: 165px;
                    bottom: -58px;
                 }
            }

            &.channel3 {
                bottom: -160px;
                left: -50px;
                max-width: 381px;
                    @media(max-width: $laptop-lg){
                         max-width: 320px;
                }
                 @media(max-width: $tablet-sm){
                     max-width: 169px;
                     left: 14px;
                     bottom: -139px;
                }
            }

            &.channel4 {
                right: -109px;
                bottom: -86px;
                max-width: 412px;
                  @media(max-width: $laptop-lg){
                         max-width: 340px;
                }
                   @media(max-width: $tablet-sm){
                     max-width: 146px;
                    right: -35px;
                    bottom: -15px;
                }
            }

            &.channel5 {
                top: 19px;
                right: -280px;
                max-width: 328px;
                z-index: 2;
                 @media(max-width: $laptop-lg){
                         right: -200px;
                         max-width: 259px;
                }
                @media(max-width: $tablet-sm){
                         right: -51px;
                        max-width: 136px;
                        top: -61px;
                }
            }

            &.channel6 {
                top: -109px;
                right: -200px;
                max-width: 375px;
                     @media(max-width: $laptop-lg){
                         max-width: 288px;
                         right: -160px;
                }
                  @media(max-width: $tablet-sm){
                         max-width: 157px;
                    right: 0;
                }
            }

        }

    }

}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes bounceIn {
    0% {
        opacity: 0;
        -moz-transform: scale(0);
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes bounceIn {
    0% {
        opacity: 0;
        -o-transform: scale(0);
    }

    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.animatable {
  
  /* initially hide animatable objects */
  visibility: hidden;
  
  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 
}

.animated.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated.bounceIn {
    -webkit-animation-name: bounceIn;
    -moz-animation-name: bounceIn;
    -o-animation-name: bounceIn;
    animation-name: bounceIn;
}
.animated {
  visibility: visible;
  
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}