.btn{
  font-weight: $fwb;
  font-family: $ff-ra;
  color: $cfff;
  text-transform: uppercase;
  display: inline-block;
  @include border-radius(100px);
  &.black-btn{
     background-color: $c333333;
     &:hover{
          background-color: $cFF585D;
            color: $cfff;

     }
  }
  &.red-btn{
     background-color: $cFF585D;
     &:hover{
         background-color: $c333333;
           color: $cfff;

     }
  }
  &.white-btn{
     background-color: $cfff;
     color: $c000;
     &:hover{
         background-color:  $cFF585D;
     color: $cfff;
     }
  }
  &.medium-btn{
     padding: 6px 20px;
     font-size:$fs16;
     line-height: 20px;
  }
  &.large-btn{
     padding: 11px 30px;
     font-size: $fs18;
     line-height: 23px;
  }
}

.btn-txt-red{
       font-size: $fs16;
  line-height: 20px;
  font-weight: $fwb;
  text-transform: uppercase;
  color: $cFF585D;
  text-decoration: none;
  &:hover{
     color: $cfff;
  }
}