html{
     width: 100%;
 overflow-x: hidden;
}
body {
    background-color: $c000;
    background-image: url(../images/banner-bg.png);
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
    color: $cfff;
    font-size: $fs20;
    font-weight: $fwn;
    line-height: 28px;
    width: 100%;
     overflow-x: hidden !important;
    font-family: $ff-ro;

    @media(max-width:$mobile) {
        font-size: $fs18;
        line-height: 25px;
        background-image: url(../images/banner-bg-mob.png);
    }
    &.channel-page{
     background-image: url(../images/channel-page-banner.png);
              &:before{
             background-image: url(../images/channel-banner-bg.png);
    background-size:100% 682px;
    background-position: center top;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;

     }
      @media(max-width: $mobile){
         background-image: url(../images/channel-page-banner-mob.png);
         background-position: center 100px;
      }
    }

}
header, section, footer{
     position: relative;
     z-index: 1;
}
.menuopen{
     header, section, footer{
         position: initial;
     }
}
a{
     transition: all 0.3s ease;
     display: inline-block;
}

.container-lg {
    max-width: 1380px;
}

.container {
    max-width: 1180px;
}
.container, 
.container-fluid, 
.container-lg, 
.container-md, 
.container-sm, 
.container-xl, 
.container-xxl{
     @media(max-width: $tablet){
         padding-left: 30px;
         padding-right: 30px;
     }
}
p {
    padding: 0;
    margin: 0 0 30px 0;

    &:empty {
        display: none;
    }

}

img {
    max-width: 100%;
}

input:focus, textarea:focus, button:focus, a:focus{
     outline: none;
}

.headcenter-content {
    text-align: center;
    margin-bottom: 20px;

    h2 {
        margin-bottom: 40px;
        padding-bottom: 20px;
        margin-bottom: 20px;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 30px;
            height: 2px;
            background: $cFF585D;
        }

    }

    p {
        margin-bottom: 30px;
        display: block;
    }

}

.bg-white{background-color: $cfff;}
.bg-lightblue{background-color: $c00A3FB;}
.text-black{color: $c000;}