.experience-row {
  .headcenter-content {
    p {
      max-width: 486px;
      margin-left: auto;
      margin-right: auto;
    }

  }

  .number-box {
    background-color: rgba($c333333, 0.8);
    padding: 30px;
    @include border-radius(10px);

    .label-huge-caps {
      font-family: $ff-ra;
    }

    h4 {
      color: $cFF585D;
      margin-bottom: 0;
    }

    @media(max-width:$tablet-sm) {
      margin-bottom: 36px;
    }

  }

  @media(max-width:$tablet-sm) {
    .row {
      .col {
        &:last-child {
          .number-box {
            margin-bottom: 0;
          }

        }

      }

    }

  }

}

