.faq-row {
  .content {
    padding: 60px;
    background-color: $c00122e;
    @include border-radius(10px);
    @media(max-width: $mobile){
       padding: 40px 20px;
    }
  }
  .container{
     @media(max-width: $mobile){
       padding-left: 10px;
       padding-right: 10px;
     }
  }

  .accordion {
    border-bottom: 1px solid rgba($cfff, 0.2);

    .accordion-item {
      background-color: transparent;

      .accordion-header {
        background-color: transparent;
        border-top: 1px solid rgba($cfff, 0.2);
        color: $cfff;

        button {
          background-color: transparent;
          @include border-radius(0px);
          font-family: $ff-ro;
          padding: 30px 42px 30px 0;
          color: $cfff;
          font-size: $fs22;
          line-height: 28px;
          font-weight: $fw500;
          box-shadow: none;
          position: relative;
          &.accordion-button{
             &:after{
               background-image: url(../images/plus-icon.png);
               position: absolute;
               top: 36px;
               right: 15px;
             }
             &:not(.collapsed){
               &:after{

                  background-image: url(../images/minus-icon.png);
               }
             }
          }
          &:focus{
             box-shadow: none;
          }
          @media(max-width: $mobile){
             font-size:$fs20;
             line-height:26px;
          }
        }

      }
      .accordion-body{
         padding: 0 0 30px 0;
         font-family: $ff-ro;
         font-size: $fs18;
         line-height: 25px;
         font-weight: $fwn;
         color: rgba($cfff, 0.6);
         p{
           font-family: $ff-ro;
         font-size: $fs18;
         line-height: 25px;
         font-weight: $fwn;
         color: rgba($cfff, 0.6);
         }
      }

    }

  }

}