
@font-face {
    font-family: $ff-ra;
    src: url('#{$all-font-path}/Rajdhani-Bold.woff2') format('woff2'),
        url('#{$all-font-path}/Rajdhani-Bold.woff') format('woff');
    font-weight: $fwb;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ra;
    src: url('#{$all-font-path}/Rajdhani-Regular.woff2') format('woff2'),
        url('#{$all-font-path}/Rajdhani-Regular.woff') format('woff');
    font-weight: $fwn;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ro;
    src: url('#{$all-font-path}/Roboto-Black.woff2') format('woff2'),
        url('#{$all-font-path}/Roboto-Black.woff') format('woff');
    font-weight: $fw900;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ra;
    src: url('#{$all-font-path}/Rajdhani-Light.woff2') format('woff2'),
        url('#{$all-font-path}/Rajdhani-Light.woff') format('woff');
    font-weight: $fw300;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ro;
    src: url('#{$all-font-path}/Roboto-Bold.woff2') format('woff2'),
        url('#{$all-font-path}/Roboto-Bold.woff') format('woff');
    font-weight: $fwb;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ra;
    src: url('#{$all-font-path}/Rajdhani-SemiBold.woff2') format('woff2'),
        url('#{$all-font-path}/Rajdhani-SemiBold.woff') format('woff');
    font-weight: $fw600;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ra;
    src: url('#{$all-font-path}/Rajdhani-Medium.woff2') format('woff2'),
        url('#{$all-font-path}/Rajdhani-Medium.woff') format('woff');
    font-weight: $fw500;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ro;
    src: url('#{$all-font-path}/Roboto-Medium.woff2') format('woff2'),
        url('#{$all-font-path}/Roboto-Medium.woff') format('woff');
    font-weight: $fw500;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ro;
    src: url('#{$all-font-path}/Roboto-Thin.woff2') format('woff2'),
        url('#{$all-font-path}/Roboto-Thin.woff') format('woff');
    font-weight: $fw100;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ro;
    src: url('#{$all-font-path}/Roboto-Light.woff2') format('woff2'),
        url('#{$all-font-path}/Roboto-Light.woff') format('woff');
    font-weight: $fw300;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-ro;
    src: url('#{$all-font-path}/Roboto-Regular.woff2') format('woff2'),
        url('#{$all-font-path}/Roboto-Regular.woff') format('woff');
    font-weight: $fwn;
    font-style: $fsn;
    font-display: swap;
}


