footer {
   color: rgba($cfff, 0.6);
   margin-bottom: 0;
   font-size: $fs15;
   line-height: 19px;
        border-top: 10px solid rgba($c333333, 0.3);
   font-weight: $fw400;

 
   h5 {
      font-size: $fs18;
      line-height: 23px;
      font-weight: $fwb;
      text-transform: none;
      font-family: $ff-ro;
      color: $cfff;
      margin-bottom: 12px;
   }

   h6 {
      font-size: $fs15;
      line-height: 19px;
      font-weight: $fwb;
      text-transform: none;
      font-family: $ff-ro;
      color: $cfff;
      margin-bottom: 20px;
   }

   p {
      color: rgba($cfff, 0.6);
      margin-bottom: 12px;
      font-size: $fs15;
      line-height: 19px;
      font-weight: $fw400;
   }

   a {
      color: rgba($cfff, 0.6);
      text-decoration: none;

      &:hover {
         color: $cfff;
      }

   }

   .emailsubscribe {
      position: relative;
      margin-top: 8px;
      display: inline-block;
      @media(max-width: $mobile){
          display: block;
      }

      input {
         background-color: rgba($c333333, 0.6);
         @include border-radius(100px);
         padding: 12px 43px 12px 16px;
         border: 0;
         color: $cfff;
         font-size: $fs16;
         line-height: 20px;
         font-weight: $fw400;
         font-family: $ff-ro;
         width: 100%;
      }

      button {
         position: absolute;
         top: 12px;
         right: 16px;
         width: 24px;
         height: 24px;
         background-color: transparent;
         border: 0;
         padding: 0;
         background-image: url(../images/btn-arrow.png);
         background-repeat: no-repeat;
         background-size: 24px auto;
         background-position: center;
      }

      ::-webkit-input-placeholder {

         /* Edge */

         color: rgba($cfff, 0.2);
         opacity: 1;
      }

      :-ms-input-placeholder {

         /* Internet Explorer 10-11 */
         color: rgba($cfff, 0.2);
         opacity: 1;
      }

      ::placeholder {
         color: rgba($cfff, 0.2);
         opacity: 1;
      }

   }

   .footer-top {
           background-image: url(../images/footer-bg.png);
    background-size: cover;
    background-position: bottom center;
      background-repeat: no-repeat;

    
    @media(max-width:$mobile){
        background-size: cover;
        background-image:url(../images/footer-bg-mob.png);
    }
      ul {
         list-style: none;
         padding: 0;
         @include flexbox();
         @include flex-wrap(wrap);

         li {
            margin-bottom: 12px;
            width: 50%;
            @media(max-width: $mobile){
                width: 100%;
            }
         }

      }

      .one-column {
         ul {
            li {
               width: 100%;
            }

         }

      }

   }

   .copywrite-row {
      background-color: rgba($c333333, 0.3);
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: $fs15;
      line-height: 19px;
      color: rgba($cfff, 0.6);

      ul {
         @include flexbox();
         padding: 0;
         margin: 0 0 0 50px;
         list-style: none;

         li {
            margin-right: 30px;

            &:last-child {
               margin-right: 0;
            }

         }

      }

      .socialicons {
         ul{
             @include justify-content(end);

         li {
            margin-left: 40px;
            margin-right: 0;
            &:first-child{
                margin-left: 0;
            }
            a{
                opacity: 1;
                &:hover{
                   opacity: 0.5;
                }
            }
         }
        }

      }
      @media(max-width: $tablet-sm){
       
          .row{

              .col-12{
                 @include justify-content(start);
                 @include flex-wrap(wrap);
                 &.d-flex{
                   @include flex-wrap(wrap);
                     @include flex-direction(column-reverse);
                     ul{
                          margin: 0 0 20px 0;
                     }
                 }
                 &.socialicons{
                   ul{
                       @include justify-content(start);
                       margin-top: 20px;
                       margin-left: 0;
                       padding: 0;
                       li{
                         margin-left: 30px;
                         &:first-child{
                            margin-left: 0;
                         }
                       }
                   }
                 }
              }
          }
      }

   }

}
