header {
  nav {
    &.navbar-expand-lg {
      .navbar-collapse {
        ul {
          li {
            font-family: $ff-ra;
            margin-right: 40px;
            @media(max-width: $tablet){
               
            }

            a {
              font-size: $fs16;
              font-weight: $fwb;
              color: $cfff;
              text-transform: uppercase;

              &.active, &:hover {
                color: $cFF585D;
              }

            }

          }

        }

      }

    }

  }

  .head-btn-box {
    a.btn {
      margin-left: 12px;

      &:first-child {
        margin-left: 0;
      }

    }

  }

  @media(max-width:$tablet-sm) {
    .pt-20 {
      padding-top: 40px;
    }

    .navbar-toggler {
      span {
        background-color: $cfff;
        width: 26px;
        height: 2px;
        margin: 5px 0;
        display: block;
        transition: all 0.3s ease;
        opacity: 1;
      }

    }

    .navbar-collapse {
      position: fixed;
      top: 90px;
      right: -1200px;
      width: 100%;
      height: calc(100% - 90px);
      overflow-y: auto;
      background-color: $c000;
      z-index: 99;
      transition: all 0.3s ease;
      display: block !important;
    }

    nav {
      &.navbar-expand-lg {
        .navbar-collapse {
          ul {
            max-height: calc(100vh - 259px);
            overflow-y: auto;

            li {
              margin-right: 0;
              margin-top: 40px;
              text-align: center;

              a {
                font-size: $fs36;
                line-height: 32px;
                padding: 0;
              }

            }

          }

          .head-btn-box {
            position: absolute;
            bottom: 0;
            width: calc(100% - 30px);
            margin: 0 auto 30px;
            left: 0;
            right: 0;

            a.btn {
              display: block;
              margin: 10px 0 0 0;
              width: 100%;

              &.medium-btn {
                font-size: $fs18;
                line-height: 46px;
                padding: 0 20px;
              }

            }

          }

        }

      }

    }

  }

}

.menuopen {
  position: fixed;
  top: 0;
  left: 0;

  header {
    .navbar-toggler {
      span {
        &:first-child, &:last-child {
          opacity: 0;
          transition: all 0.3s ease;
        }

      }

    }
    .navbar-collapse{
       right: 0;
       transition: all 0.3s ase;
    }

  }

}