.how-it-work-row{
   .text-l-reg{
     opacity: 0.8;
   }
   figure{
     position: relative;
     display: inline-block;
     img{
       @include border-radius(10px);
     }
     .play-icon{
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: auto;
       width: 100px;
       height: 100px;

     }
     @media(max-width: $tablet-sm){
       margin-bottom: 36px;
       .play-icon{
         width: 70px;
         height: 70px;
       }
     }
     &:hover{
       .play-icon{
          animation: zoom-in-zoom-out 1s ease-out infinite;

       }
     }
   }

}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.88, 0.88);
  }
  100% {
    transform: scale(1, 1);
  }
}