.logo-boxes{
   .d-flex{

        @include align-items(center);
        @include justify-content(center);
        @include flex-wrap(wrap);
            margin-left: -20px;
    margin-right: -20px;
   }
   .lb{
        background-color: $cfff;
        margin: 5px;
        @include border-radius(10px);
        width:109px;
        height: 74px;
        @include flexbox();
        @include align-items(center);
        @include justify-content(center);
        @media(max-width: $mobile){
           width: 72px;
           height: 50px;
           padding: 10px;
           margin: 4px;
             @include border-radius(5px);
        }
   }
   &.large-box {
     .lb{
       width: 151px;
       height: 100px;
          @media(max-width: $mobile){
                width: 96px;
    height: 64px;
          }
     }
   }
}