.setting-option-row {
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }


    .col-box {
        margin: 0;
        padding-top: 60px;
    }

    .block-box {
        width: 220px;
        height: 140px;
        background-color: rgba($c333333, 0.8);
        @include border-radius(10px);
        position: relative;
        margin: 0 10px 60px 10px;
        text-align: center;
        padding: 0 30px;
           @media(max-width:$mobile) {
                width: 150px;
                height: 129px;
                padding: 0 5px;
                .icon{
                      width: 44px;
                      height: 44px;
                      box-shadow: 0 0 0 12px rgba($c00A3FB, 0.3);
                }
            }

        .icon {
            width: 50px;
            height: 50px;
            background-color: $c00A3FB;
            box-shadow: 0 0 0 15px rgba($c00A3FB, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            @include border-radius(100%);
            position: absolute;
            top: -20px;

            img {
                max-height: 30px;
                width: auto;
            }

        }

        .label-l-medium {
            margin-top: 24px;
        }

    }

    &.without-slider {
        .row {
            margin-left: -25px;
            margin-right: -25px;
        }


    }

}