.tablist-row {
    .scrollbar{ width: 100%; overflow-x: auto; overflow-y: hidden; 
      @media(max-width: $mobile){
            padding: 0 0 10px 0;
      }
    }
    .nav-tabs {
        border: 0;
        @include flex-wrap(nowrap);
        li{
             margin-right: 20px;
        }

        .nav-link {
            font-size: $fs16;
            line-height: 20px;
            font-weight: $fwb;
            color: $cfff;
            font-family: $ff-ra;
            text-transform: uppercase;
            padding: 6px 20px;
            border: 0;

            &:hover, &:focus, &.active {
                @include border-radius(100px);
                color: $cfff;
                background-color: rgba($c333333, 0.6);
                border: 0;
            }

        }

    }

    .tab-content {
        .contentbox {
            @include border-radius(10px);
            overflow: hidden;
                 transition: all 0.3s ease;
                 position: relative;
                 top: 0;
                  background-color: rgba($c333333, 0.4);
                @media(max-width:$mobile){
                            background-color: transparent;
                    }
            .channelimg {
                min-height: 154px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                @media(max-width:$mobile-sm) {
                    min-height: 80px;
                }

            }

            .details {
                padding: 20px;
               

                h4 {
                    margin-bottom: 4px;
                    font-size: $fs24;
                    line-height: 26px;

                }

                .text-m-reg {
                    color: rgba($cfff, 0.8);
                    font-size: $fs17;
                }

                    @media(max-width:$mobile) {
                        padding: 20px 0 0 0;
           
                      h4{
                           white-space: nowrap;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                      }
                    }


            }
            &:hover{
                     transition: all 0.3s ease;
                     top: -10px;

            }

        }

    }

}