.two-column-row{
    p{
       color: rgba($cfff, 0.8);
       font-size: $fs18;
       line-height: 25px;
       &.text-black{
          color: $c000;
       }
       &.text-white{
         color: $cfff;
      }
    }
    .btns-row{
       .btn{
          margin-right: 12px;
          margin-bottom: 12px;
          &:last-child{
             margin-right: 0;
          }
          @media(max-width: $mobile-sm){
             display: block;
             margin-right: 0;
               &:last-child{
             margin-right: 0;
          }
          }
       }
    }
    figure{
       img{
          @include border-radius(10px);
       }
       @media(max-width: $tablet-sm){
          margin-top: 36px;
       }
    }
    @media(max-width: $mobile-xs){
       h2{
          font-size: $fs40;
          line-height:38px ;
       }
    }
}