h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: $fwb;
  font-family: $ff-ra;
  text-transform: uppercase;
  color: $cfff;
  position: relative;
  margin-bottom: 20px;

  b {
    color: $cFF585D;
  }

  &.left-sm-line {
    padding-bottom: 20px;
    margin-bottom: 20px;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30px;
      height: 2px;
      background: $cFF585D;
    }

  }

  &.center-sm-line {
    padding-bottom: 20px;
    margin-bottom: 20px;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 30px;
      height: 2px;
      background: $cFF585D;
    }

  }

}

.text-l-reg {
  font-size: $fs20;
  line-height: 28px;

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 25px;
  }

  p {
    font-size: $fs20;
    line-height: 28px;

    @media(max-width:$mobile) {
      font-size: $fs18;
      line-height: 25px;
    }

  }

}

.text-m-reg {
  font-size: $fs18;
  line-height: 25px;

  @media(max-width:$mobile) {
    font-size: $fs17;
    line-height: 23px;
  }

  p {
    font-size: $fs18;
    line-height: 25px;

    @media(max-width:$mobile) {
      font-size: $fs17;
      line-height: 23px;
    }

  }

}

h1, .h1 {
  font-size: $fs100;
  line-height: 90px;

  @media(max-width:$mobile) {
    font-size: $fs60;
    line-height: 54px;
  }

}

h2, .h2 {
  font-size: $fs56;
  line-height: 50px;

  @media(max-width:$mobile) {
    font-size: $fs46;
    line-height: 41px;
  }

}

h3, .h3 {
  font-size: $fs40;
  line-height: 36px;

  @media(max-width:$mobile) {
    font-size: $fs30;
    line-height: 27px;
  }

}

h4, .h4 {
  font-size: $fs32;
  line-height: 35px;

  @media(max-width:$mobile) {
    font-size: $fs24;
    line-height: 26px;
  }

}

p {
  color: $cfff;
  font-size: $fs20;
  line-height: 26px;

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 23px;
  }

}

.txt-l-reg {
  font-size: $fs20;
  line-height: 28px;
  font-weight: $fw400;

  p {
    font-size: $fs20;
    line-height: 28px;
    font-weight: $fw400;
  }

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 25px;

    p {
      font-size: $fs18;
      line-height: 25px;
    }

  }

}

.txt-m-reg {
  font-size: $fs18;
  line-height: 25px;
  font-weight: $fw400;

  p {
    font-size: $fs18;
    line-height: 25px;
    font-weight: $fw400;
  }

  @media(max-width:$mobile) {
    font-size: $fs17;
    line-height: 24px;

    p {
      font-size: $fs17;
      line-height: 24px;
    }

  }

}

.label-xl-medium {
  font-size: $fs22;
  line-height: 28px;
  font-weight: $fw500;

  p {
    font-size: $fs22;
    line-height: 28px;
    font-weight: $fw500;
  }

  @media(max-width:$mobile) {
    font-size: $fs20;
    line-height: 26px;

    p {
      font-size: $fs20;
      line-height: 26px;
    }

  }

}

.label-l-medium {
  font-size: $fs20;
  line-height: 26px;
  font-weight: $fw500;

  p {
    font-size: $fs20;
    line-height: 26px;
    font-weight: $fw500;
  }

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 23px;

    p {
      font-size: $fs18;
      line-height: 23px;
    }

  }

}

.label-m-medium {
  font-size: $fs18;
  line-height: 23px;
  font-weight: $fw500;

  p {
    font-size: $fs18;
    line-height: 23px;
    font-weight: $fw500;
  }

  @media(max-width:$mobile) {
    font-size: $fs17;
    line-height: 22px;

    p {
      font-size: $fs17;
      line-height: 22px;
    }

  }

}

.label-s-bold-caps {
  font-size: $fs16;
  line-height: 20px;
  font-weight: $fwb;
  text-transform: uppercase;

  p {
    font-size: $fs16;
    line-height: 20px;
    font-weight: $fwb;
    text-transform: uppercase;
  }

}




.label-m-bold-caps {
  font-size: $fs18;
  line-height: 23px;
  font-weight: $fwb;
  text-transform: uppercase;

  p {
    font-size: $fs18;
    line-height: 23px;
    font-weight: $fwb;
    text-transform: uppercase;
  }

  @media(max-width:$mobile) {
    font-size: $fs17;
    line-height: 22px;

    p {
      font-size: $fs17;
      line-height: 22px;
    }

  }

}

.label-l-bold-caps {
  font-size: $fs20;
  line-height: 26px;
  font-weight: $fwb;
  text-transform: uppercase;

  p {
    font-size: $fs20;
    line-height: 26px;
    font-weight: $fwb;
    text-transform: uppercase;
  }

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 23px;

    p {
      font-size: $fs18;
      line-height: 23px;
    }

  }

}

.label-xs-reg {
  font-size: $fs15;
  line-height: 19px;
  font-weight: $fw400;

  p {
    font-size: $fs15;
    line-height: 19px;
    font-weight: $fw400;
  }

}

.label-xs-bold {
  font-size: $fs15;
  line-height: 19px;
  font-weight: $fwb;

  p {
    font-size: $fs15;
    line-height: 19px;
    font-weight: $fwb;
  }

}

.label-m-bold {
  font-size: $fs18;
  line-height: 23px;
  font-weight: $fwb;

  p {
    font-size: $fs18;
    line-height: 23px;
    font-weight: $fwb;
  }

  @media(max-width:$mobile) {
    font-size: $fs17;
    line-height: 22px;

    p {
      font-size: $fs17;
      line-height: 22px;
    }

  }

}

.label-s-reg {
  font-size: $fs16;
  line-height: 20px;
  font-weight: $fw400;

  p {
    font-size: $fs16;
    line-height: 20px;
    font-weight: $fw400;
  }

}

.label-huge-caps {
  font-size: $fs140;
  line-height: 126px;
  font-weight: $fwb;
  text-transform: uppercase;

  p {
    font-size: $fs140;
    line-height: 126px;
    font-weight: $fwb;
    text-transform: uppercase;
  }

  @media(max-width:$laptop) {
    font-size: $fs60;
    line-height: 80px;

    p {
      font-size: $fs60;
      line-height: 80px;
    }

  }

  @media(max-width:$tablet-sm) {
    font-size: $fs100;
    line-height: 90px;

    p {
      font-size: $fs100;
      line-height: 90px;
    }

  }

}

.label-big-caps {
  font-size: $fs48;
  line-height: 43px;
  font-weight: $fwb;
  text-transform: uppercase;

  p {
    font-size: $fs48;
    line-height: 43px;
    font-weight: $fwb;
    text-transform: uppercase;
  }

  @media(max-width:$mobile) {
    font-size: $fs36;
    line-height: 32px;

    p {
      font-size: $fs36;
      line-height: 32px;
    }

  }

}