.venues-counting {
   .container-fluid {
      padding-left: 0;
      padding-right: 0;
   }

   .white-bg-logos {
      background-color: $cfff;
      padding-top: 30px;
      padding-bottom: 30px;
      @include transform(rotate(3.2deg));
      position: relative;
      z-index: 2;
      margin-left: -10px;
      margin-right: -10px;

      @media(max-width:$mobile) {
         padding-top: 10px;
         padding-bottom: 10px;
         margin-bottom: -15px;
      }

   }

   .blue-bg-logos {
      background-color: $c00A3FB;
      position: relative;
      z-index: 0;
      padding-top: 30px;
      margin-left: -10px;
      margin-right: -10px;
      padding-bottom: 30px;
      @include transform(rotate(-1.9deg));

      @media(max-width:$mobile) {
         padding-top: 10px;
         padding-bottom: 10px;
      }

   }

   #logoslider, #logoslider-blue {
      &.owl-carousel {
         .owl-item {
            .item {
               @include flexbox();
               @include align-items(center);
               min-height: 150px;

               @media(max-width:$mobile) {
                  min-height: 80px;
               }

               img {
                  width: auto;
                  margin: 0 auto;

                  @media(max-width:$mobile) {
                     max-height: 70px;
                  }

               }

            }

         }

         .owl-dots {
            display: none;
         }

      }

   }

   &.venues-strips2 {
      .white-bg-logos {
         @include transform(rotate(2.2deg));
         margin-bottom: -60px;

         @media(max-width:$mobile) {
            margin-bottom: -15px;
         }

      }

      .blue-bg-logos {
         @include transform(rotate(-1.4deg));
      }

   }

}

.df {
   display: flex
}

.aic {
   align-items: center
}

.jcc {
   justify-content: center
}

.loader {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: black;
   color: white;
}

.demo-wrapper {
   img {
      width: auto;
      height: auto;
      max-width: 100%;
   }

   ul {
      padding-left: 0;
      list-style: none;
      margin-bottom: 0;
   }

   li {
      flex-shrink: 0;
      width: clamp(100px, 100vw, 180px);
      padding-right: 1rem;
      display: flex;
      align-items: center;
   }

   .wrapper {
      display: flex;
   }

}