.world-level-count {
  .bg-earth {
    background-image: url(../images/earth.png);
    min-height: 342px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top left;
    @media(max-width: $tablet-sm){
       min-height: auto;
        background-position: top center;
        padding-top: 109px;
            background-size: contain;
    }
  }
  .countbox{
    padding: 0 40px;
    margin: 25px 0;
    border-left: 3px solid $cFF585D;
     .h4{
       color: $cFF585D;
     }
     @media(max-width:$mobile){
       padding: 0 0 0 20px;
     }
  }

}