<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Header css start -->
<body class="hero-anime"> 
  <header class="navigation-wrap bg-light start-header start-style">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">          
            <a class="navbar-brand" href="https://front.codes/" target="_blank"><img src="https://assets.codepen.io/1462889/fcy.png" alt=""></a>              
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Data Extraction Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Price and Product Monitoring</a>
                    <a class="dropdown-item" href="#">Large Scale Web Crawling</a>
                    <a class="dropdown-item" href="#">Travel, Airline and Hotel Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Social Media Monitoring</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                    <a class="dropdown-item" href="#">Real Estate and Housing Data</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Marketplace</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Success stories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">About</a>
                    <a class="dropdown-item" href="#">Blog</a>
                    <a class="dropdown-item" href="#">Careers</a>
                    <a class="dropdown-item" href="#">Contact Us</a>
                  </div>
                </li>
                <li class="nav-item get-btn">
                  <a class="nav-link get-in-touch" href="#">Get In Touch</a>
                </li>                
              </ul>
            </div>            
          </nav>    
        </div>
      </div>
    </div>
  </header>  
  </div>  
</body>

<!-- Header css end -->

<!-- counter section start -->
<section class="counter-sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="counter-box">
          <div class="d-flex align-items-center justify-content-center">
            <div><svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg" class="StyledWeeklyStatistic-icon"><path d="M1 22a2 2 0 0 1 4 0" stroke="#00AB46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 20v-7a4 4 0 0 1 4-4h2M31 22a2 2 0 0 0-4 0" stroke="#00AB46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M29 20v-7a4 4 0 0 0-4-4h-2M23 9a14.514 14.514 0 0 1 1 6c.017 1.51-.15 3.015-.496 4.484A2 2 0 0 1 21.563 21H10.438a2 2 0 0 1-1.942-1.516A18.682 18.682 0 0 1 8 15a14.514 14.514 0 0 1 1-6h14Z" stroke="#00AB46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14 21v9a1 1 0 0 1-1 1h-3V20.952M7 31h3M18 21v9a1 1 0 0 0 1 1h3V20.952M25 31h-3M16 1a4 4 0 0 0-4 4v4h8V5a4 4 0 0 0-4-4v0ZM19.5 13a.5.5 0 0 1 .5.5M19 13.5a.5.5 0 0 1 .5-.5M19.5 14a.5.5 0 0 1-.5-.5M20 13.5a.5.5 0 0 1-.5.5M12 14h3" stroke="#00AB46" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>
            <h2>4.5M</h2>
          </div>
          <div class="text-info"><span>web workflows automated weekly</span></div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="counter-box">
          <div class="d-flex align-items-center justify-content-center">
            <div><svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg" class="StyledWeeklyStatistic-icon"><path d="m21 17-8 8M19 25h-6v-6M11 15l8-8M13 7h6v6" stroke="#EF6045" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M27 1H5a4 4 0 0 0-4 4v22a4 4 0 0 0 4 4h22a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4Z" stroke="#EF6045" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>
            <h2>131.4 TB</h2>
          </div>
          <div class="text-info"><span>data transferred weekly</span></div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="counter-box">
          <div class="d-flex align-items-center justify-content-center">
            <div><svg width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg" class="StyledWeeklyStatistic-icon"><g clip-path="url(#streamline-icon-database-check_svg__a)" stroke="#1A57DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 13.001c-8.284 0-15-2.686-15-6 0-3.313 6.716-6 15-6 8.284 0 15 2.686 15 6 0 1.566-1.5 2.991-3.956 4.06M31 13.936V7.001"></path><path d="M1 7.001v8c0 2.611 4.17 4.832 9.992 5.658"></path><path d="M1 15.001v8c0 2.756 4.648 5.079 10.98 5.782M15 23.001a8 8 0 1 0 16 0 8 8 0 0 0-16 0v0Z"></path><path d="m26.565 20.675-3.873 5.165a1.001 1.001 0 0 1-1.508.107l-2-2"></path></g><defs><clipPath id="streamline-icon-database-check_svg__a"><path fill="#fff" d="M0 0h32v32H0z"></path></clipPath></defs></svg></div>
            <h2>228.6M</h2>
          </div>
          <div class="text-info"><span>web pages crawled weekly</span></div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- counter section end -->


<!-- logo slider section start -->

<section class="logo-slider">
  <div class="container">
  <div class="small-title">
    <p>MORE THAN 1,000 CUSTOMERS FROM 95 COUNTRIES TRUST APIFY</p>
  </div>
  <div class="row">
    <div class="col-md-12">      
       <div class="autoplay-slider">
         <div class="holder"><img src="images/samsung.svg" class="img-fluid"></div>
         <div class="holder"><img src="images/eaton.svg" class="img-fluid"></div>
         <div class="holder"><img src="images/microsoft.svg" class="img-fluid"></div>
         <div class="holder"><img src="images/thorn.webp" class="img-fluid"></div>
         <div class="holder"><img src="images/decathlon.svg" class="img-fluid"></div>
         <div class="holder"><img src="images/microsoft.svg" class="img-fluid"></div>
         <div class="holder"><img src="images/groupm.svg" class="img-fluid"></div>
       </div>
    </div>
  </div>
</div>
</section>

<!-- logo slider section end -->

<!-- Tools section start -->

<section class="tools-sec">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div>
          <h2>Hundreds of ready-to-use tools</h2>
          <p>Just enter your search terms or keywords and start extracting data for your use case. Or use fast, reliable automation tools to process data and robotize tasks.</p>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="tool-box">
          <a href="#">
            <div class="d-flex align-items-center mb-3">
              <div class="img-icon"><img src="images/amazon.png" class="img-fluid"></div>
              <h3>Amazon Product Scraper</h3>
            </div>
            <p>Extract Amazon data by category and country. Download product information without Amazon API, including prices, descriptions, images, and ratings.</p>        
            <span class="read-more">Read More</span>    
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="tool-box">
          <a href="#">
            <div class="d-flex align-items-center mb-3">
              <div class="img-icon"><img src="images/insta.png" class="img-fluid"></div>
              <h3>Instagram Profile Scraper</h3>
            </div>
            <p>Get all public Instagram profile info, including followers and follows count, URLs, bio, posts, likes, counts, channel, duration, and highlight reel.</p>   
            <span class="read-more">Read More</span>          
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="tool-box">
          <a href="#">
            <div class="d-flex align-items-center mb-3">
              <div class="img-icon"><img src="images/search.png" class="img-fluid"></div>
              <h3>Google Search Results Scraper</h3>
            </div>
            <p>SERP API to scrape Google Search Engine Results Pages. Extract organic and paid results, ads, queries, People Also Ask, prices, reviews, and ratings.</p> 
            <span class="read-more">Read More</span>            
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="tool-box">
          <a href="#">
            <div class="d-flex align-items-center mb-3">
              <div class="img-icon"><img src="images/booking.png" class="img-fluid"></div>
              <h3>Booking Scraper</h3>
            </div>
            <p>Unofficial Booking API to scrape unlimited accommodation data on hotel names, locations, availability, room types, reviews, stars, prices, and promotions.</p>   
            <span class="read-more">Read More</span>          
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Tools section end -->

<!-- Left right img text section start -->

<section class="left-right-sec">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <h2>Turn any website into an API</h2>
      </div>
    </div>
    <div class="max-info">
      <div class="row align-items-center mt-5">
         <div class="col-md-6 col-sm-12">
           <h3>Collect data from any website</h3>
           <p class="text-left mb-4">Start extracting unlimited amounts of structured data right away with our ready-to-use scraping tools or work with us to solve your unique use case. Fast, accurate results you can rely on.</p>
           <a href="#" class="link">Learn more about web scraping</a>
         </div>
         <div class="col-md-6 col-sm-12 text-center">
           <div><img src="images/collectdata.svg" class="img-fluid"></div>
         </div>
      </div>

      <div class="row align-items-center mt-80">
        <div class="col-md-6 col-sm-12 text-center">
           <div><img src="images/automateonline.svg" class="img-fluid"></div>
         </div>
         <div class="col-md-6 col-sm-12">
           <h3>Automate any online process</h3>
           <p class="text-left mb-4">Scale processes, robotize tedious tasks, and speed up workflows with flexible automation software. Automation that lets you work faster and smarter than your competitors with less effort.</p>
           <a href="#" class="link">Learn more</a>
         </div>         
      </div>

      <div class="row align-items-center mt-80">
         <div class="col-md-6 col-sm-12">
           <h3>Integrate with any system</h3>
           <p class="text-left mb-4">Export scraped data in machine-readable formats like JSON or CSV. Apify lets you seamlessly integrate with your existing Zapier or Make workflows, or any other web app using API and webhooks.</p>
           <a href="#" class="link">View integrations</a>
         </div>
         <div class="col-md-6 col-sm-12 text-center">
           <div><img src="images/Integratewithsystem.svg" class="img-fluid"></div>
         </div>
      </div>

      <div class="row align-items-center mt-80">
        <div class="col-md-6 col-sm-12 text-center">
           <div><img src="images/nevergetblocked.svg" class="img-fluid"></div>
         </div>
         <div class="col-md-6 col-sm-12">
           <h3>Never get blocked</h3>
           <p class="text-left mb-4">Smart rotation of datacenter and residential proxies, combined with industry-leading browser fingerprinting technology, makes Apify bots indistinguishable from humans.</p>
           <a href="#" class="link">Learn more</a>
         </div>         
      </div>

      <div class="row align-items-center mt-80">
         <div class="col-md-6 col-sm-12">
           <h3>Rich developer ecosystem</h3>
           <p class="text-left mb-4">Apify is built on solid open-source tools so don’t worry about vendor lock-in. And you can take advantage of a thriving community of Apify Freelancers and partners.</p>
           <a href="#" class="link">Learn more</a>
         </div>
         <div class="col-md-6 col-sm-12 text-center">
           <div><img src="images/richdeveloperecosystem.svg" class="img-fluid"></div>
         </div>
      </div>

    </div>

    </div>
</section>

<!-- Left right img text section end -->


<!-- icon-text section start -->
<section class="icon-text-tab">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <h2>How Apify is already being used</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <ul id="tabs" class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#all" role="tab" data-toggle="tab">All</a></li>
          <li role="presentation"><a href="#online" role="tab" data-toggle="tab">Online</a></li>
          <li role="presentation"><a href="#offline" role="tab" data-toggle="tab">Offline</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="all">All content</div>
          <div role="tabpanel" class="tab-pane fade" id="online">Online content</div>
          <div role="tabpanel" class="tab-pane fade" id="offline">Offline content</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- icon-text section end -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
