<!DOCTYPE html>
<html>

<head>
    <title>Atmosphere</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bundle.min.css">
        <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bundle.min.js"></script>

    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/images/favicon.ico">
    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/images/android-chrome-384x384.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
</head>

<body class="channel-page">
    <!-- Header start from here-->
    <header>
        <div class="container-lg pt-20 pb-60">
            <div class="d-flex justify-content-between">
                <div class="left-head">
                    <a href="#" title="Atmosphere"><img src="assets/images/logo.svg" alt="Atmosphere"></a>
                </div>
                <div class="right-head">
                    <nav class="navbar navbar-expand-lg pt-0 pb-0">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">how it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">channels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Digital Signage</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">advertise</a>
                                </li>
                            </ul>
                            <div class="head-btn-box">
                                <a class="btn black-btn medium-btn">log in</a>
                                <a class="btn red-btn medium-btn">free for life</a> </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end from here-->
    <!-- channel page banner-->
    <section class="banner pt-20 pb-60">
        <div class="container text-center">
            <h1 class="center-sm-line">A channel for
                <b>any</b> mood</h1>
            <div class="label-l-medium mb-30 ">What’s your vibe?</div>
            <a class="btn red-btn large-btn">Browse channels</a>
        </div>
    </section>
    <!-- channel page banner ends here-->
    <!-- Clients logos row start here-->
    <section class="clients-logo-row mb-160">
        <div class="container">
            <div class="d-flex flex-wrap flex-lg-nowrap">
                <div class="col text-center"><img src="assets/images/fite-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/alpintv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/hrottletv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/redbull-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/chiviv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/afvtv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/formtv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/so-yummy-tv-logo.png" alt="Client logo"></div>
            </div>
        </div>
    </section>
    <!--  Clients logos row end here-->
    <!-- chennel tab box start from here-->
    <section class="tablist-row mb-120">
        <div class="container">
            <h2 class="mb-40">What's on Atmosphere?</h2>
            <div class="scrollbar">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#funny" type="button" role="tab" aria-controls="funny" aria-selected="false">FUNNY</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#exciting" type="button" role="tab" aria-controls="exciting" aria-selected="false">EXCITING</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#nature" type="button" role="tab" aria-controls="nature" aria-selected="false">nature</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#action" type="button" role="tab" aria-controls="action" aria-selected="false">action</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#automotive" type="button" role="tab" aria-controls="automotive" aria-selected="false">automotive</button>
                </li>
            </ul>
        </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/channel4.png)"></div>
                                <div class="details">
                                    <h4>CHIVE TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/atmospher-news-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Atmosphere News</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/paws-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Paws TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/Superhuman-channel.jpg)"></div>
                                <div class="details">
                                    <h4>SUPERHUMAN TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/channel5.png)"></div>
                                <div class="details">
                                    <h4>Beach Bum TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/happytv-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Happy TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/alpin-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Alpine TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/oddly-satisfying-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Oddly Satisfying TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/form-channel.jpg)"></div>
                                <div class="details">
                                    <h4>FORM TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/rare-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Rare TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/escape-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Escape TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/hero-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Hero TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/channel4.png)"></div>
                                <div class="details">
                                    <h4>CHIVE TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/atmospher-news-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Atmosphere News</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/paws-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Paws TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/Superhuman-channel.jpg)"></div>
                                <div class="details">
                                    <h4>SUPERHUMAN TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/channel5.png)"></div>
                                <div class="details">
                                    <h4>Beach Bum TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/happytv-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Happy TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/alpin-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Alpine TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/oddly-satisfying-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Oddly Satisfying TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/form-channel.jpg)"></div>
                                <div class="details">
                                    <h4>FORM TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/rare-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Rare TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/escape-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Escape TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/hero-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Hero TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="funny" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/channel4.png)"></div>
                                <div class="details">
                                    <h4>CHIVE TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/escape-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Escape TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="exciting" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/alpin-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Alpine TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/oddly-satisfying-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Oddly Satisfying TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nature" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/channel4.png)"></div>
                                <div class="details">
                                    <h4>CHIVE TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/escape-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Escape TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="action" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/alpin-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Alpine TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/oddly-satisfying-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Oddly Satisfying TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="automotive" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/channel4.png)"></div>
                                <div class="details">
                                    <h4>CHIVE TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mt-50">
                            <div class="contentbox">
                                <div class="channelimg" style="background-image: url(assets/images/escape-channel.jpg)"></div>
                                <div class="details">
                                    <h4>Escape TV</h4>
                                    <div class="text-m-reg mb-30 d-none d-md-block">
                                        Channel tagline here
                                    </div>
                                    <a class="btn-txt-red" href="#">watch live</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- chennel tab box end here-->
    <!-- left-right-two-column section start here-->
    <section class="two-column-row mb-160">
        <div class="container">
            <div class="row">
                <div class="col-12  col-lg-4">
                    <h2 class="left-sm-line">Endless <b>entertainment</b> awaits</h2>
                    <p>Attention spans are short. Give people a reason to stick around.</p>
                    <div class="btns-row">
                        <a href="#" class="btn red-btn large-btn">Get it Free</a>
                        <a href="#" class="btn white-btn large-btn">Advertise with us</a>
                    </div>
                </div>
                <div class="col-12 offset-lg-1 col-lg-7">
                    <figure>
                        <img src="assets/images/entertainment-image.jpg" alt="Endless entertainment awaits">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- left-right-two-column section ends here-->
    <!-- Footer start from here-->
    <footer>
        <div class="footer-top pb-80 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 mb-30">
                        <div class="figure mb-40">
                            <a href="#" title="Atmosphere"><img src="assets/images/logo.svg" alt="Atmosphere"></a>
                        </div>
                        <div class="mb-60">
                            <p>Need Help: <a href="tel:5126751080">512-675-1080</a> </p>
                            <p>Get Atmosphere: <a href="tel:5127295133">512-729-5133</a></p>
                            <p>Advertising Inquiry: <a href="tel:5125273555">512-527-3555</a></p>
                            <p><a href="#"><u>Email Us</u></a></p>
                        </div>
                        <h5>Subscribe</h5>
                        <p>Get free tips and news about Atmosphere</p>
                        <form class="emailsubscribe">
                            <input type="email" name="" placeholder="Email Address">
                            <button></button>
                        </form>
                    </div>
                    <div class="col-6 col-lg-4">
                        <h6>Channels</h6>
                        <ul>
                            <li><a href="#">Chive TV</a></li>
                            <li><a href="#">Geeks Who Drink</a></li>
                            <li><a href="#">Atmosphere News</a></li>
                            <li><a href="#">Planet Wild TV</a></li>
                            <li><a href="#">Red Bull TV</a></li>
                            <li><a href="#">Escape TV</a></li>
                            <li><a href="#">Beach Bum TV</a></li>
                            <li><a href="#">Om Nom TV</a></li>
                            <li><a href="#">Happy TV</a></li>
                            <li><a href="#">Super Toons TV</a></li>
                            <li><a href="#">Superhuman TV</a></li>
                            <li><a href="#">Deep Sky TV</a></li>
                            <li><a href="#">Drone</a></li>
                            <li><a href="#">Throttle TV</a></li>
                            <li><a href="#">AFV TV</a></li>
                            <li><a href="#">Companion TV</a></li>
                            <li><a href="#">Deep Blue Discovery</a></li>
                            <li><a href="#">Waypoint TV</a></li>
                            <li><a href="#">World Poker Tour</a></li>
                            <li><a href="#">X Games</a></li>
                            <li><a href="#">Alpine TV</a></li>
                            <li><a href="#">So Yummy</a></li>
                            <li><a href="#">Oddly Satisfying TV</a></li>
                            <li><a href="#">The Bob Ross Channel</a></li>
                            <li><a href="#">Rare TV</a></li>
                            <li><a href="#">Blossom TV</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-5">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 one-column">
                                <h6>Industries</h6>
                                <ul>
                                    <li><a href="#">Bars</a></li>
                                    <li><a href="#">Restaurants</a></li>
                                    <li><a href="#">Gyms & Health Clubs</a></li>
                                    <li><a href="#">Medical Waiting Rooms</a></li>
                                    <li><a href="#">Hair & Nail Salons</a></li>
                                    <li><a href="#">Hotel Lobbies</a></li>
                                    <li><a href="#">Airlines</a></li>
                                    <li><a href="#">Spas & Wellness Centers</a></li>
                                    <li><a href="#">Casinos</a></li>
                                    <li><a href="#">FBOs</a></li>
                                    <li><a href="#">Break Rooms</a></li>
                                    <li><a href="#">Golf Courses</a></li>
                                    <li><a href="#">Veterinarians</a></li>
                                    <li><a href="#">Dispensaries, CBD, Vape</a></li>
                                    <li><a href="#">Laundromats</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6 one-column">
                                <h6>Company</h6>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Business Pro</a></li>
                                    <li><a href="#">Digital Signage</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Submit</a></li>
                                    <li><a href="#">Find Atmosphere</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Certified Reseller Partner</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite-row">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-sm-12 col-lg-8 d-flex">
                        © 2021 Atmosphere.tv. All Rights Reserved. <ul>
                            <li><a class="ftr-link" href="#">Sitemap</a></li>
                            <li><a class="ftr-link last-link" href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-4 socialicons">
                        <ul>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/twitter-icon.png" alt="Twitter"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/linkedin-icon.png" alt="Linkedin"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/fb-icon.png" alt="Facebook"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/insta-icon.png" alt="Instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end here-->
</body>

</html>