{
	"name": "Atmosphere",
	"description": "WordPress theme by Glide Design",
	"version": "1.0.0",
	"author": "Glide Design (https://glidedesign.com)",
	"repository": {
		"type": "git",
		"url": ""
	},
	"license": "MIT",
	"devDependencies": {
		"beepbeep": "^1.2.2",
		"browser-sync": "^2.26.12",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^7.0.0",
		"gulp-cache": "^1.0.2",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.5.2",
		"gulp-count": "^1.0.0",
		"gulp-filter": "^5.1.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-line-ending-corrector": "^1.0.1",
		"gulp-notify": "^3.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-remember": "^1.0.1",
		"gulp-rename": "^1.2.0",
		"gulp-rimraf": "^0.2.2",
		"gulp-sass": "^4.0.1",
		"gulp-uglify": "^3.0.1",
		"gulp-uglifycss": "^1.0.6",
		"gulp-zip": "^4.2.0",
		"gutil": "^1.6.4"
	},
	"scripts": {
		"start": "gulp",
		"styles": "gulp styles",
		"vendorsJS": "gulp vendorsJS",
		"customJS": "gulp customJS",
		"images": "gulp images",
		"clearCache": "gulp clearCache"
	},
	"dependencies": {
		"gulp-install": "^1.1.0",
		"node-sass": "^4.14.1"
	}
}
