<!DOCTYPE html>
<html>

<head>
    <title>Atmosphere</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bundle.min.js"></script>


<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/images/favicon.ico">

<!-- Mobile (Android, iOS & others) -->

<link rel="apple-touch-icon" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="384x384" href="assets/images/android-chrome-384x384.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
</head>

<body> 
    <div class='loader df aic jcc d-none'>
        <div>
            <h2 class='loader--text'>0%</h2>
        </div>
    </div>
    <!-- Header start from here-->
    <header>
        <div class="container-lg pt-20 pb-60">
            <div class="d-flex justify-content-between">
                <div class="left-head">
                    <a href="#" title="Atmosphere"><img src="assets/images/logo.svg" alt="Atmosphere"></a>
                </div>
                <div class="right-head">
                    <nav class="navbar navbar-expand-lg pt-0 pb-0">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">how it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">channels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Digital Signage</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">advertise</a>
                                </li>
                            </ul>
                            <div class="head-btn-box">
                                <a class="btn black-btn medium-btn">log in</a>
                                <a class="btn red-btn medium-btn">free for life</a> </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end from here-->
    <!-- BNanner star from here-->
    <section class="banner mb-80">
        <div class="container">
            <div class="col-12 mb-60">
                <h1 class="mb-16">TV to <b>enhance</b> your <br>business</h1>
                <div class="label-l-medium mb-30">No audio? No problem. Enjoy in any environment. </div>
                <div class="btn-row">
                    <a class="btn red-btn large-btn">Sign Up Now</a>
                </div>
            </div>
            <div class="col-12 imagrow">
                <img src="assets/images/play-icon.svg" class="play-icon" alt="Play Video">
                <img src="assets/images/banner-left-img.png" alt="image" class="img1">
                <img src="assets/images/banner-right-img.png" class="img2">
            </div>
        </div>
    </section>
    <!-- BNanner end from here-->
    <!-- Clients logos row start here-->
    <section class="clients-logo-row mb-100">
        <div class="container">
            <h2 class="h4 mb-40 text-center">playing in 10K+ businesses just like yours</h2>
            <div class="d-flex flex-wrap flex-lg-nowrap">
                <div class="col text-center"><img src="assets/images/fite-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/alpintv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/hrottletv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/redbull-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/chiviv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/afvtv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/formtv-logo.png" alt="Client logo"></div>
                <div class="col text-center"><img src="assets/images/so-yummy-tv-logo.png" alt="Client logo"></div>
            </div>
        </div>
    </section>
    <!--  Clients logos row end here-->
     <!-- left-right-two-column section start here-->
     <section class="two-column-row pb-100 pt-100 bg-white">
        <div class="container">
            <div class="row align-items-center flex-column-reverse flex-md-row">
                <div class="col-12  col-lg-6">
                    <figure>
                        <img src="assets/images/forgot-subtitles.png" alt="Forget subtitles">
                    </figure>
                </div>
                <div class="col-12 offset-lg-1 col-lg-5">
                    <h2 class="left-sm-line text-black">Forget subtitles</h2>
                    <p class="text-black">Audio-optional video proven to engage customers and improve your bottom line.</p>
                    <div class="btns-row">
                        <a href="#" class="btn red-btn large-btn">Sign Up Now - $0/month</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- left-right-two-column section ends here-->
      <!-- left-right-two-column section start here-->
      <section class="two-column-row pb-100 pt-100 bg-lightblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12  col-lg-5">
                    <h2 class="left-sm-line">Engage guests</h2>
                    <p class="text-white">Capture your customers’ attention with popular channels like AFV TV, X Games, and RedBull TV.</p>
                    <div class="btns-row">
                        <a href="#" class="btn red-btn large-btn">Sign Up Now - $0/month</a>
                    </div>
                </div>
                <div class="col-12 offset-lg-1 col-lg-6">
                    <figure>
                        <img src="assets/images/engage-guests.png"  alt="Engage guests">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- left-right-two-column section ends here-->
   
    <!-- 3 column box row start here-->
    <section class="three-column-box mb-120 mt-120">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-md-4">
                    <div class="txt-m-reg pl-30 left-border">
                        <h3>audio optional</h3>
                        <p>All channels are comprised of audio-optional TV programming made for enjoying anywhere.</p>
                    </div>
                </div>
                <div class="col col-12 col-md-4">
                    <div class="txt-m-reg pl-30 left-border">
                        <h3>Mood enhancing</h3>
                        <p>Cable TV programming was made for watching at home, with audio. Let's face it, closed-captions are not the answer.</p>
                    </div>
                </div>
                <div class="col col-12 col-md-4">
                    <div class="txt-m-reg pl-30 left-border">
                        <h3>Free for life</h3>
                        <p>Not only do you get all channels for free but you also receive an enterprise-grade Apple TV with Atmosphere pre-installed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 3 column box row end here-->
    <!-- Experience row start here-->
    <section class="experience-row mb-120">
        <div class="container">
            <div class="headcenter-content mb-50">
                <h2>Better Experience. More Sales.</h2>
                <div class="label-l-medium mx-w-486">
                    <p>Atmosphere's exciting, audio-optional programming is designed to keep your clientele off their phones and engaged with your business.</p>
                </div>
            </div>
            <div class="row">
                <div class="offset-md-2 col-md-8 col-offset-0 col-12">
                    <div class="row">
                        <div class="col col-12 col-lg-6">
                            <div class="number-box text-center">
                                <div class="label-huge-caps">+19%</div>
                                <h4>Repeat Visits</h4>
                            </div>
                        </div>
                        <div class="col col-12 col-lg-6">
                            <div class="number-box text-center">
                                <div class="label-huge-caps">+14%</div>
                                <h4>New Business</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Experience row ends here-->
    <!-- channels row starts here-->
    <section class="browse-channels-row mb-120">
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8 col-offset-0 col-12">
                    <div class="headcenter-content mb-50">
                        <div class="content">
                            <h2>Establish a vibe</h2>
                            <div class="text-l-reg">
                                <p>Take control of your business's entertainment with a consistently fresh playlist of highly curated video content. Inspire, excite, inform, motivate, amuse, calm, and invite customers to explore.</p>
                            </div>
                            <a href="#" class="btn white-btn large-btn">browse channels</a>
                        </div>
                        <div class="channel1 channel-img animatable fadeInUp"><img src="assets/images/channel1.png" alt="Client logo"></div>
                        <div class="channel2 channel-img animatable fadeInUp"><img src="assets/images/channel2.png" alt="Client logo"></div>
                        <div class="channel3 channel-img animatable fadeInUp"><img src="assets/images/channel3.png" alt="Client logo"></div>
                        <div class="channel4 channel-img animatable fadeInUp"><img src="assets/images/channel4.png" alt="Client logo"></div>
                        <div class="channel5 channel-img animatable fadeInUp"><img src="assets/images/channel5.png" alt="Client logo"></div>
                        <div class="channel6 channel-img animatable fadeInUp"><img src="assets/images/channel6.png" alt="Client logo"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- channels row ends here-->
    <!-- logos section start here-->
    <section class="logo-boxes mb-120">
        <div class="container">
            <div class="d-flex">
                <div class="lb animatable bounceIn">
                    <img src="assets/images/chiveiv-colo-logo.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/atmospheer-new.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/happy-logo.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/alpintv.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/afvtv-color.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/fite-color.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/getswho-drink-logo.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/deepsky-logo.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/rare-tv-logo.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/nitro.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/escape.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/superhuman-tv.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/oddly-logo.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/beachbum.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/omnom.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/redbull-color.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/dron.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/supertoons.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/hrottleyv.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/formtv.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/campanion.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/wpt.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/waypoint.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/games.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/soyummy-color.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/thebobrosschannel.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/deepblue.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/planetwild.png" alt="Client logo">
                </div>
                <div class="lb animatable bounceIn">
                    <img src="assets/images/blossom.png" alt="Client logo">
                </div>
            </div>
        </div>
    </section>
    <!-- logos section end here-->
    <!-- venues name start here-->
    <section class="venues-counting mb-120">
        <div class="container">
            <div class="headcenter-content mb-50">
                <h2>Atmosphere is <br>everywhere</h2>
                <div class="label-l-medium mx-w-486">
                    <p>20,000 venues. 18 countries. And counting.</p>
                </div>
            </div>
        </div>
        <div class='demo-wrapper'>
            <div class="demo-gallery white-bg-logos">
                <ul class='wrapper'>
                       <li>
                        <img src="assets/images/tacobell-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/texas-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/meineke-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/burgurking-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/caesars-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/crunch-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/bowlero-logo.png" alt="Client logo" width="180">
                    </li>
                       <li>
                        <img src="assets/images/tacobell-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/texas-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/meineke-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/burgurking-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/caesars-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/crunch-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/bowlero-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/tacobell-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/texas-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/meineke-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/burgurking-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/caesars-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/crunch-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/bowlero-logo.png" alt="Client logo" width="180">
                    </li>
                </ul>
            </div>
    <div class='demo-wrapper'>
               <div class="demo-gallery blue-bg-logos">
                <ul class='wrapper'>
                        <li>
                        <img src="assets/images/tacobell-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/texas-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/meineke-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/burgurking-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/caesars-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/crunch-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/bowlero-logo.png" alt="Client logo" width="180">
                    </li>
                        <li>
                        <img src="assets/images/tacobell-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/texas-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/meineke-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/burgurking-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/caesars-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/crunch-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/bowlero-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/tacobell-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/texas-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/meineke-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/burgurking-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/caesars-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/crunch-logo.png" alt="Client logo" width="180">
                    </li>
                    <li>
                        <img src="assets/images/bowlero-logo.png" alt="Client logo" width="180">
                    </li>
                </ul>
            </div>
              </div>
        </div>
  
    </section>
    <!-- venues name ends here-->
    <!-- setting start here-->
    <section class="setting-option-row mb-120">
        <div class="container">
            <div class="headcenter-content mb-50">
                <h2>For Any Setting</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="owl-carousel owl-theme" id="setting-sldier">
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/cocktail.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Bars</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/restaurants.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Restaurants</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/gym.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Gyms & Health Clubs</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/medical.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Medical Waiting Rooms</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/hair-nail.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Hair & Nail Salons</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/hotel.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Hotel Lobbies</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/airlines.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Airlines</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/spas.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Spas & Wellness Centers</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/casino.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Casinos</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/fbo.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">FBOs</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/break.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Break Rooms </div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/golf.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Golf Courses</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/veterinarians.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Veterinarians</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/vape.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Dispensaries, CBD, Vape</div>
                    </div>
                </div>
                <div class="col-box item">
                    <div class="block-box d-flex  align-items-center justify-content-center">
                        <div class="icon">
                            <img src="assets/images/laundromats.png" alt="Client logo">
                        </div>
                        <div class="label-l-medium">Laundromats</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- setting ends here-->
    <!-- world  level count start here-->
    <section class="world-level-count mb-120">
        <div class="text-center mb-100 container  headcenter-content">
            <h2>Across the World</h2>
        </div>
        <div class="container bg-earth">
            <div class="row">
                <div class="col-6 col-lg-3 offset-lg-9 offset-sm-0">
                    <div class="countbox">
                        <div class="h1">20k</div>
                        <div class="h4">venues</div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 offset-lg-9 offset-sm-0">
                    <div class="countbox">
                        <div class="h1">19</div>
                        <div class="h4">Countries</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- world  level count ends here-->
    <!-- FAQ start from here-->
    <section class="faq-row mb-120">
        <div class="container">
            <div class="content">
                <div class="headcenter-content mb-40">
                    <h2 class="text-center">Questions?</h2>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How do I install the device you sent me?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Atmosphere provides amazing content for free in exchange to run advertising within programming. Cable TV also runs commercials within the programming, but you pay for cable.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How is Atmosphere free to businesses?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Atmosphere provides amazing content for free in exchange to run advertising within programming. Cable TV also runs commercials within the programming, but you pay for cable.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What is Digital Signage and how do I use it?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Atmosphere provides amazing content for free in exchange to run advertising within programming. Cable TV also runs commercials within the programming, but you pay for cable.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How do I use the Apple TV remote?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Atmosphere provides amazing content for free in exchange to run advertising within programming. Cable TV also runs commercials within the programming, but you pay for cable.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Can I use my own device?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Atmosphere provides amazing content for free in exchange to run advertising within programming. Cable TV also runs commercials within the programming, but you pay for cable.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ ends here-->
    <!-- left-right-two-column section start here-->
    <section class="two-column-row mb-160">
        <div class="container">
            <div class="row">
                <div class="col-12  col-lg-4">
                    <h2 class="left-sm-line">Endless <b>entertainment</b> awaits</h2>
                    <p>Attention spans are short. Give people a reason to stick around.</p>
                    <div class="btns-row">
                        <a href="#" class="btn red-btn large-btn">Get it Free</a>
                        <a href="#" class="btn white-btn large-btn">Advertise with us</a>
                    </div>
                </div>
                <div class="col-12 offset-lg-1 col-lg-7">
                    <figure>
                        <img src="assets/images/entertainment-image.jpg" alt="Endless entertainment awaits">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- left-right-two-column section ends here-->
    <!-- Footer start from here-->
    <footer>
        <div class="footer-top pb-80 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 mb-30">
                        <div class="figure mb-40">
                            <a href="#" title="Atmosphere"><img src="assets/images/logo.svg" alt="Atmosphere"></a>
                        </div>
                        <div class="mb-60">
                            <p>Need Help: <a href="tel:5126751080">512-675-1080</a> </p>
                            <p>Get Atmosphere: <a href="tel:5127295133">512-729-5133</a></p>
                            <p>Advertising Inquiry: <a href="tel:5125273555">512-527-3555</a></p>
                            <p><a href="#"><u>Email Us</u></a></p>
                        </div>
                        <h5>Subscribe</h5>
                        <p>Get free tips and news about Atmosphere</p>
                        <form class="emailsubscribe">
                            <input type="email" name="" placeholder="Email Address">
                            <button></button>
                        </form>
                    </div>
                    <div class="col-6 col-lg-4">
                        <h6>Channels</h6>
                        <ul>
                            <li><a href="#">Chive TV</a></li>
                            <li><a href="#">Geeks Who Drink</a></li>
                            <li><a href="#">Atmosphere News</a></li>
                            <li><a href="#">Planet Wild TV</a></li>
                            <li><a href="#">Red Bull TV</a></li>
                            <li><a href="#">Escape TV</a></li>
                            <li><a href="#">Beach Bum TV</a></li>
                            <li><a href="#">Om Nom TV</a></li>
                            <li><a href="#">Happy TV</a></li>
                            <li><a href="#">Super Toons TV</a></li>
                            <li><a href="#">Superhuman TV</a></li>
                            <li><a href="#">Deep Sky TV</a></li>
                            <li><a href="#">Drone</a></li>
                            <li><a href="#">Throttle TV</a></li>
                            <li><a href="#">AFV TV</a></li>
                            <li><a href="#">Companion TV</a></li>
                            <li><a href="#">Deep Blue Discovery</a></li>
                            <li><a href="#">Waypoint TV</a></li>
                            <li><a href="#">World Poker Tour</a></li>
                            <li><a href="#">X Games</a></li>
                            <li><a href="#">Alpine TV</a></li>
                            <li><a href="#">So Yummy</a></li>
                            <li><a href="#">Oddly Satisfying TV</a></li>
                            <li><a href="#">The Bob Ross Channel</a></li>
                            <li><a href="#">Rare TV</a></li>
                            <li><a href="#">Blossom TV</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-5">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 one-column">
                                <h6>Industries</h6>
                                <ul>
                                    <li><a href="#">Bars</a></li>
                                    <li><a href="#">Restaurants</a></li>
                                    <li><a href="#">Gyms & Health Clubs</a></li>
                                    <li><a href="#">Medical Waiting Rooms</a></li>
                                    <li><a href="#">Hair & Nail Salons</a></li>
                                    <li><a href="#">Hotel Lobbies</a></li>
                                    <li><a href="#">Airlines</a></li>
                                    <li><a href="#">Spas & Wellness Centers</a></li>
                                    <li><a href="#">Casinos</a></li>
                                    <li><a href="#">FBOs</a></li>
                                    <li><a href="#">Break Rooms</a></li>
                                    <li><a href="#">Golf Courses</a></li>
                                    <li><a href="#">Veterinarians</a></li>
                                    <li><a href="#">Dispensaries, CBD, Vape</a></li>
                                    <li><a href="#">Laundromats</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6 one-column">
                                <h6>Company</h6>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Business Pro</a></li>
                                    <li><a href="#">Digital Signage</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Submit</a></li>
                                    <li><a href="#">Find Atmosphere</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Certified Reseller Partner</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite-row">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-sm-12 col-lg-8 d-flex">
                        © 2021 Atmosphere.tv. All Rights Reserved. <ul>
                            <li><a class="ftr-link" href="#">Sitemap</a></li>
                            <li><a class="ftr-link last-link" href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-4 socialicons">
                        <ul>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/twitter-icon.png" alt="Twitter"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/linkedin-icon.png" alt="Linkedin"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/fb-icon.png" alt="Facebook"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/insta-icon.png" alt="Instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end here-->
 
<script type="text/javascript">
      gsap.registerPlugin(ScrollTrigger);

        const images = gsap.utils.toArray('img');
        const loader = document.querySelector('.loader--text');
        const updateProgress = (instance) =>
            loader.textContent = `${Math.round(instance.progressedCount * 100 / images.length)}%`;

        const showDemo = () => {
            document.body.style.overflow = 'auto';
            document.scrollingElement.scrollTo(0, 0);
            gsap.to(document.querySelector('.loader'), { autoAlpha: 0 });

            gsap.utils.toArray('.demo-wrapper').forEach((section, index) => {
                const w = section.querySelector('.wrapper');
                const [x, xEnd] = (index % 2) ? ['100%', (w.scrollWidth - section.offsetWidth) * -1] : [w.scrollWidth * -1, 0];
                gsap.fromTo(w, { x }, {
                    x: xEnd,
 
                    scrollTrigger: {
                        trigger: '.venues-counting',
                               scrub: 1.50,
                          start: "-=3000",
                     }
                });
            });
        }

        imagesLoaded(images).on('progress', updateProgress).on('always', showDemo);
</script>
</body>

</html>