.flip {
   transform: rotatey(360deg);
   transition: transform .6s;
}

.edege-curves {
   position: relative;

   &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 90px;
      background-color: $purple;
      height: 166px;
      width: 185px;
      @include border-radius(0 100px 100px 0);

      @media(max-width:$laptop-lg) {
         height: 161px;
         width: 115px;
      }

      @media(max-width:$mobile) {
         height: 82px;
         left: -84px;
      }

   }

   &:after {
      content: "";
      position: absolute;
      top: 50%;
      @include transform(translateY(-50%));
      right: 0px;
      background-color: $magenta;
      height: 166px;
      width: 185px;
      @include border-radius(100px 0 0 100px);

      @media(max-width:$laptop-lg) {
         height: 161px;
         width: 115px;
      }

      @media(max-width:$mobile) {
         height: 82px;
         right: -84px;
      }

   }

   .content {
      @media(max-width:$laptop-lg) {
         max-width: 850px;
         margin: 0 auto;
      }

      @media(max-width:$tablet) {
         max-width: 700px;
      }

      @media(max-width:$mobile) {
         max-width: 450px;
      }

   }
   &.who-we-serve-banner{
      @media(max-width:$tablet) {
         padding-top: 106px;
      }
   }
}

.only-text-banner {
   .mx-width {
      max-width: 736px;
   }
   &.who-we-serve-banner{
      @media(max-width:$tablet) {
         padding-top: 106px;
      }
   }
}

.banner-style1 {
   position: relative;

   .para-max {
      max-width: 680px;

      @media(max-width:$laptop-lg) {
         max-width: 600px;
      }

      @media(max-width:$tablet-sm) {
         max-width: 100%;
      }

   }

   .graphbox {
      bottom: 0px;
      right: 0px;
      z-index: -1;
      opacity: 1;
      position: relative;
      width: auto;
      height: auto;

      @media(max-width:$laptop-lg) {
         max-width: 604px;
      }

      @media(max-width:$tablet) {
         position: relative;
         margin-right: 0;
         text-align: right;
         max-width: 100%;
      }

   }

   .content__container {
      height: 100px;
      padding: 0 0px;

      @media(max-width:1199px) {
         height: 80px;
      }

      @media(max-width:$mobile) {
         height: 56px;
      }

      @media(max-width:$mobile-sm) {
         height: 48px;
      }

      @media(max-width:$mobile-sm) {
         height: 44px;
      }

   }

   .content__container__list {
      margin-top: 0px;
      padding: 0px;

      b {
         font-size: 100px;
         line-height: 100px;

         @media(max-width:1199px) {
            font-size: $fs80;
            line-height: 80px;
         }

         @media(max-width:$mobile) {
            font-size: $fs56;
            line-height: 56px;
         }

         @media(max-width:$mobile-sm) {
            font-size: $fs48;
            line-height: 48px;
         }

         @media(max-width:$mobile-xs) {
            font-size: $fs44;
            line-height: 44px;
         }

      }

      li {
         padding-left: 0px;
         margin-bottom: 0px;
         opacity: 1;
         position: absolute;

         .letter-effect {
            position: relative;
            letter-spacing: -10px;

            @media(max-width:$mobile) {
               letter-spacing: -5px;
            }

            span {
               position: relative;
               display: inline-block;
            }

         }

      }

   }

   .waviy {
      position: relative;
   }

   .waviy span {
      position: relative;
      display: inline-block;
      color: $magenta;
      margin-right: -20px;
      @media(max-width:1199px) {
         margin-right: -16px;
      }
      @media(max-width:$mobile) {
         margin-right: -11px;
      }
      @media(max-width: $mobile-sm){
          margin-right: -7px;
      }
      @media(max-width: $mobile-xs){
         margin-right: -6px;
      }
   }

   .owl-item.active .waviy span {
      animation: flip 0.8s;
      animation-delay: calc(.1s * var(--i));
      animation-fill-mode: forwards;
      opacity: 0
   }
   .owl-dots{
       display: none;
   }
   .item{
       padding-bottom: 120px;
          .graphbox{
             bottom: -40px;
          }
          @media(max-width: $tablet-sm){
            padding-bottom: 0;
              .graphbox{
                  bottom: 0px;
               }
         }
   }

}

.banner-bottom-strip {
   background: rgba(255, 255, 255, 0.8);
   box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
   backdrop-filter: blur(40px);
}

.banner-style2 {
   .left-img {
      @media(max-width:$tablet-sm) {
         margin-top: 56px;
      }

      @media(max-width:$mobile) {
         max-width: 320px;
         margin: 56px auto 0px auto;
      }

   }

}

/***************/
@keyframes flip {
   0% {
      -webkit-transform: rotateY(0);
      -moz-transform: rotateY(0);
      -ms-transform: rotateY(0);
      -o-transform: rotateY(0);
      transform: rotateY(0);
      opacity: 0;
   }

   100% {
      -webkit-transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      -o-transform: rotateY(360deg);
      transform: rotateY(360deg);
      opacity: 1;
   }

}

/* -------------------------------- 

xrotate-3 

-------------------------------- */
.cd-headline.rotate-3 .cd-words-wrapper {
   -webkit-perspective: 300px;
   -moz-perspective: 300px;
   perspective: 300px;
}

.cd-headline.rotate-3 b {
   opacity: 0;
}

.cd-headline.rotate-3 i {
   font-style: normal;
   display: inline-block;
   -webkit-transform: rotateY(180deg);
   -moz-transform: rotateY(180deg);
   -ms-transform: rotateY(180deg);
   -o-transform: rotateY(180deg);
   transform: rotateY(180deg);
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
}

.is-visible .cd-headline.rotate-3 i {
   -webkit-transform: rotateY(0deg);
   -moz-transform: rotateY(0deg);
   -ms-transform: rotateY(0deg);
   -o-transform: rotateY(0deg);
   transform: rotateY(0deg);
}

.cd-headline.rotate-3 i.in {
   -webkit-animation: cd-rotate-3-in 0.6s forwards;
   -moz-animation: cd-rotate-3-in 0.6s forwards;
   animation: cd-rotate-3-in 0.6s forwards;
}

.cd-headline.rotate-3 i.out {
   -webkit-animation: cd-rotate-3-out 0.6s forwards;
   -moz-animation: cd-rotate-3-out 0.6s forwards;
   animation: cd-rotate-3-out 0.6s forwards;
}

.no-csstransitions .cd-headline.rotate-3 i {
   -webkit-transform: rotateY(0deg);
   -moz-transform: rotateY(0deg);
   -ms-transform: rotateY(0deg);
   -o-transform: rotateY(0deg);
   transform: rotateY(0deg);
   opacity: 0;
}

.no-csstransitions .cd-headline.rotate-3 .is-visible i {
   opacity: 1;
}

@-webkit-keyframes cd-rotate-3-in {
   0% {
      -webkit-transform: rotateY(180deg);
   }

   100% {
      -webkit-transform: rotateY(0deg);
   }

}

@-moz-keyframes cd-rotate-3-in {
   0% {
      -moz-transform: rotateY(180deg);
   }

   100% {
      -moz-transform: rotateY(0deg);
   }

}

@keyframes cd-rotate-3-in {
   0% {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
   }

   100% {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg);
   }

}

@-webkit-keyframes cd-rotate-3-out {
   0% {
      -webkit-transform: rotateY(0);
   }

   100% {
      -webkit-transform: rotateY(-180deg);
   }

}

@-moz-keyframes cd-rotate-3-out {
   0% {
      -moz-transform: rotateY(0);
   }

   100% {
      -moz-transform: rotateY(-180deg);
   }

}

@keyframes cd-rotate-3-out {
   0% {
      -webkit-transform: rotateY(0);
      -moz-transform: rotateY(0);
      -ms-transform: rotateY(0);
      -o-transform: rotateY(0);
      transform: rotateY(0);
   }

   100% {
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
   }

}

.cd-words-wrapper {
   display: inline-block;
   position: relative;
   text-align: left;
}

.cd-words-wrapper b {
   display: inline-block;
   position: absolute;
   white-space: nowrap;
   left: 0;
   top: 0;
}

.cd-words-wrapper b.is-visible {
   position: relative;
}

.no-js .cd-words-wrapper b {
   opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
   opacity: 1;
}

.banner-style1{
   h1,.h1{
      &.big{
         @media(max-width:$mobile-sm) {
            font-size: $fs34;
            line-height: 42px;
            word-break: break-word;
          }
          @media(max-width:$mobile-xs) {
            font-size: $fs30;
            line-height: 34px;
            word-break: break-word;
          }
      }
   }
   .item{
      .graphbox{
         max-width: 440px;
         width: 100%;
         bottom: 0px;
         right: 0;
         position: absolute;
         @media(max-width: 1366px){
            max-width: 420px;
         }
         @media(max-width: $laptop){
            max-width: 380px;
         }
         @media(max-width: 1099px){
            max-width: 350px;
         }
         @media(max-width: $tablet){
            position: relative;
            margin: auto;
            max-width: 340px;
            height: 500px;
         }
         @media(max-width: $mobile-sm){
            height: 400px;
            bottom: 60px;
         }
         @media(max-width: 480px){
            max-width: 250px;
         }
         @media(max-width: 360px){
            max-width: 240px;
         }
         img{
            position: absolute; 
            @media(max-width: $tablet){
               position: relative;
            }
         }
         &.collection-card{
            .img-thumb1{
               bottom: 42px;
               right: 240px;
               @media(max-width: 1366px){
                  right: 200px;
               }
               @media(max-width: $tablet){
                  right: 150px;
               }
               @media(max-width: 1099px){
                  right: 110px;
               }
               @media(max-width: 1024px){
                  bottom: -260px;
                  left: -140px;
               }
               @media(max-width: 480px){
                  bottom: -260px;
                  left: -100px;
               }
            }
            .img-thumb2{
               bottom: 168px;
               right: -190px;
               @media(max-width: 1366px){
                  right: -170px;
               }
               @media(max-width: 1024px){
                  right: -150px;
                  bottom: 0px;
               }
               @media(max-width: 480px){
                  bottom: 0px;
               }
            }
            .img-thumb3{
               bottom: 292px;
               right: 142px;
               @media(max-width: 1366px){
                  right: 122px;
               }
               @media(max-width: $tablet){
                  right: 120px;
               }
               @media(max-width: 1099px){
                  right: 90px;
               }
               @media(max-width:1024px){
                  right: 70px;
                  bottom: 330px;
               }
               @media(max-width: 480px){
                  right: 70px;
                  bottom: 200px;
               }
            }
         }
         &.loanpayment-card{
            max-width: 470px;
            bottom: -32px;
            @media(max-width: 1366px){
               max-width: 430px;
            }
            @media(max-width: $laptop){
               max-width: 390px;
            }
            @media(max-width: 1099px){
               max-width: 360px;
            }
            @media(max-width: $tablet){
               max-width: 470px;
               height: 500px;
               bottom: 0;
            }
            @media(max-width: $mobile-sm){
               height: 400px;
               bottom: 60px;
            }
            @media(max-width: 480px){
               max-width: 390px;
            }
            @media(max-width: 360px){
               max-width: 320px;
            }
            .img-thumb1{
               bottom: 0px;
               right: 20px;
               @media(max-width: $tablet){
                  bottom: -260px;
                  left: 20px;
               }
               @media(max-width: 360px){
                  bottom: -220px;
                  left: auto;
               }
            }
            .img-thumb2{
               bottom: 180px;
               right: 140px;
               @media(max-width: 1366px){
                  right: 120px;
               }
               @media(max-width: $laptop){
                  right: 100px;
               }
               @media(max-width: 1099px){
                  right: 90px;
                  bottom: 190px;
               }
               @media(max-width: 480px){
                  bottom: 80px;
               }
            }
            .img-thumb3{
               bottom: 411px;
               right: -172px;
               @media(max-width: 1366px){
                  right: -132px;
               }
               @media(max-width: $laptop){
                  right: -112px;
               }
               @media(max-width: $tablet){
                  bottom: 650px;
                  right: -265px;
               }
               @media(max-width: 480px){
                  bottom: 457px;
                  right: -180px;
               }
               @media(max-width: 360px){
                  bottom: 372px;
               }
            }
         }
         &.accountfunding-card{
            bottom: -32px;
            @media(max-width: 1366px){
               max-width: 400px;
            }
            @media(max-width: $laptop){
               max-width: 380px;
            }
            @media(max-width: 1099px){
               max-width: 350px;
            }
            @media(max-width: $tablet){
               max-width: 340px;
               height: 500px;
               margin: auto;
            }
            @media(max-width: $mobile-sm){
               height: 400px;
               bottom: 60px;
            }
            @media(max-width: 480px){
               max-width: 250px;
            }
            @media(max-width: 360px){
               max-width: 240px;
            }
            .img-thumb1{
               bottom: 0px;
               right: 44px;
               @media(max-width: $tablet){
                  left: -20px;
                  bottom: -250px;
               }
               @media(max-width: 480px){
                  bottom: -250px;
               }
            }
            .img-thumb2{
               bottom: 220px;
               right: 157px;
               @media(max-width: 1366px){
                  right: 127px;
               }
               @media(max-width: $laptop){
                  right: 117px;
               }
               @media(max-width: 1099px){
                  right: 100px;
               }
               @media(max-width: 1024px){
                  bottom: 120px;
               }
               @media(max-width: 480px){
                  bottom: 0px;
               }
            }
            .img-thumb3{
               bottom: 425px;
               right: -97px;
               @media(max-width: 1366px){
                  right: -77px;
               }
               @media(max-width: $laptop){
                  right: -57px;
               }
               @media(max-width: 1024px){
                  bottom: 435px;
                  right: -150px;
               }
               @media(max-width: 480px){
                  right: -57px;
                  bottom: 240px;
               }
            }
         }
      }
   }
   .owl-item{
      overflow: hidden;
   }
   .owl-item.active .graphbox.collection-card img.img-thumb1 {
      animation: fadeIn 1s forwards;
      animation-delay: 0s;
      opacity: 0;
      @media(max-width: 1024px){
         animation: fadeIn9 1s forwards;
         animation-delay: 0s;
      }
   }
   .owl-item.active .graphbox.collection-card img.img-thumb2{
      animation: fadeIn1 0.4s forwards;
      opacity: 0;
      animation-delay: 0.4s;
      @media(max-width: 1024px){
         animation: fadeIn10 0.4s forwards;
         animation-delay: 0.4s;
      }
   }
   .owl-item.active .graphbox.collection-card img.img-thumb3{
      animation: fadeIn2 0.8s forwards;
      opacity: 0;
      animation-delay: 0.8s;
      @media(max-width: 1024px){
         animation: fadeIn11 0.8s forwards;
         animation-delay: 0.8s;
      }
      @media(max-width: 480px){
         animation: fadeIn12 0.8s forwards;
         animation-delay: 0.8s;
      }
   }
   .owl-item.active .graphbox.loanpayment-card img.img-thumb1 {
      animation: fadeIn3 1s forwards;
      animation-delay: 0s;
      opacity: 0;
      @media(max-width: $tablet){
         animation: fadeIn13 1s forwards;
         animation-delay: 0s;
      }
      @media(max-width: 360px){
         animation: fadeIn14 1s forwards;
         animation-delay: 0s;
      }
   }
   .owl-item.active .graphbox.loanpayment-card img.img-thumb2{
      animation: fadeIn4 0.4s forwards;
      opacity: 0;
      animation-delay: 0.4s;
      @media(max-width: 1099px){
         animation: fadeIn24 0.4s forwards;
         animation-delay: 0.4s;
      }
      @media(max-width: 480px){
         animation: fadeIn15 0.4s forwards;
         animation-delay: 0.4s;
      }
   }
   .owl-item.active .graphbox.loanpayment-card img.img-thumb3{
      animation: fadeIn5 0.8s forwards;
      opacity: 0;
      animation-delay: 0.8s;
      @media(max-width: $tablet){
         animation: fadeIn16 0.8s forwards;
         animation-delay: 0.8s;
      }
      @media(max-width: 480px){
         animation: fadeIn17 0.8s forwards;
         animation-delay: 0.8s;
      }
      @media(max-width: 360px){
         animation: fadeIn18 0.8s forwards;
         animation-delay: 0.8s;
      }
   }
   .owl-item.active .graphbox.accountfunding-card img.img-thumb1 {
      animation: fadeIn6 1s forwards;
      animation-delay: 0s;
      opacity: 0;
      @media(max-width: $tablet){
         animation: fadeIn19 1s forwards;
         animation-delay: 0s;
      }
   }
   .owl-item.active .graphbox.accountfunding-card img.img-thumb2{
      animation: fadeIn7 0.4s forwards;
      opacity: 0;
      animation-delay: 0.4s;
      @media(max-width: 1024px){
         animation: fadeIn20 0.4s forwards;
         animation-delay: 0.4s;
      }
      @media(max-width: 480px){
         animation: fadeIn21 0.4s forwards;
         animation-delay: 0.4s;
      }
   }
   .owl-item.active .graphbox.accountfunding-card img.img-thumb3{
      animation: fadeIn8 0.8s forwards;
      opacity: 0;
      animation-delay: 0.8s;
      @media(max-width: 1024px){
         animation: fadeIn22 0.8s forwards;
         animation-delay: 0.8s;
      }
      @media(max-width: 480px){
         animation: fadeIn23 0.8s forwards;
         animation-delay: 0.8s;
      }
   }
}
@keyframes fadeIn {
   0% {opacity:0;bottom:102px;
   }
   100% {opacity:1;bottom:42px;}
}
@keyframes fadeIn1 {
   0% {opacity:0;bottom:208px;
   }
   100% {opacity:1;bottom:168px;}
}
@keyframes fadeIn2 {
   0% {opacity:0;bottom:352px;
   }
   100% {opacity:1;bottom:292px;}
}
@keyframes fadeIn3 {
   0% {opacity:0;bottom:60px;
   }
   100% {opacity:1;bottom:0px;}
}
@keyframes fadeIn4 {
   0% {opacity:0;bottom:240px;
   }
   100% {opacity:1;bottom:180px;}
}
@keyframes fadeIn5 {
   0% {opacity:0;bottom:471px;
   }
   100% {opacity:1;bottom:411px;}
}
@keyframes fadeIn6 {
   0% {opacity:0;bottom:60px;
   }
   100% {opacity:1;bottom:0px;}
}
@keyframes fadeIn7 {
   0% {opacity:0;bottom:280px;
   }
   100% {opacity:1;bottom:220px;}
}
@keyframes fadeIn8 {
   0% {opacity:0;bottom:485px;
   }
   100% {opacity:1;bottom:425px;}
}
@keyframes fadeIn9 {
   0% {opacity:0;bottom:-200px;
   }
   100% {opacity:1;bottom:-260px;}
}
@keyframes fadeIn10 {
   0% {opacity:0;bottom:60px;
   }
   100% {opacity:1;bottom:0px;}
}
@keyframes fadeIn11 {
   0% {opacity:0;bottom:390px;
   }
   100% {opacity:1;bottom:330px;}
}
@keyframes fadeIn12 {
   0% {opacity:0;bottom:260px;
   }
   100% {opacity:1;bottom:200px;}
}
@keyframes fadeIn13 {
   0% {opacity:0;bottom:-200px;
   }
   100% {opacity:1;bottom:-260px;}
}
@keyframes fadeIn14 {
   0% {opacity:0;bottom:-160px;
   }
   100% {opacity:1;bottom:-220px;}
}
@keyframes fadeIn15 {
   0% {opacity:0;bottom:140px;
   }
   100% {opacity:1;bottom:80px;}
}
@keyframes fadeIn16 {
   0% {opacity:0;bottom:710px;
   }
   100% {opacity:1;bottom:650px;}
}
@keyframes fadeIn17 {
   0% {opacity:0;bottom:517px;
   }
   100% {opacity:1;bottom:457px;}
}
@keyframes fadeIn18 {
   0% {opacity:0;bottom:432px;
   }
   100% {opacity:1;bottom:372px;}
}
@keyframes fadeIn19 {
   0% {opacity:0;bottom:-190px;
   }
   100% {opacity:1;bottom:-250px;}
}
@keyframes fadeIn20 {
   0% {opacity:0;bottom:200px;
   }
   100% {opacity:1;bottom:120px;}
}
@keyframes fadeIn21 {
   0% {opacity:0;bottom:60px;
   }
   100% {opacity:1;bottom:0px;}
}
@keyframes fadeIn22 {
   0% {opacity:0;bottom:495px;
   }
   100% {opacity:1;bottom:435px;}
}
@keyframes fadeIn23 {
   0% {opacity:0;bottom:300px;
   }
   100% {opacity:1;bottom:240px;}
}
@keyframes fadeIn24 {
   0% {opacity:0;bottom:250px;
   }
   100% {opacity:1;bottom:190px;}
}