.btn{
  font-weight: $fw600;
  font-family: $ff-po;
  color: $white;
  display: inline-block;
  padding: 12px 30px;
  font-size: $fs18;
  line-height: 22px;
  @include border-radius(100px);
  transition: all 0.3s ease;
    &.blue-btn{
        background-color: $medium-blue;
        &:hover{
            background-color: #004ACA;
            color: $white;
        }
    }
    &.bright-yellow-btn{
        background-color: $bright-yellow;
        color: $black;
        padding: 22px 30px 22px 30px;
        border: 1px solid #000000;
        box-shadow: none;
        &:hover{
            background-color: #FFD600;
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        @media(max-width:$mobile) {
            padding: 17px 24px 17px 24px;
            font-size: $fs17;
            line-height: 22px;
        }
    }
    &.btn-icon{
        position: relative;
        padding: 22px 69px 22px 30px;
        &::after{
            position: absolute;
            content: " ";
            background-image: url(../images/send-arrow.svg); 
            background-repeat: no-repeat;
            background-position: right center; 
            width: 28px;
            height: 28px;
            margin-left: 12px;
            top: 18px;
        }
    }
    &.white-bdr-btn{
        box-shadow: 0px 0px 0px 1px $white inset;
        img{
            margin-right: 12px;
        }
        &:hover{
            background-color: $medium-blue;
            color: $white;
            box-shadow: 0px 0px 0px 1px $white inset;
        }
    }
    &.medium-btn{
        padding: 18px 48px 18px 48px;
        @media(max-width:$mobile) {
            padding: 14px 20px 14px 20px;
            font-size: $fs17;
            line-height: 22px;
        }
    } 
}


