.counter-block{
   .box-content{
       @include flexbox();
       @include align-items(center);
       @include justify-content(center);
       @media(max-width:$tablet-sm) {
            @include align-items(flex-start);
            @include justify-content(center);
            @include flex-direction(column);
       }
       .h2{
           color: $medium-blue;
           margin-bottom: 0px;
           margin-right: 20px;
           @media(max-width:$tablet-sm) {
            margin-bottom: 12px;
            margin-right: 0px;
           }
           @media(max-width:$mobile-sm) {
                font-size: $fs34;
                line-height: 37px;
           }
       }
       .label-l-bold{
            max-width: 175px;
            @media(max-width:$tablet-sm) {
                max-width: 100%;
            }
            @media(max-width:$mobile-sm) {
                font-size: $fs14;
                line-height: 18px;
           }
       }
   }
   &.valign-counter-block{
    .box-content{
         display: block;
         .h2{ margin-bottom: 20px; }
         .label-m-semibold{
             max-width: 124px;
         }
    }
    @media(max-width: $mobile){
          .h2{
             margin-bottom: 12px;
           }
           .label-m-semibold{
                 font-size: $fs14;
    line-height: 18px;
           }
    }
   }
}