html {
    width: 100%;
    overflow-x: hidden;
    font-family: sans-serif;
}

body {
    background-color: $white;
    color: $black;
    font-size: $fs20;
    font-weight: $fwn;
    line-height: 28px;
    width: 100%;
    overflow-x: hidden !important;
    font-family: $ff-inter;

    @media(max-width:$mobile) {
        font-size: $fs18;
        line-height: 26px;
    }

}

header, section, footer {
    position: relative;
    z-index: 1;
}

.menuopen {
    header, section, footer {
        position: initial;
    }

}

a {
    transition: all 0.3s ease;
    display: inline-block;
    color: $magenta;
    text-decoration: none;

    &:hover {
        color: $black;
    }

}

.full-width-layout {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
}

.container-lg {
    max-width: 1380px;
}

.container {
    max-width: 1180px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    @media(max-width:$tablet) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media(max-width:$mobile) {
        padding-left: 30px;
        padding-right: 30px;
    }

}

p {
    padding: 0;
    margin: 0 0 30px 0;

    &:empty {
        display: none;
    }

}

.font-pop {
    font-family: $ff-po;
}

.font-inter {
    font-family: $ff-inter;
}

img {
    max-width: 100%;
}

input:focus, textarea:focus, button:focus, a:focus {
    outline: none;
}

.mx-w-980 {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
}

.mx-w-868 {
    max-width: 868px;
    width: 100%;
}

.mx-w-830 {
    max-width: 830px;
    width: 100%;
}

.mx-w-580 {
    max-width: 580px;
    width: 100%;
    margin: 0 auto;
}

.head-title {
    @media(max-width:$tablet-sm) {
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
    }

    @media(max-width:$mobile-sm) {
        max-width: 320px;
    }

}

.ls-06 {
    letter-spacing: 0.06em;
}

.text-white {
    color: $white;
}

.text-uppercase {
    text-transform: uppercase;
}

.opc-05 {
    opacity: 0.5;
}

.opc-08 {
    opacity: 0.8;
}

.bg-white {
    background-color: $white;
}

.bg-black {
    background-color: $black;
}

.bg-purple {
    background-color: $purple;
}

.bg-magenta {
    background-color: $magenta;
}

.bg-medium-blue {
    background-color: $medium-blue;
}

.bg-sky-blue {
    background-color: $sky-blue;
}

.bg-light-blue {
    background-color: $light-blue;
}

.bg-bright-yellow {
    background-color: $bright-yellow;
}

.bg-light-magenta {
    background-color: $light-magenta;
}

.bg-swbc-orange {
    background-color: $swbc-orange;
}

.border-outer-magenta {
    border: 3px solid $magenta;
    border-radius: 500px;

    @media(max-width:$laptop) {
        border-radius: 200px;
    }

    @media(max-width:$tablet) {
        border-radius: 200px;
    }

}

.rotate-image {
    -moz-animation: rotation 30s infinite linear;
    -webkit-animation: rotation 30s infinite linear;
    animation: rotation 30s infinite linear;
}

.card {
    padding: 50px;
    box-shadow: none;
    border: 0;
    @include border-radius(20px);
}

.only-content-section {
    .content-box {
        @include border-radius(20px);
        padding: 80px 100px;
        @media(max-width:$tablet) {
            padding: 46px 13px;
        }

    }

}

@-moz-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }

}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }

}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }

}