@font-face {
    font-family: $ff-po;
    src: url('#{$all-font-path}/Poppins-Bold.woff2') format('woff2'),
        url('#{$all-font-path}/Poppins-Bold.woff') format('woff');
    font-weight: $fwb;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-po;
    src: url('#{$all-font-path}/Poppins-SemiBold.woff2') format('woff2'),
        url('#{$all-font-path}/Poppins-SemiBold.woff') format('woff');
    font-weight: $fw600;
    font-style: $fsn;
    font-display: swap;
}
@font-face {
    font-family:  $ff-po;
    src: url('#{$all-font-path}/Poppins-Medium.woff2') format('woff2'),
        url('#{$all-font-path}/Poppins-Medium.woff') format('woff');
    font-weight: $fw500;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-po;
    src: url('#{$all-font-path}/Poppins-Regular.woff2') format('woff2'),
        url('#{$all-font-path}/Poppins-Regular.woff') format('woff');
    font-weight: $fwn;
    font-style: $fsn;
    font-display: swap;
}
@font-face {
    font-family:  $ff-po;
    src: url('#{$all-font-path}/Poppins-Medium.woff2') format('woff2'),
        url('#{$all-font-path}/Poppins-Medium.woff') format('woff');
    font-weight: $fw500;
    font-style: $fsn;
    font-display: swap;
}

@font-face {
    font-family: $ff-inter;
    src: url('#{$all-font-path}/Inter-Regular.woff2') format('woff2'),
        url('#{$all-font-path}/Inter-Regular.woff') format('woff');
    font-weight: $fw400;
    font-style: $fsn;
    font-display: swap;
}
@font-face {
    font-family:  $ff-inter;
    src: url('#{$all-font-path}/Inter-Medium.woff2') format('woff2'),
        url('#{$all-font-path}/Inter-Medium.woff') format('woff');
    font-weight: $fw500;
    font-style: $fsn;
    font-display: swap;
}