footer {
   background-color: $black;
   margin-bottom: 0;
   font-size: $fs16;
   line-height: 20px;
   font-weight: $fw400;

   .text-xl-semibold {
      color: rgba($white, 1);
   }

   h6 {
      font-size: $fs18;
      line-height: 23px;
      font-weight: $fw600;
      text-transform: none;
      font-family: $ff-po;
      color: $white;
      margin-bottom: 30px;

      @media(max-width:$tablet-sm) {
         margin-bottom: 24px;
         font-size: $fs14;
         line-height: 18px;
         margin-top: 36px;
      }

   }

   p {
      color: rgba($white, 0.8);
      margin-bottom: 0px;
      font-size: $fs16;
      line-height: 20px;
      font-weight: $fw400;
      font-family: $ff-po;

      @media(max-width:$tablet-sm) {
         font-size: $fs15;
         line-height: 19px;
      }

   }

   a {
      color: rgba($white, 0.8);
      text-decoration: none;

      &:hover {
         color: $magenta;
      }

   }

   .footer-request-demo {
      h2 {
         margin-bottom: 40px;

         @media(max-width:$mobile) {
            margin-bottom: 30px;
         }

      }

   }

   .footer-top {
      ul {
         list-style: none;
         padding: 0;

         li {
            font-size: $fs16;
            line-height: 20px;
            font-weight: $fw400;
            padding: 0px;
            margin-bottom: 20px;

            @media(max-width:$tablet-sm) {
               font-size: $fs15;
               line-height: 19px;
               margin-bottom: 18px;
            }

            &:hover {
               color: $magenta;
            }
            &::before{
               display: none;
            }

         }

         a {
            color: rgba($white, 0.8);
            transition: all .3s ease;

            &:hover {
               text-decoration: underline;
            }

         }

      }

      ul.card-brand {
         li {
            display: inline-block;
            margin-right: 16px;
            margin-bottom: 0px;

            &:last-child {
               margin-right: 0px;
            }
            &::before{
               display: none;
            }
         }

      }

   }

   .copywrite-row {
      background-color: $black;
      padding-top: 30px;
      padding-bottom: 30px;
      border-top: 1px solid $white;
      color: rgba($white, 0.8);
      font-size: $fs16;
      line-height: 20px;
      font-weight: $fw400;
      position: relative;
      font-family: $ff-po;

      @media(max-width:$tablet-sm) {
         font-size: $fs15;
         line-height: 19px;
         padding-top: 24px;
         padding-bottom: 56px;

         .copyright {
            text-align: center;
            margin-bottom: 18px;
            font-family: $ff-po;
         }

      }

      ul {
         padding: 0;
         margin: 0px;
         list-style: none;
         @include flexbox();
         @include justify-content(center);
         width: 100%;
         left: 0;
         position: absolute;

         @media(max-width:$tablet-sm) {
            position: relative;
         }

         li {
            margin-right: 30px;
            font-size: $fs16;
            line-height: 20px;
            display: inline-block;
            margin-bottom: 0px;
            padding-left: 0px;
            font-family: $ff-po;

            @media(max-width:$tablet-sm) {
               font-size: $fs15;
               line-height: 19px;
            }

            &:last-child {
               margin-right: 0;
            }
            &::before{
               display: none;
            }
            a {
               color: rgba($white, 0.8);
               transition: all .3s ease;

               &:hover {
                  text-decoration: underline;
               }

            }

         }

      }

   }

}