.form-details {
  background: $cfff;
  padding: 40px;
  border-radius: 10px;
  @media(max-width: $tablet-sm){
    margin-top: 40px;
    padding: 20px;
  }
  @include placeholder {
    font-style:normal;
    color: rgba($c000, 0.25);
 
}
  h4 {
    color: $c000;
    margin-bottom: 30px;  
    @media(max-width:$tablet-sm) {
         margin-bottom: 20px;  
      }  
  }
  h5{    
      margin-bottom: 12px;  
      color: $c000;
      &.business-info{
        line-height: 26px;
        @include flexbox();
        @include align-items(center);
        img{
          margin-left: 8px;
        }
      }  
      @media(max-width:$tablet-sm) {
         margin-bottom: 8px;  
      }
  }
  .input-info {
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    padding: 8px 12px;
    .form-control {
      padding: 0;
      border: none;
      font-size: $fs16;
      line-height: 21px;
      font-family: $ff-ro;      
      color: $c000;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    label {
      font-size: $fs12;
      line-height: 16px;
      font-weight: $fwb;
      font-family: $ff-ra;
      text-transform: uppercase;
      color: $c333333;
      margin-bottom:1px;
      display: block;
      span{
        &.required{
          color: $cFF585D;
          font-family: $ff-ra;
          font-style: normal;
          font-weight: $fwb;
          font-size: $fs12;
        }
      }
    }
    &.form-check{
      font-family: $ff-ro;
      font-size: $fs15;
      font-weight: $fw400;
      line-height: 20px;
      font-style: $fsn;
      margin-left: 10px;
      text-transform: none;
      color: $c000;
      border: none;
      display: flex;
      align-content: center;
      margin: 20px 0;
      padding: 0;
      .form-check-input[type=checkbox] {
          border-radius: 4px;
          border: 1px solid rgba(0, 0, 0, 0.14);
          width: 18px;
          height: 18px;
          margin: 0;
          &:focus{
            box-shadow: none;
            outline: none;
          }
          @media(max-width: $mobile){
            width: 100%;
            max-width: 18px;
          }
      }
      label{
        margin-left: 10px;
        color: $c000;
        font-size: $fs15;
        line-height: 19px;
        font-family: $ff-ro;
        font-weight: $fw400;
        text-transform: none;
        a{
          color: $cFF585D;
          text-decoration: none;
          &:hover{
            color: $c000;
          }
        }
      }      
    }
    input::placeholder,
    input::-webkit-input-placeholder,
    input:-ms-input-placeholder{
        color: rgba(0,0,0,.25) !important;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }            
  }
  .btn{
      &.red-btn,
      &.large-btn{
        width: 100%;         
      }   
  }
}

.two-column-form{
  .white-bg-form{
    ul{
      margin-bottom: 40px;
      display: flex;
      @include flexbox();
      @include justify-content(center);
      @include flex-wrap(wrap);
      @media(max-width: $mobile){
        @include justify-content(start);
      }
      @media(max-width: $mobile){
        margin-bottom: 20px;
        flex-direction: column;
      }
    }
    .btn{
      &.red-btn,
      &.large-btn{
        width: auto;         
      }   
    }
    h2,
    .h2{
      font-family: $ff-ra;
      font-weight: $fwb;
      font-size: $fs56;
      line-height: 50px;
      color: $c000;
      text-transform: uppercase;
      margin-bottom: 16px;
      @media(max-width:$mobile) {
        font-size: $fs46;
        line-height: 41px;
      }
    }
  }
}