.header-ht{
  display: none;
  height: 103px;
}
.header-fixed{
  .header-ht{
  display: block;
}
}
header {
  padding: 0px 0px 0px;
  background-color: $white;
  z-index: 999;
  @media(max-width: $tablet){
    padding: 26px 0px 23px;
  }
  nav {
    &.navbar-expand-lg {
       position: static;
      .navbar-collapse {
        ul {
          li.nav-item {
            position: static;
            font-family: $ff-po;
            margin-right: 40px;
            margin-bottom: 0px;
            padding: 40px 0px;
            display: inline-block;
            z-index: 100;
            @media(max-width: $tablet){
                 margin-right: 20px;
                 padding: 0px;
            }
            &:before{
              display: none;
            }
            a.nav-link,
            a.nav-link:visited {
              font-size: $fs18;
              line-height: 23px;
              font-weight: $fw600;
              color: $black;
              position: relative;
              padding: 0px;
              display: block;
              &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                @include border-radius(2px);
                bottom: -6px;
                left: 0;
                background-color: $magenta;
                transform: scaleX(0);
                transform-origin: bottom right;
                transition: transform 0.3s;
                @media(max-width:$tablet) {
                  bottom: 0px;
                }
              }
            }
            &.has-child{
                .plusminus{
                  display: none;
                }
            }
            &:hover,&.active {
              a{
                &::before {
                  transform-origin: bottom left;
                  transform: scaleX(1);
                }
              }
            }
            .sub-nav{
               position: absolute;
               display: none;
               border-bottom: 1px solid rgba($black, 0.1);
               top: 100%;
               width: 100vw;
               left: 0;
               transition: height 8s ease;
               background-color: $white;
               
               &:before{
                 content: "";
                 position: absolute;
                 left: 0;
                 top: 0;
                 width: 100%;
                 height: 100%;
                 background: linear-gradient(180deg, #D7D7D7 0%, rgba(240, 217, 234, 0) 35.76%,  #fff 100%);
                 opacity: 0.3;
               }
               &.open{
                 display: block;
               }
               ul{
                   max-width: 1150px;
                   margin: 0 auto;
                   width: 100%;
                   position: relative;
                   z-index: 55;
                   @include flexbox();
                   @include justify-content(flex-end);
                   @media(max-width:1240px) {
                    padding-left: 30px;
                    padding-right: 30px;
                   }
                   @media(max-width:$tablet) {
                    padding-left: 0px;
                    padding-right: 0px;
                   }
                 li{
                   padding: 0;
                   margin:0 0 0 20px;
                   font-size: $fs14;
                   line-height: 18px;
                   font-weight: $fw500;
                   font-family: $ff-po;
                   &:before{
                    display: none;
                   }
                  a{
                     padding: 20px 0;
                     color: $black;
                     &:hover{
                        color: $magenta;
                     }
                  }

                 }
               }
            }
     
            @media(min-width:1025px) {
              &:hover{
                .sub-nav{
                  display: block;
                  height: 58px;
                  opacity: 1;
                  transition: height 8s ease;
                }
              }
            }
         
          }

        }

      }
    }
  }
  .head-btn-box {
    a.nav-link {
      font-size: $fs18;
      line-height: 23px;
      font-weight: $fw600;
      color: $black;
      padding: 0px;
      border-radius: 0px;
      display: inline-block;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: calc(100% - 45px);
        height: 2px;
        @include border-radius(2px);
        bottom: 0;
        left: 0;
        background-color: $magenta;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s;
      }
      &:hover,&.active {
        &::before {
          transform-origin: bottom left;
          transform: scaleX(1);
        }
      }
      svg{
        margin-left: 12px;
      }
    }

  }
  @media(max-width:$tablet) {
    .left-head{
      a{
        img{
          max-width: 142px;
          margin-top: 4px;
        }
      }
    }
    .navbar-toggler {
      padding: 0px;
      display: block !important;
      span {
        background-color: $magenta;
        width: 30px;
        height: 3px;
        margin: 5px 0;
        border-radius: 5px;
        display: block;
        transition: all 0.3s ease;
        opacity: 1;
      }
      &:focus{
        box-shadow: none;
      }
    }

    .navbar-collapse {
      position: fixed;
      top: 90px;
      right: -1200px;
      width: 100%;
      height:calc(100% - 90px) !important;
      overflow-y: auto;
      background-color: $white;
      z-index: 99;
      transition: all 0.3s ease;
      @include flexbox();
      @include align-items(flex-start);
      flex-basis: auto;
    }

    nav {
      &.navbar-expand-lg {
        .navbar-collapse {
          ul.navbar-nav{
              max-height: calc(100vh - 259px); 
              overflow-y: auto;
              @include flex-direction(column);
          }
          ul {     
            position: static;
            @include justify-content(flex-start);
            flex-basis: 100%;
            li.nav-item {
              margin-right: 0;
              margin-top: 0px;
              text-align: left;
              margin-left: 30px;
              margin-right: 30px;
              padding: 0;
              position: static;
              @media(max-width:$mobile) {
                margin-left: 30px;
                margin-right: 30px;
              }
              &:before{
                display: none;
               }
              a.nav-link {
                font-size: $fs28 !important;
                line-height: 30px !important;
                font-weight: $fwb !important;
                padding: 40px 0px 0px 0px !important;
                display: block;
                position: relative;
                z-index: 0;
                &::before{
                  display: none;
                }
                // &:hover,&.active {
                //   color: $medium-blue;
                // }
              }
              .sub-nav{
                top: 0;
                // width: 100%;
                left: 0;
                // height: 100% !important;
                // position: relative;
                // border: 0;
                // &::before{
                //   display: none;
                // }
                ul{
                  // flex-direction: column;
                  // max-width: 100%;
                  li{
                    a{
                      // padding: 15px 0px;
                      // font-size: $fs18;
                      // line-height: 23px;
                      // color: $magenta;
                      // transition: all 0.3s ease;
                      // &:hover{
                      //   color: $black;
                      // }
                    }
                  }
                }
              }
              &.has-child{
                position: relative;
                .plusminus{
                  color: $magenta;
                  position: absolute;
                  right: 0;
                  top: 40px;
                  z-index: 9999;
                  width: 30px;
                  height: 30px;
                  display: inline-block !important;
                    &:after{
                      content: "+";
                      color: $magenta;
                      font-weight:$fw900;
                      position: absolute;
                      right: 8px;
                      top: 0px;
                      font-size: $fs22;
                    }
                    &.active{
                    &:after{
                        content: "-";
                    }
                  }
                }
              }
            }

          }

          .head-btn-box {
            position: absolute;
            bottom: 0;
            width: calc(100% - 60px);
            margin: 0 auto 56px;
            left: 0;
            right: 0;
            box-sizing: border-box;
            @media(max-width:$mobile) {
              width: calc(100% - 60px);
            }
            a.nav-link {
              display: block;
              margin: 0px 0 0 0;
              width: 100%;
              border-radius: 100px;
              border:1px solid $black;
              padding: 14px;
              font-size: $fs17;
              line-height: 22px;
              text-align: center;
              &::before{
                display: none;
              }
              &:hover{
                border:1px solid $magenta;
              }
            }

          }

        }

      }
      .sub-nav{
        position: absolute;
        display: none;
        border-bottom: 1px solid rgba($black, 0.1);
        top: 100%;
        width: 100vw;
        left: 0;
        transition: height 8s ease;
        background-color: $white;
        
        &:before{
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, #D7D7D7 0%, rgba(240, 217, 234, 0) 35.76%,  #fff 100%);
          opacity: 0.3;
        }
        &.open{
          display: block;
        }
        ul{
            max-width: 100%;
            margin: 0 auto;
            width: 100%;
            position: relative;
            z-index: 55;
            display: -webkit-inline-box;
            justify-content: start;
            overflow: scroll;
            @media(max-width:1240px) {
             padding-left: 30px;
             padding-right: 30px;
            }
            @media(max-width:$tablet) {
             padding-left: 10px;
             padding-right: 0px;
            }
          li{
            padding: 0;
            margin:0 0 0 20px;
            font-size: $fs14;
            line-height: 18px;
            font-weight: $fw500;
            &:before{
              display: none;
             }
            &:last-child{
              margin-right: 30px;
            }
           a{
              padding: 16px 0;
              color: $black;
              &:hover{
                 color: $magenta;
              }
           }

          }
        }
      }
    }
  }
  &.header-fixed{
		position: fixed;
    padding: 0px 0px 0px;
		width: 100%;
		top:0;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: 999;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-animation:smoothScroll 1s forwards;
		animation:smoothScroll 1s forwards;
    -webkit-box-shadow: 0 -4px 16px rgba(0,0,0,0.15);
    box-shadow: 0 -4px 16px rgba(0,0,0,0.15);
    @media(max-width: $tablet){
      padding: 26px 0px 23px;
    }
	}
}
@-webkit-keyframes smoothScroll {
	0% {
	 -webkit-transform:translateY(-100px);
	 transform:translateY(-100px)
	}
	100% {
	 -webkit-transform:translateY(0);
	 transform:translateY(0)
	}
}
@keyframes smoothScroll {
	0% {
	 -webkit-transform:translateY(-100px);
	 transform:translateY(-100px)
	}
	100% {
	 -webkit-transform:translateY(0);
	 transform:translateY(0)
	}
}

.menuopen {
  position: fixed;
  top: 0;
  left: 0;

  header {
    .navbar-toggler {
      display: flex !important;
      @include flex-direction(column);
      span {
        &:nth-child(2) {
          opacity: 0;
          display: none;
          transition: all 0.3s ease;
        }
        &:first-child{
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-transform-origin:30% 260%;
          -moz-transform-origin:30% 260%;
          transform-origin:30% 260%;
        }
        &:last-child{
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-transform-origin: 25% -190%;
          -moz-transform-origin: 25% -190%;
          transform-origin: 25% -190%;
        }
      }

    }
    .navbar-collapse{
       right: 0;
       transition: all 0.3s ease;
       height: calc(100% - 90px) !important;
    }

  }

}
body.who-we-serve{
  header {
    nav.navbar-expand-lg{
      .navbar-collapse{
        ul{
          li{
            .sub-nav{
              display: block;
            }
          }
        }
      }
    }
  }
}
@media(min-width:1025px) {
  .sub-nav.mobile-show{display: none;}
}
@media(max-width:1024px) {
  .sub-nav.mobile-show{display: block;}
  .sub-nav.mobile-hide{display: none !important;}
}