.icon-block{
    &.speed-and-simplicity{
        .item{
            @include flexbox();
            @include align-items(start);
            text-decoration: none;
            color: $black;
            margin: 0 auto;
            margin-bottom: 50px;
            max-width: 282px;
            transition: all .3s ease;
            &:hover{
                color: $magenta;
            }
            @media(max-width:$tablet-sm) {
                margin-bottom: 30px; 
            }
            img{
                margin-right: 20px;
                @media(max-width:$tablet) {
                    margin-right: 18px;
                    max-width: 40px;
                    margin-left: 10px;
                }
            }
        }
        .border-outer-magenta{
            @media(max-width:$tablet-sm) {
                padding-top: 66px;
                padding-bottom: 56px;
            }
        }
    }
    &.products-and-services-ic-block{
        .col{
            .item{
                .uper-sec{
                    img{
                        margin-bottom: 30px;
                        max-width: 44px;
                    }
                    @media(max-width:$mobile) {
                        @include flexbox();
                        @include align-items(flex-start);
                        img{
                            margin-bottom: 18px;
                            margin-right: 24px;
                            max-width: 44px;
                        }
                    }
                }
            }
            margin-bottom: 60px;
            &:nth-last-child(-n+2){
                margin-bottom: 0px;
            }
            @media(max-width:$mobile) {
                margin-bottom: 38px;
                &:nth-last-child(2){
                    margin-bottom: 38px;
                }
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        }
    }
}