.image-text-block{
    position: relative;
    p,h3{
        color: $medium-blue; 
    }
    .col-left{
        .content-max{
            max-width: 380px;
            width: 100%;
            @media(max-width:$tablet-sm) {
                max-width: 100%;
            }
        }
    }
    .right-half-curve{
     
        height: 570px;
      
        @media(max-width:1440px) {
            height: 520px;
        }
        @media(max-width:$laptop-lg) {
            height: 410px;
        }
        @media(max-width:$tablet) {
            height: 380px;
        }
        @media(max-width:$tablet-sm) {
            height: 440px;

        }
        @media(max-width:$mobile-sm) {
            height: 240px;
        }
    }
    .col-right{
        .content-max{
            max-width: 380px;
            width: 100%;
            @media(max-width:$tablet-sm) {
                max-width: 100%;
            }
        }
    }
    .left-half-curve{

        height: 570px;    
   
        @media(max-width:1440px) {
                height: 520px;
        }
        @media(max-width:$laptop-lg) {
            height: 410px;
        }
        @media(max-width:$tablet) {
            height: 380px;
        }
        @media(max-width:$tablet-sm) {
                height: 440px;
        }
        @media(max-width:$mobile-sm) {
                height: 240px;
        }
    }
    &.who-we-serve,
    &.powered-by-innovation{
        @media(max-width:$tablet-sm) {
            padding-top: 20px;
        }
    }
}
