.fullwith-img-right{
   width: 60vw;    
        margin-right: calc(-60vw + 100%);
        padding-right: 0px;
            @media(max-width:$tablet-sm) {
             width: 100vw;
               margin-right: calc(-100vw + 100%);
        }
}

.fullwith-img-left{
        width: 60vw;
        margin-left: calc(-60vw + 100%);
        padding-left: 0;
                 @media(max-width:$tablet-sm) {
             width: 100vw;
             margin-left: calc(-100vw + 100%);
        }
}

.right-half-curve{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include border-radius(400px 0 0 400px);
}
.left-half-curve{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include border-radius(0px 400px 400px 0);
}
.round-shape-img{
       background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        @include border-radius(100%);
 
}
.oval-shape-img{
     @include border-radius(400px);
           background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fullwidth-img-center-cover{
    width: 100%;
    @include border-radius(20px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}