.img-gallery-slider-info {
	.owl-carousel {
		.item {
			.col1, .col2, .col3, .col4, .col5 {
				.top-img {
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
					@include border-radius(20px);
				}

				.bottom-img {
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
					@include border-radius(20px);
					margin-top: 20px;

					@media(max-width:$tablet) {
						margin-top: 20px;
					}
						@media(max-width:$mobile) {
						margin-top: 6px;
					}

				}

				.middle-img {
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
					@include border-radius(20px);
				}

			}

			.col1 {
				.top-img {
					background-image: url('../images/about-gallery-slide-1.jpg');
					width: 280px;
					height: 247px;

					@media(max-width:$mobile) {
						width: 141px;
						height: 127px;
					}

				}

				.bottom-img {
					background-image: url('../images/about-gallery-slide-2.jpg');
					width: 280px;
					height: 247px;

					@media(max-width:$mobile) {
						width: 141px;
						height: 127px;
					}

				}

			}

			.col2 {
				.middle-img {
					background-image: url('../images/about-gallery-slide-3.jpg');
					width: 280px;
					height: 513px;

					@media(max-width:$mobile) {
						width: 141px;
						height: 260px;
					}

				}

			}

			.col3 {
				.top-img {
					&.big-full {
						background-image: url('../images/about-gallery-slide-4.jpg');
						width: 580px;
						height: 246px;

						@media(max-width:$mobile) {
							width: 410px;
							height: 127px;
						}

					}

				}

				.bottom-img {
					&.half-left {
						background-image: url('../images/about-gallery-slide-5.jpg');
						width: 280px;
						height: 247px;

						@media(max-width:$mobile) {
							width: 200px;
							height: 127px;
						}

					}

				}

				.bottom-img {
					&.half-right {
						background-image: url('../images/about-gallery-slide-6.jpg');
						width: 280px;
						height: 247px;
							@media(max-width:$mobile) {
							width: 200px;
							height: 127px;
						}
					}

				}

			}

			.col4 {
				.middle-img {
					background-image: url('../images/about-gallery-slide-7.jpg');
					width: 442px;
					height: 513px;
							@media(max-width:$mobile) {
							width: 200px;
							height: 260px;
						}
				}

			}

		}

	}

}