ul{
    padding: 0;
    margin: 0;
    li{
        list-style-type: none;
        position: relative;
        font-size: $fs20;
        font-family: $ff-inter;
        line-height: 30px;
        font-style: normal;
        color: $black;
        font-weight: $fwn;
        margin-bottom: 20px;
        padding-left: 25px;
        &:last-child{
            margin-bottom: 0;
            margin-right: 0;
        }
        @media(max-width:$tablet-sm) {
            margin-bottom: 18px;
        }
        @media(max-width:$mobile) {
            font-size: $fs18;
            line-height: 27px;
        }
        &::before{
            content: "";
            position: absolute;
            background-image: url("../images/right-arrow.svg");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            left: 0;
            top: 8px;
            background-size: 12px;
        }
        a{
            text-decoration: none;
            color: $magenta;
        }
    }
}

ol{
    padding: 0;
    margin: 0;
    counter-reset: section;
    padding-left: 15px;
    @media(max-width:$mobile) {
        padding-left: 5px;
    }
    li{
        position: relative;
        color: $black;
        margin-bottom: 60px;
        padding-left: 30px;
        list-style-type: none;
        counter-increment: listCounter;
        &:last-child{
            margin-bottom: 0;
        }
        @media(max-width:$tablet-sm) {
            margin-bottom: 40px;
        }
        @media(max-width:$mobile) {
            padding-left: 25px;
        }
        a{
            text-decoration: none;
            color: $magenta;
        }
        &::before {
            content: counters(section, ".") ".";
            counter-increment: section;  
            position: absolute;
            left: 0;
            margin-right: 5px;
            font-size: $fs30;
            line-height: 33px;
            font-weight: $fwb;
            font-family: $ff-po;
            @media(max-width:$mobile) {
                font-size: $fs24;
                line-height: 26px;
            }
        }
        ol{
            padding-left: 0px;
            li{
                margin-bottom: 40px;
                padding-left: 0px;
                &:last-child{
                    margin-bottom: 0;
                }
                @media(max-width:$tablet-sm) {
                    margin-bottom: 30px;
                }
                &::before{
                    content: counters(section, ".") " ";
                    font-size: $fs22;
                    line-height: 29px;
                    font-weight: $fwb;
                    font-family: $ff-po;
                    @media(max-width:$mobile) {
                        font-size: $fs20;
                        line-height: 26px;
                    }
                }
                .label-xl-bold{
                    padding-left: 35px;
                    @media(max-width:$mobile) {
                        padding-left: 30px;
                    }
                }
            }   
        }
        ul{
            margin-left: -30px;
            @media(max-width:$mobile) {
                margin-left: -20px;
            }
            li{
                font-family: $ff-inter;
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
                @media(max-width:$tablet-sm) {
                    margin-bottom: 18px;
                }
                &::before{
                    content: "";
                    position: absolute;
                    background-image: url("../images/right-arrow.svg");
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 8px;
                    background-size: 12px;
                }
                @media(max-width:$mobile) {
                    font-size: $fs18;
                    line-height: 23px;
                }
            }
        }
    }

}