.handle-every-transaction {
    .col-left {
        .left-img {
            #circleshap1 {
                @media(max-width:$tablet-sm) {
                    max-width: 450px;
                    width: 100%;
                    margin: 0 auto;
                    // transform: rotate(-45deg);
                }
                @media(max-width:$mobile) {
                    max-width: 400px;
                }
                @media(max-width:460px) {
                    max-width: 315px;
                }

            }

            .logo-image {
                @media(max-width:$laptop) {
                    max-width: 230px;
                    width: 100%;
                    margin: 0 auto;
                }
                @media(max-width:$tablet-sm) {
                    max-width: 200px;
                }

                @media(max-width:$mobile) {
                    max-width: 156px;
                }

            }

        }

        @media(max-width:$tablet-sm) {
            margin-top: 56px;
        }

        #circleshap {
            -webkit-transition: all .8s ease;
            -moz-transition: all .8s ease;
            -ms-transition: all .8s ease;
            -o-transition: all .8s  ease;
            transition: all .8s ease;
        }
        #circleshap1 {
            -webkit-transition: all .8s ease;
            -moz-transition: all .8s ease;
            -ms-transition: all .8s ease;
            -o-transition: all .8s  ease;
            transition: all .8s ease;
        }

    }

    .col-right {
        position: relative;
        padding: 0px;
        .small-btn {
            span {
                color: $magenta;
                background-color: $light-magenta;
                padding: 9px 25px;
                display: inline-block;
                border-radius: 30px;
            }

        }

        .left-arrow-img {
            position: absolute;
            left: -200px;
            top: -50px;
            max-width: 254px;

            @media(max-width:1400px) {
                left: -130px;
            }

            @media(max-width:$laptop) {
                left: -130px;
                top: -50px;
            }

        }

    }

    .owl-dots {
        display: none;
    }

    .owl-nav {
        button.owl-prev, button.owl-next {
            width: 60px;
            height: 60px;
            border: 1px solid $black;
            background-color: $black;
            border-radius: 50%;
            margin: 0px 10px;
            position: relative;
            transition: all .3s ease;

            @media(max-width:$tablet-sm) {
                width: 50px;
                height: 50px;
            }

            &:hover {
                background-color: $white;
            }

            span {
                display: none;
            }

            &::before {
                content: " ";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 35px;

                @media(max-width:$tablet-sm) {
                    background-size: 28px;
                }

            }

        }

        button.owl-next {
            &::before {
                background-image: url("../images/right-nav-arrow-ic.svg");
            }

            &:hover {
                &::before {
                    background-image: url("../images/right-nav-arrow-ic-black.svg");
                }

            }

        }

        button.owl-prev {
            &::before {
                background-image: url("../images/left-nav-arrow-ic.svg");
            }

            &:hover {
                &::before {
                    background-image: url("../images/left-nav-arrow-ic-black.svg");
                }

            }

        }

    }

    .owl-stage-outer {
        .owl-item {
            opacity: 0;
            z-index: 0;
            transition: opacity .50s linear;
        }

        .owl-item.active {
            opacity: 1;
            z-index: 1;
        }

    }

}