.our-partner-logo{
    .partner-logo{
          width: 100%;
          height: 150px;
          background-color: $white;
          position: relative;
          @include flexbox();
          @include align-items(center);
          @include justify-content(center);
          border: 1px solid $black;
          padding: 25px;
          @include border-radius(10px);
          margin-bottom: 20px;
          img{
             max-height: 80px;
          }
          @media(max-width: $mobile){
            margin-bottom: 15px;
             height: 80px;
             padding: 20px;
             img{
                 max-height:34px;
             }
          }
    }
    .tabcontent{
        @media(max-width: $mobile){
            margin: 0px 5px;
        }
        .col{
            padding: 0px 10px;
            @media(max-width: $mobile){
                padding: 0px 8px;
            }
            &:last-child{
                .partner-logo{
                    margin-bottom: 0px;
                }
            }
        }
    }
}