
.pt-270 {
  padding-top: 270px;

  @media(max-width:$tablet) {
    padding-top: 120px;
  }

}

.pb-270 {
  padding-bottom: 270px;

  @media(max-width:$tablet) {
    padding-bottom: 120px;
  }

}

.pt-200 {
  padding-top: 200px;

  @media(max-width:$tablet) {
    padding-top: 100px;
  }

}

.pb-200 {
  padding-bottom: 200px;

  @media(max-width:$tablet) {
    padding-bottom: 100px;
  }

}

.pt-160 {
  padding-top: 160px;

  @media(max-width:$tablet) {
    padding-top: 86px;
  }

}

.pb-160 {
  padding-bottom: 160px;

  @media(max-width:$tablet) {
    padding-bottom: 86px;
  }

}

.pt-140 {
  padding-top: 140px;

  @media(max-width:$tablet) {
    padding-top: 74px;
  }

}

.pb-140 {
  padding-bottom: 140px;

  @media(max-width:$tablet) {
    padding-bottom: 74px;
  }

}

.pt-120 {
  padding-top: 120px;

  @media(max-width:$tablet) {
    padding-top: 64px;
  }

}

.pb-120 {
  padding-bottom: 120px;

  @media(max-width:$tablet) {
    padding-bottom: 64px;
  }

}

.pt-100 {
  padding-top: 100px;

  @media(max-width:$tablet) {
    padding-top: 56px;
  }

}

.pb-100 {
  padding-bottom: 100px;

  @media(max-width:$tablet) {
    padding-bottom: 56px;
  }

}

.pt-80 {
  padding-top: 80px;

  @media(max-width:$tablet) {
    padding-top: 46px;
  }

}

.pb-80 {
  padding-bottom: 80px;

  @media(max-width:$tablet) {
    padding-bottom: 46px;
  }

}
.px-80{
   padding-left: 80px;
   padding-right: 80px;
     @media(max-width:$tablet) {
     padding-left:46px;
   padding-right: 46px;
  }
}

.pt-60 {
  padding-top: 60px;

  @media(max-width:$tablet) {
    padding-top: 40px;
  }

}

.pb-60 {
  padding-bottom: 60px;

  @media(max-width:$tablet) {
    padding-bottom: 40px;
  }

}

.pt-50 {
  padding-top: 50px;

  @media(max-width:$tablet) {
    padding-top: 36px;
  }

}

.pb-50 {
  padding-bottom: 50px;

  @media(max-width:$tablet) {
    padding-bottom: 36px;
  }

}

.pt-40 {
  padding-top: 40px;

  @media(max-width:$tablet) {
    padding-top: 30px;
  }

}

.pb-40 {
  padding-bottom: 40px;

  @media(max-width:$tablet) {
    padding-bottom: 30px;
  }

}

.pt-30 {
  padding-top: 30px;

  @media(max-width:$tablet) {
    padding-top: 24px;
  }

}

.pb-30 {
  padding-bottom: 30px;

  @media(max-width:$tablet) {
    padding-bottom: 24px;
  }

}

.pt-20 {
  padding-top: 20px;

  @media(max-width:$tablet) {
    padding-top: 18px;
  }

}

.pb-20 {
  padding-bottom: 20px;

  @media(max-width:$tablet) {
    padding-bottom: 18px;
  }

}

.pt-16 {
  padding-top: 16px;

  @media(max-width:$tablet) {
    padding-top: 14px;
  }

}

.pb-16 {
  padding-bottom: 16px;

  @media(max-width:$tablet) {
    padding-bottom: 14px;
  }

}

.pt-12 {
  padding-top: 12px;
}

.pb-12 {
  padding-bottom: 12px;
}

.pt-8 {
  padding-top: 8px;
}

.pb-8 {
  padding-bottom: 8px;
}

.pt-4 {
  padding-top: 4px;
}

.pb-4 {
  padding-bottom: 4px;
}

.pt-4 {
  padding-top: 4px;
}

.pb-4 {
  padding-bottom: 4px;
}

.pt-2 {
  padding-top: 2px;
}

.pb-2 {
  padding-bottom: 2px;
}

.pd-0{padding: 0px;}
.px-10{padding-left: 10px; padding-right: 10px;}
/*************/



.mt-270 {
  margin-top: 270px;

  @media(max-width:$tablet) {
    margin-top: 120px;
  }

}

.mb-270 {
  margin-bottom: 270px;

  @media(max-width:$tablet) {
    margin-bottom: 120px;
  }

}

.mt-200 {
  margin-top: 200px;

  @media(max-width:$tablet) {
    margin-top: 100px;
  }

}

.mb-200 {
  margin-bottom: 200px;

  @media(max-width:$tablet) {
    margin-bottom: 100px;
  }

}

.mt-160 {
  margin-top: 160px;

  @media(max-width:$tablet) {
    margin-top: 86px;
  }

}

.mb-160 {
  margin-bottom: 160px;

  @media(max-width:$tablet) {
    margin-bottom: 86px;
  }

}

.mt-140 {
  margin-top: 140px;

  @media(max-width:$tablet) {
    margin-top: 74px;
  }

}

.mb-140 {
  margin-bottom: 140px;

  @media(max-width:$tablet) {
    margin-bottom: 74px;
  }

}

.mt-120 {
  margin-top: 120px;

  @media(max-width:$tablet) {
    margin-top: 64px;
  }
  @media(max-width:$mobile) {
    margin-top: 56px;
  }

}

.mb-120 {
  margin-bottom: 120px;

  @media(max-width:$tablet) {
    margin-bottom: 64px;
  }
  @media(max-width:$mobile) {
    margin-bottom: 56px;
  }

}

.mt-110 {
  margin-top: 110px;

  @media(max-width:$tablet) {
    margin-top: 56px;
  }

}

.mb-110 {
  margin-bottom: 110px;

  @media(max-width:$tablet) {
    margin-bottom: 56px;
  }

}


.mt-100 {
  margin-top: 100px;

  @media(max-width:$tablet) {
    margin-top: 56px;
  }

}

.mb-100 {
  margin-bottom: 100px;

  @media(max-width:$tablet) {
    margin-bottom: 56px;
  }

}

.mt-80 {
  margin-top: 80px;

  @media(max-width:$tablet) {
    margin-top: 46px;
  }

}

.mb-80 {
  margin-bottom: 80px;

  @media(max-width:$tablet) {
    margin-bottom: 46px;
  }

}

.mt-60 {
  margin-top: 60px;

  @media(max-width:$tablet) {
    margin-top: 40px;
  }

}

.mb-60 {
  margin-bottom: 60px;

  @media(max-width:$tablet) {
    margin-bottom: 40px;
  }

}

.mt-50 {
  margin-top: 50px;

  @media(max-width:$tablet) {
    margin-top: 36px;
  }

}

.mb-50 {
  margin-bottom: 50px;

  @media(max-width:$tablet) {
    margin-bottom: 36px;
  }

}

.mt-40 {
  margin-top: 40px;

  @media(max-width:$tablet) {
    margin-top: 30px;
  }

}

.mb-40 {
  margin-bottom: 40px;

  @media(max-width:$tablet) {
    margin-bottom: 30px;
  }

}

.mt-30 {
  margin-top: 30px;

  @media(max-width:$tablet) {
    margin-top: 24px;
  }

}

.mb-30 {
  margin-bottom: 30px;

  @media(max-width:$tablet) {
    margin-bottom: 24px;
  }

}

.mt-20 {
  margin-top: 20px;

  @media(max-width:$tablet) {
    margin-top: 18px;
  }

}

.mb-20 {
  margin-bottom: 20px;

  @media(max-width:$tablet) {
    margin-bottom: 18px;
  }

}

.mt-16 {
  margin-top: 16px;

  @media(max-width:$tablet) {
    margin-top: 14px;
  }

}

.mb-16 {
  margin-bottom: 16px;

  @media(max-width:$tablet) {
    margin-bottom: 14px;
  }

}

.mt-12 {
  margin-top: 12px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-8 {
  margin-top: 8px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mt-4 {
  margin-top: 4px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mt-4 {
  margin-top: 4px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mt-2 {
  margin-top: 2px;
}

.mb-2 {
  margin-bottom: 2px;
}

.mb-m-0{
  @media(max-width:$mobile) {
    margin-bottom: 0px;
  }
}
