.tablist-row {
    .nav-tabs {
        border: 0;
        @include flex-wrap(nowrap);
        li{
            margin-right: 12px;
            margin-bottom: 0px;
            padding-left: 0px;
            &::before{
                display: none;
            }
        }

        .nav-link {
            font-size: $fs15;
            line-height: 20px;
            font-weight: $fwn;
            color: $black;
            font-family: $ff-po;
            text-transform: capitalize;
            padding: 10px 16px;
            border: 1px solid $magenta;
            @include border-radius(100px);

            &:hover, &:focus, &.active {
                @include border-radius(100px);
                color: $magenta;
                background-color: $light-magenta;
                border: 1px solid $light-magenta;
            }

        }

    }
   
}

.tab-container{
    .tab {
        overflow: hidden;
        transition: all 3s;
        box-shadow: none;
        button {
            font-size: $fs15;
            line-height: 20px;
            font-weight: $fw500;
            color: $black;
            font-family: $ff-po;
            text-transform: capitalize;
            padding: 10px 16px;
            border: 1px solid $magenta;
            float: left;
            margin-right: 12px;
            background-color: transparent;
            @include border-radius(100px);
            @media(max-width:$tablet) {
                padding: 10px 14px;
            }

           &:focus, &.active {
                @include border-radius(100px);
                color: $magenta;
                background-color: $light-magenta;
                border: 1px solid $light-magenta;
            }
            &:hover{
                @include border-radius(100px);
                background-color: $light-magenta;
            }
        }
      }
      
      .tabcontent {
        display: none;
      }
      
      
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;       /* Remove default arrow */
        width: 100%;
        padding: 14px 20px;
        border: 1px solid $magenta;
        background-color: transparent;
        @include border-radius(100px);
        font-size: $fs16;
        line-height: 20px;
        font-weight: $fw600;
        color: $black;
        font-family: $ff-po;
        box-shadow: none;
      }
      
      select::-ms-expand {
        display: none;
      }
      
      .select {
        position: relative;
        box-shadow: none;
        @media (max-width: 991px) {
          &:after {
            content: '';
            background-image: url("../images/arrow-down.svg"); 
            background-position: center;
            background-size: contain;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 1rem;
            pointer-events:none;
            width: 16px;
            height: 16px;
          }
        }
        &:focus{
            border: none;
            box-shadow: none;
        }
      }
      .is-hidden {
        display: none !important;
      }
      .is-desktop {
        display: block;
        @media (max-width: 991px) {
          display: none !important;
        }
      }
      .is-mobile {
        display: none !important;
        @media (max-width: 991px) {
          display: block !important;
        }
      }
    
}