h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: $fwb;
  font-family: $ff-po;
  color: $black;
  position: relative;
  margin-bottom: 20px;

  b {
    color: $magenta;
  }
}

h1, .h1 {
  font-size: $fs80;
  line-height: 80px;

  @media(max-width:$mobile) {
    font-size: $fs48;
    line-height: 48px;
  }
  &.big{
    font-size: $fs100;
    line-height: 100px;
    @media(max-width:1199px) {
      font-size: $fs80;
      line-height: 80px;
    }
    @media(max-width:$mobile) {
      font-size: $fs56;
      line-height: 56px;
      word-break: break-all;
    }
  }

}

h2, .h2 {
  font-size: $fs60;
  line-height: 66px;
  margin-bottom: 60px;

  @media(max-width:$mobile) {
    font-size: $fs40;
    line-height: 40px;
      margin-bottom: 40px;
  }
  @media(max-width: $mobile-xs){
     font-size: 38px;
  }
  &.big{
    font-size: $fs70;
    line-height: 70px;
  
    @media(max-width:$mobile) {
      font-size: $fs48;
      line-height: 48px;
    }

  }
}

h3, .h3 {
  font-size: $fs50;
  line-height: 55px;
  margin-bottom: 30px;

  @media(max-width:$mobile) {
    font-size: $fs34;
    line-height: 37px;
    margin-bottom: 24px;
  }

}

h4, .h4 {
  font-size: $fs40;
  line-height: 44px;
  margin-bottom: 40px;

  @media(max-width:$mobile) {
    font-size: $fs28;
    line-height: 30px;
      margin-bottom: 30px;
  }
}

h5, .h5 {
  font-size: $fs30;
  line-height: 33px;
    margin-bottom: 30px;

  @media(max-width:$mobile) {
    font-size: $fs24;
    line-height: 26px;
    margin-bottom: 24px;
  }
}

h6, .h6 {
  font-size: $fs26;
  line-height: 29px;
    margin-bottom: 20px;

  @media(max-width:$mobile) {
    font-size: $fs21;
    line-height: 23px;
        margin-bottom: 18px;
  }
}


p {
  color: $black;
  font-size: $fs20;
  line-height: 30px;

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 27px;
  }

}

.text-xxl-semibold {
  font-size: $fs24;
  font-weight: $fw600;
  line-height: 36px;

  @media(max-width:$mobile) {
    font-size: $fs21;
    line-height: 31px;
  }

  p {
    font-size: $fs24;
    font-weight: $fw600;
    line-height: 36px;

    @media(max-width:$mobile) {
      font-size: $fs21;
      line-height: 31px;
    }
  }
}
.text-xl-medium {
  font-size: $fs22;
  font-weight: $fw500;
  line-height: 33px;

  @media(max-width:$mobile) {
    font-size: $fs20;
    line-height: 30px;
  }

  p {
    font-size: $fs22;
    font-weight: $fw500;
    line-height: 33px;

    @media(max-width:$mobile) {
      font-size: $fs20;
      line-height: 30px;
    }
  }
}
.text-l-reg {
  font-size: $fs20;
  line-height: 30px;

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 27px;
  }

  p {
    font-size: $fs20;
    line-height: 30px;

    @media(max-width:$mobile) {
      font-size: $fs18;
      line-height: 27px;
    }

  }
}
.text-xl-semibold {
  font-size: $fs22;
  font-weight: $fw600;
  line-height: 33px;

  @media(max-width:$mobile) {
    font-size: $fs20;
    line-height: 30px;
  }

  p {
    font-size: $fs22;
    font-weight: $fw600;
    line-height: 33px;
  
    @media(max-width:$mobile) {
      font-size: $fs20;
      line-height: 30px;
    }
  }
}
.text-m-reg {
  font-size: $fs18;
  line-height: 27px;

  @media(max-width:$mobile) {
    font-size: $fs16;
    line-height: 24px;
  }

  p {
    font-size: $fs18;
    line-height: 27px;
  
    @media(max-width:$mobile) {
      font-size: $fs16;
      line-height: 24px;
    }

  }

}
.text-l-medium {
  font-size: $fs20;
  font-weight: $fw500;
  line-height: 30px;

  @media(max-width:$mobile) {
    font-size: $fs18;
    line-height: 27px;
  }

  p {
    font-size: $fs20;
    font-weight: $fw500;
    line-height: 30px;

    @media(max-width:$mobile) {
      font-size: $fs18;
      line-height: 27px;
    }
  }
}
.label-m-semibold {
  font-size: $fs18;
  line-height: 23px;
  font-weight: $fw600;

  p {
    font-size: $fs18;
    line-height: 23px;
    font-weight: $fw600;
  }

  @media(max-width:$mobile) {
    font-size: $fs17;
    line-height: 22px;

    p {
      font-size: $fs17;
      line-height: 22px;
    }

  }

}

.label-m-semibold-caps {
  font-size: $fs18;
  line-height: 23px;
  font-weight: $fwb;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-family: $ff-po;

  p {
    font-size: $fs18;
    line-height: 23px;
    font-weight: $fwb;
    letter-spacing: 0.06em;
    font-family: $ff-po;
  }

  @media(max-width:$mobile) {
    font-size: $fs16;
    line-height: 18px;

    p {
      font-size: $fs16;
      line-height: 18px;
    }

  }

}

.label-s-semibold {
  font-size: $fs16;
  line-height: 21px;
  font-weight: $fw600;
  font-family: $ff-po;

  p {
    font-size: $fs16;
    line-height: 21px;
    font-weight: $fw600;
    font-family: $ff-po;
  }

  @media(max-width:$mobile) {
    font-size: $fs14;
    line-height: 18px;

    p {
      font-size: $fs14;
      line-height: 18px;
    }

  }

}

.label-s-reg {
  font-size: $fs16;
  line-height: 21px;
  font-family: $ff-po;
  p {
    font-size: $fs16;
    line-height: 21px;
    font-family: $ff-po;
  }

  @media(max-width:$mobile) {
    font-size: $fs15;
    line-height: 19px;

    p {
      font-size: $fs15;
      line-height: 19px;
    }

  }

}

.label-xs-medium {
  font-size: $fs15;
  line-height: 19px;
  font-weight: $fw500;
  font-family: $ff-po;

  p {
    font-size: $fs15;
    line-height: 19px;
    font-weight: $fw500;
    font-family: $ff-po;
  }
}

.label-xxs-medium {
  font-size: $fs14;
  line-height: 18px;
  font-weight: $fw500;
  font-family: $ff-po;
  p {
    font-size: $fs14;
    line-height: 18px;
    font-weight: $fw500;
    font-family: $ff-po;
  }
}

.label-l-bold {
  font-size: $fs20;
  line-height: 26px;
  font-weight: $fwb;
  font-family: $ff-po;

  p {
    font-size: $fs20;
    line-height: 26px;
    font-weight: $fwb;
    font-family: $ff-po;
  }
}

.label-xl-bold {
  font-size: $fs22;
  line-height: 29px;
  font-weight: $fwb;
  font-family: $ff-po;

  p {
    font-size: $fs22;
    line-height: 29px;
    font-weight: $fwb;
    font-family: $ff-po;
  }
  @media(max-width:$mobile) {
    font-size: $fs20;
    line-height: 26px;

    p {
      font-size: $fs20;
      line-height: 26px;
    }

  }
}

.label-l-medium {
  font-size: $fs20;
  line-height: 26px;
  font-weight: $fw500;
  font-family: $ff-po;
  p {
    font-size: $fs20;
    line-height: 26px;
    font-weight: $fw500;
    font-family: $ff-po;
  }
}

.label-xxl-medium-inter {
  font-size: $fs24;
  line-height: 31px;
  font-weight: $fw500;

  p {
    font-size: $fs24;
    line-height: 31px;
    font-weight: $fw500;
  }
  @media(max-width:$mobile) {
    font-size: $fs22;
    line-height: 28px;

    p {
      font-size: $fs22;
      line-height: 28px;
    }

  }
}