.video-modal{
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba($black, 0.9);
     z-index: 999;
     &.open{
         display: block;
     }
     .wistia_responsive_padding{
           padding: 56.25% 0 0 0;
            position: relative;
            max-width: 80%;
            margin: auto;
            top: 40px;
        }
        .wistia_responsive_wrapper{
            height:100%;left:0;position:absolute;top:0;width:100%;
        }
     .close{
        line-height: 57px;
        color: $black;
        font-size: 37px;
        width: 60px;
        height: 60px;
        background-color:$white;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
        font-weight: 900;
        text-align: center;
        @media(max-width: $tablet){
                font-size: 31px;
        width: 35px;
        height: 35px;
        line-height: 32px;
        }
    }
}

.video-poup-block{

    .popup-outer-bg{
        position: relative;
           .anchr-block{
             display: block;
             cursor: pointer;
           }
        .thumb{
             width: 100%;
             @include border-radius(20px);
             display: block;
        }
        .play-icon {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            cursor: pointer;
            -webkit-transition: all ease .3s;
            transition: all ease .3s;
            &:hover{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            @media(max-width:$mobile) {
                width: 60px;
                height: 60px;
            }
        }
    }
}
.modal{
    .btn-close{
        position: absolute;
        top: -15px;
        right: -15px;
        width: 35px;
        height: 35px;
        background-color: $bright-yellow;
        opacity: 1;
        border-radius: 50%;
        padding: 0px;
        background-position: center;
        z-index: 1;
        @media(max-width:$mobile) {
            top: -15px;
            right: -5px;
        }
    }
    &:before {
        content: "";
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99998;
    }
    .modal-dialog{
        z-index: 99999;
    }
}