.what-clients-say{
  

        .col{
            padding-left:20px;
            padding-right: 20px;
            @media(max-width:$tablet) {
                padding-left:10px;
                padding-right: 10px;
            }
            @media(max-width:$mobile) {
                margin-bottom: 30px;
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        }
 
    .item{
        @include flexbox();
        @include flex-direction(column);
        border-radius: 30px;
        padding: 40px 40px 50px 40px;
        height: 100%;
        @media(max-width:$tablet) {
            padding: 30px 30px 36px 30px;
        }
        p{
            color: $white;
        }
        .logo-img{
            max-width: 240px;
            width: 100%;
        }
    }
    &.learn-more{
        .item{
            @include flexbox();
            @include flex-direction(column);
            border-radius: 30px;
            padding: 40px;
            height: 100%;
            @include transition(all .3s ease);
            @media(max-width:$tablet) {
                padding: 30px 30px;
            }
            .logo-ic{
                @include transition(all .3s ease-in-out);
            }
            h6{
                margin-top: 40px;
                margin-bottom: 0;
            }
            @media(max-width:$mobile) {
                .contentbox{
                    @include flexbox();
                    @include align-items(center);
                    .logo-ic{
                        max-width: 60px;
                        margin-right: 30px;
                    }
                }
                h6{
                    margin-top: 0px;
                }
            }
            &:hover{
                background-color: #680B99;
                .logo-ic{
                    @include transform(translateY(-10px));
                }
            }
        }
    }
}