.groupbox {
    .group {
        padding-bottom: 0px;
        @include border-radius(20px);
        background-color: $white;

        .card {
            padding: 0px 0 80px 0;
            @include border-radius(20px 20px 0 0);

            @media(max-width:$mobile) {
                padding: 0px 0 46px 0;
            }

        }

        @media(max-width:$mobile) {
            .text-col {
                padding: 40px 15px 0;
            }

        }

        &.bg-sky-blue {
            background-color: $sky-blue;
            padding: 64px 60px;

            @media(max-width:$mobile) {
                padding: 40px;
            }

            .btn-col {
                @media(max-width:$tablet-sm) {
                    margin-top: 30px;
                }

            }

        }

    }

    &.without-bg-color {
        .row {
            @media(max-width:$mobile) {
                flex-direction: column-reverse;
            }

        }

    }

    &.with-bg-color {
        .group {
            padding-bottom: 80px;

            @media(max-width:$mobile) {
                padding-bottom: 46px;
            }

        }

        .card {
            padding: 50px 50px 80px 50px;

            @media(max-width:$mobile) {
                padding: 36px 15px 46px 15px;
            }

        }

        .text-col {
            @media(max-width:$mobile) {
                padding: 40px 30px 0;
            }

        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            @media(max-width:$mobile) {
                padding-left: 15px;
                padding-right: 15px;
            }
        
        }
    }

    .list-box {
        padding-left: 0;
        margin: 0;

        li {
            padding-left: 0;
            margin-bottom: 60px;

            &:last-child {
                margin-bottom: 0;
            }
            &::before{
                background-image: none;
            }
            @media(max-width:$mobile) {
                margin-bottom: 40px;
            }

            a {
                transition: all 0.3s ease;
                display: inline-block;
                color: $magenta;
                text-decoration: none;

                &:hover {
                    color: $black;
                }

            }

            h5 {
                margin-bottom: 20px;

                @media(max-width:$tablet) {
                    margin-bottom: 18px;
                }

            }

        }

        &.icon-box {
            li {
                padding-left: 45px;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-image: url(../images/yellow-bg-arrow-ic.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 33px;
                    height: 33px;
                    @media(max-width:$tablet-sm) {
                        width: 24px;
                        height: 24px;
                    }
                }
                @media(max-width:$tablet-sm) {
                    padding-left: 36px;
                }

            }
            &.marg-bt-40{
                li{
                    margin-bottom: 40px;
    
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &::before{
                        background-image: none;
                    }
                    @media(max-width:$mobile) {
                        margin-bottom: 30px;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        background-image: url(../images/yellow-bg-arrow-ic.svg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        width: 33px;
                        height: 33px;
                        @media(max-width:$tablet-sm) {
                            width: 24px;
                            height: 24px;
                        }
                    }
                    @media(max-width:$tablet-sm) {
                        padding-left: 36px;
                        overflow-wrap: break-word;
                    }
                }
            }

        }

    }

    .icon {
        margin-bottom: 30px;

        img {
            max-width: 60px;
        }

    }

    .right-half-curve, .left-half-curve, .oval-shape-img {
        height: 410px;

        @media(max-width:$mobile) {
            height: 285px;
            width: calc(100% - 15px);
        }

        &.fullwith-img-right, &.fullwith-img-left {
            @media(max-width:$mobile) {
                width: auto;
                height: 199px;
            }

        }

    }

    .oval-shape-img {
        width: 100%;
    }

    .round-shape-img {
        width: 410px;
        height: 410px;
        display: block;
        margin: 0 auto;

        @media(max-width:$tablet) {
            width: 315px;
            height: 315px;
        }
        @media(max-width:$mobile) {
            width: 315px;
            height: 315px;
        }

        @media(max-width:$mobile-xs) {
            width: 260px;
            height: 260px;
        }

    }

    .fullwidth-img-center-cover{
        height: 513px;
        @media(max-width:$tablet) {
            height: 313px;
        }
        @media(max-width:$mobile) {
            height: 180px;
        }
    }

}