<!DOCTYPE html>
<html>

<head>
    <title>Swivel An SWBC Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/images/favicon32x32.png">
    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/images/android-chrome-384x384.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-T8D6D34');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-T8D6D34 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header-ht"></div>
    <!-- Header start from here-->
    <!-- Header start from here-->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left-head">
                    <a href="#" title="Swbc"><img src="assets/images/logo.svg" alt="Swbc"></a>
                </div>
                <div class="right-head">
                    <nav class="navbar navbar-expand-lg pt-0 pb-0">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link has-child" href="#">Who We Serve </a>
                                    <!--<div class="sub-nav">
                                        <ul>
                                            <li><a href="#">Lending</a></li>
                                            <li><a href="#">Collections</a></li>
                                            <li><a href="#">IT</a></li>
                                            <li><a href="#">Digital Experience</a></li>
                                            <li><a href="#">Call Center</a></li>
                                            <li><a href="#">C-Suite</a></li>
                                            <li><a href="#">Compliance</a></li>
                                        </ul>
                                    </div>-->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Products & Services
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Platform</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                            </ul>
                            <div class="head-btn-box">
                                <a class="nav-link" href="#">Contact Us
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.2199 26.4251C16.7379 26.4175 16.2669 26.2803 15.8563 26.0278C15.4457 25.7753 15.1107 25.4168 14.8865 24.9901L10.8265 17.5701C10.7381 17.4003 10.5996 17.2619 10.4299 17.1734L3.00988 13.1718C2.53842 12.9157 2.15287 12.5263 1.90141 12.0523C1.64995 11.5784 1.54372 11.0408 1.596 10.5069C1.64828 9.97288 1.85674 9.46614 2.19535 9.04995C2.53396 8.63376 2.9877 8.32657 3.49988 8.16677L22.8315 1.7151C23.3197 1.54209 23.8469 1.5109 24.3521 1.62515C24.8573 1.73939 25.3198 1.9944 25.686 2.36063C26.0522 2.72687 26.3073 3.18935 26.4215 3.69453C26.5357 4.19971 26.5046 4.72691 26.3315 5.2151L19.8332 24.5584C19.6699 25.0629 19.3614 25.5079 18.9464 25.8379C18.5313 26.1679 18.0282 26.3681 17.4999 26.4134L17.2199 26.4251ZM23.3332 3.38343L4.00155 9.8351C3.81725 9.89435 3.65463 10.0069 3.5342 10.1584C3.41378 10.31 3.34094 10.4938 3.32488 10.6868C3.30747 10.8774 3.34694 11.0689 3.4383 11.2371C3.52967 11.4053 3.66883 11.5426 3.83821 11.6318L11.2582 15.6334C11.7302 15.8838 12.1162 16.2698 12.3665 16.7418L16.3332 24.1618C16.4224 24.3312 16.5597 24.4703 16.7279 24.5617C16.8961 24.6531 17.0876 24.6925 17.2782 24.6751C17.4711 24.659 17.655 24.5862 17.8065 24.4658C17.9581 24.3454 18.0706 24.1827 18.1299 23.9984L24.6165 4.66677C24.6921 4.48726 24.7124 4.28932 24.6749 4.09821C24.6375 3.90711 24.5439 3.7315 24.4062 3.59379C24.2685 3.45608 24.0929 3.36253 23.9018 3.32506C23.7107 3.2876 23.5127 3.30792 23.3332 3.38343Z" fill="black" />
                                        <path d="M11.2815 17.5934C11.1663 17.596 11.0517 17.5745 10.9453 17.5303C10.8388 17.4861 10.7427 17.4202 10.6632 17.3368C10.5806 17.2563 10.515 17.1602 10.4702 17.054C10.4254 16.9478 10.4023 16.8337 10.4023 16.7184C10.4023 16.6032 10.4254 16.4891 10.4702 16.3829C10.515 16.2767 10.5806 16.1805 10.6632 16.1001L24.3832 2.33341C24.5534 2.16323 24.7842 2.06763 25.0249 2.06763C25.2655 2.06763 25.4963 2.16323 25.6665 2.33341C25.8367 2.50359 25.9323 2.73441 25.9323 2.97508C25.9323 3.21575 25.8367 3.44657 25.6665 3.61675L11.8998 17.3368C11.8191 17.4186 11.7227 17.4834 11.6166 17.5275C11.5104 17.5715 11.3965 17.594 11.2815 17.5934Z" fill="black" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end from here-->
    <!-- Hero section - Only center text banner-->
    <section class="banner only-text-banner pt-80 pb-80">
        <div class="container">
            <div class="content text-center mx-w-868 mx-auto">
                <h1 class="mb-24">With Swivel, you’ll be ready at <b>every turn.</b></h1>
                <div class="text-xxl-semibold">
                    <p class="mb-0">Swivel is more than an innovative payments provider. We’re a trusted partner that over 830 financial institutions across all 50 states turn to for profitable, efficient, and streamlined transactions. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section - Only center text banner ends here-->
    <!-- img-gallery start here-->
    <section class="img-gallery-slider-info mb-120">
        <div class="owl-carousel owl-theme slider-1 d-flex align-items-center" id="img-gallery-slider">
            <div class="item">
                <div class="col1">
                    <div class="top-img"></div>
                    <div class="bottom-img"></div>
                </div>
            </div>
            <div class="item">
                <div class="col2">
                    <div class="middle-img"></div>
                </div>
            </div>
            <div class="item">
                <div class="col3">
                    <div class="top-img big-full"></div>
                    <div class="d-flex justify-content-between">
                        <div class="bottom-img half-left"></div>
                        <div class="bottom-img half-right"></div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="col4">
                    <div class="middle-img"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- img-gallery end here-->
    <!-- abouts us section start here-->
    <section class="about-compnay">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-5">
                    
                </div>
                <div class="col-12 col-md-12 col-lg-7  text-l-medium">
                    <p>Privately held and backed by the strength and resources of SWBC, an international financial services company with over 1,400 financial institution clients, we believe that every transaction should build and strengthen the relationship between you and your borrowers and account holders. </p>
                    <p>
                        It’s why we invest in every client relationship to understand your unique requirements and deliver with solutions that benefit your entire financial institution. And it’s why our expert transactions enablement team – from the top down – is dedicated to being the go-to transactions partner you can count on to make everyone’s lives easier, today and at every turn. Be ready with Swivel. </p>
                    <div class=" mb-60"></div>
                    <div class="counter-block valign-counter-block mb-120">
                        <div class="row d-flex justify-content-center">
                            <div class="col-4 col-md-4 col-xl-4 col-xxl-4">
                                <div class="box-content">
                                    <div class="h2">17+</div>
                                    <div class="label-m-semibold font-pop">Years of Transaction Processing</div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-xl-4 col-xxl-4">
                                <div class="box-content">
                                    <div class="h2">50</div>
                                    <div class="label-m-semibold font-pop">States Nationwide</div>
                                </div>
                            </div>
                            <div class="col-4 col-md-4 col-xl-4 col-xxl-4">
                                <div class="box-content">
                                    <div class="h2">$50M</div>
                                    <div class="label-m-semibold font-pop">Invested in Technologies</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- abouts us section ends here-->
    <!-- partner logo start here-->
    <section class="our-partner-logo bg-light-blue pb-120 pt-120">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="head-title mb-60">
                        <h2>Our Accreditations</h2>
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="partner-logo"> <img src="assets/images/nacha-preffered-partner-logo.jpg" alt="logo"></div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="partner-logo"> <img src="assets/images/sym-vip-member-logo.jpg" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partner logo ends here-->
    <!-- what-clients-say 3-column-box start here -->
    <section class="what-clients-say mb-140 mt-140">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="head-title mb-60">
                        <h2>What Clients Say</h2>
                    </div>
                </div>
            </div>
            <div class="row row-align">
                <div class="col col-12 col-md-4 col-xl-4">
                    <div class="item bg-swbc-orange">
                        <div class="contentbox h-100">
                            <div class="label-xxl-medium-inter mb-60">
                                <p class="flex-text"> “With Swivel, we’ve seen an 80%+ switch from agent-aided payments to online payments.”</p>
                            </div>
                        </div>
                        <img src="assets/images/client-logo-amoco.png" alt="client logo amoco" class="logo-img">
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <div class="item bg-purple">
                        <div class="contentbox h-100">
                            <div class="label-xxl-medium-inter mb-60">
                                <p class="flex-text"> “Swivel provides our account holders with the self-service tools they need to quickly and conveniently manage loan payments.”</p>
                            </div>
                        </div>
                        <img src="assets/images/client-logo-riogrande.png" alt="client logo amoco" class="logo-img">
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <div class="item bg-magenta">
                        <div class="contentbox h-100">
                            <div class="label-xxl-medium-inter mb-60">
                                <p class="flex-text"> “Swivel has allowed us to better service our members through multichannel use of our website, digital channels, and contact centers.”</p>
                            </div>
                        </div>
                        <img src="assets/images/client-logo-usalliance.png" alt="client logo amoco" class="logo-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what-clients-say slider end here -->
    <section class="groupbox">
        <div class="container">
            <div class="group bg-sky-blue">
                <div class="row d-flex  align-items-center">
                    <div class="col-12 col-lg-8 col-lg-8">
                        <h4 class="text-white mb-0">Ready to see Swivel in action?</h4>
                    </div>
                    <div class="col-12 col-lg-4 col-lg-4 btn-col text-lg-end">
                        <a class="btn bright-yellow-btn">Request a Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what-clients-say 3-column-box start here -->
    <section class="what-clients-say learn-more pb-160 pt-160">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="head-title mb-60">
                        <h2>Learn more about us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="who-we-serve.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/who-we-serve-ic.svg" alt="Who We Serve" class="logo-ic">
                            <div>
                                <h6 class="text-white">Who We Serve</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="products-and-services.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/product-we-serve-ic.svg" alt="Products & Services" class="logo-ic">
                            <div>
                                <h6 class="text-white">Products & Services</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                     <a href="platform.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/platform-ic.svg" alt="Platform" class="logo-ic">
                            <div>
                                <h6 class="text-white">Platform</h6>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- what-clients-say 3-column-box end here -->
    <div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body mx-auto">
                    <img src="assets/images/powered-by-innovation.jpg" alt="" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <!-- Footer start from here-->
    <footer>
        <div class="footer-request-demo pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <div class="mx-w-580 text-center">
                      
                                <h2 class="text-white big">See for yourself</h2>
                  
                            <div class="text-xl-semibold mb-60">
                                See how Swivel helps your financial institution turn transactions around quickly and profitably.
                            </div>
                            <a class="btn bright-yellow-btn">Request a Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top pb-80 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 col-xl-3">
                        <div class="mb-30">
                            <p>Swivel Transactions, LLC is a registered Independent Sales Organization of Wells Fargo Bank, N.A. Concord, CA</p>
                        </div>
                        <div class="mb-10">
                            <p>9311 San Pedro Avenue, Suite 600 San Antonio, TX 78216</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3 offset-xl-1">
                        <h6>Menu</h6>
                        <ul>
                            <li><a href="#">Who We Serve</a></li>
                            <li><a href="#">Products & Services</a></li>
                            <li><a href="#">Platform</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3">
                        <h6>Documents</h6>
                        <ul>
                            <li><a href="#">High-Risk Transaction & Acceptable Use Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Electronic Communication Agreement</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-2">
                        <h6>Card Brand Rules</h6>
                        <ul class="card-brand">
                            <li><a href="#"><img src="assets/images/mastercard.jpg"></a></li>
                            <li><a href="#"><img src="assets/images/visa.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite-row">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-12">
                        <div class="float-lg-start copyright">Copyright © 2022 Swivel</div>
                        <ul>
                            <li><a class="ftr-link" href="#">Sitemap</a></li>
                            <li><a class="ftr-link last-link" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- Footer end here-->
</body>

</html>