<!DOCTYPE html>
<html>

<head>
    <title>Swivel An SWBC Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/images/favicon32x32.png">
    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/images/android-chrome-384x384.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-T8D6D34');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-T8D6D34 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header-ht"></div>
    <!-- Header start from here-->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left-head">
                    <a href="#" title="Swbc"><img src="assets/images/logo.svg" alt="Swbc"></a>
                </div>
                <div class="right-head">
                    <nav class="navbar navbar-expand-lg pt-0 pb-0">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item has-child">
                                    <!-- <span class="plusminus"></span> -->
                                    <a class="nav-link" href="#">Who We Serve </a>
                                    <!-- <div class="sub-nav">
                                        <ul>
                                            <li><a href="#">Lending</a></li>
                                            <li><a href="#">Collections</a></li>
                                            <li><a href="#">IT</a></li>
                                            <li><a href="#">Digital Experience</a></li>
                                            <li><a href="#">Call Center</a></li>
                                            <li><a href="#">C-Suite</a></li>
                                            <li><a href="#">Compliance</a></li>
                                        </ul>
                                    </div> -->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Products & Services
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Platform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                            </ul>
                            <div class="head-btn-box">
                                <a class="nav-link" href="#">Contact Us
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.2199 26.4251C16.7379 26.4175 16.2669 26.2803 15.8563 26.0278C15.4457 25.7753 15.1107 25.4168 14.8865 24.9901L10.8265 17.5701C10.7381 17.4003 10.5996 17.2619 10.4299 17.1734L3.00988 13.1718C2.53842 12.9157 2.15287 12.5263 1.90141 12.0523C1.64995 11.5784 1.54372 11.0408 1.596 10.5069C1.64828 9.97288 1.85674 9.46614 2.19535 9.04995C2.53396 8.63376 2.9877 8.32657 3.49988 8.16677L22.8315 1.7151C23.3197 1.54209 23.8469 1.5109 24.3521 1.62515C24.8573 1.73939 25.3198 1.9944 25.686 2.36063C26.0522 2.72687 26.3073 3.18935 26.4215 3.69453C26.5357 4.19971 26.5046 4.72691 26.3315 5.2151L19.8332 24.5584C19.6699 25.0629 19.3614 25.5079 18.9464 25.8379C18.5313 26.1679 18.0282 26.3681 17.4999 26.4134L17.2199 26.4251ZM23.3332 3.38343L4.00155 9.8351C3.81725 9.89435 3.65463 10.0069 3.5342 10.1584C3.41378 10.31 3.34094 10.4938 3.32488 10.6868C3.30747 10.8774 3.34694 11.0689 3.4383 11.2371C3.52967 11.4053 3.66883 11.5426 3.83821 11.6318L11.2582 15.6334C11.7302 15.8838 12.1162 16.2698 12.3665 16.7418L16.3332 24.1618C16.4224 24.3312 16.5597 24.4703 16.7279 24.5617C16.8961 24.6531 17.0876 24.6925 17.2782 24.6751C17.4711 24.659 17.655 24.5862 17.8065 24.4658C17.9581 24.3454 18.0706 24.1827 18.1299 23.9984L24.6165 4.66677C24.6921 4.48726 24.7124 4.28932 24.6749 4.09821C24.6375 3.90711 24.5439 3.7315 24.4062 3.59379C24.2685 3.45608 24.0929 3.36253 23.9018 3.32506C23.7107 3.2876 23.5127 3.30792 23.3332 3.38343Z" fill="black" />
                                        <path d="M11.2815 17.5934C11.1663 17.596 11.0517 17.5745 10.9453 17.5303C10.8388 17.4861 10.7427 17.4202 10.6632 17.3368C10.5806 17.2563 10.515 17.1602 10.4702 17.054C10.4254 16.9478 10.4023 16.8337 10.4023 16.7184C10.4023 16.6032 10.4254 16.4891 10.4702 16.3829C10.515 16.2767 10.5806 16.1805 10.6632 16.1001L24.3832 2.33341C24.5534 2.16323 24.7842 2.06763 25.0249 2.06763C25.2655 2.06763 25.4963 2.16323 25.6665 2.33341C25.8367 2.50359 25.9323 2.73441 25.9323 2.97508C25.9323 3.21575 25.8367 3.44657 25.6665 3.61675L11.8998 17.3368C11.8191 17.4186 11.7227 17.4834 11.6166 17.5275C11.5104 17.5715 11.3965 17.594 11.2815 17.5934Z" fill="black" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Header end from here-->

    <!--Hero banner start here-->
    <section class="banner-style1 mt-50">
        <div id="home-banner" class="owl-carousel owl-theme">
             <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content-max">
                                <h1 class="big slide-set-effect">Swivel streamlines<br />
                                   <div class="waviy">
                                                       <span style="--i:1">C</span>
                                                       <span style="--i:2">o</span>
                                                       <span style="--i:3">l</span>
                                                       <span style="--i:4">l</span>
                                                       <span style="--i:5">e</span>
                                                       <span style="--i:6">c</span>
                                                       <span style="--i:7">t</span>
                                                       <span style="--i:8">i</span>
                                                       <span style="--i:9">o</span>
                                                       <span style="--i:10">n</span>
                                           </div>          
                                    transactions
                                </h1>
                                <div class="text-xxl-semibold mt-40 mb-60 para-max">
                                    The way money moves is rapidly evolving. Swivel helps you keep your financial institution ready at every turn.
                                </div>
                                <a class="btn bright-yellow-btn btn-icon">Request a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="graphbox collection-card">
                    <img src="assets/images/banner-img-collection-slider-grapgh1.png" alt="banner image" class="img-thumb1">
                    <img src="assets/images/banner-img-collection-slider-grapgh3.png" alt="banner image" class="img-thumb2">
                    <img src="assets/images/banner-img-collection-slider-grapgh2.png" alt="banner image" class="img-thumb3">
                </div>
             </div>
             <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content-max">
                                <h1 class="big slide-set-effect">Swivel streamlines<br />
                              
                                                     <div class="waviy">
                                                        <span style="--i:1">L</span>
                                                       <span style="--i:2">o</span>
                                                       <span style="--i:3">a</span>
                                                       <span style="--i:4">n</span>
                                                       <span style="--i:5">&nbsp;</span>
                                                       <span style="--i:6">P</span>
                                                       <span style="--i:7">a</span>
                                                       <span style="--i:8">y</span>
                                                       <span style="--i:9">m</span>
                                                       <span style="--i:10">e</span>
                                                         <span style="--i:11">n</span>
                                                           <span style="--i:12">t</span>
                                                     </div>
                                                       transactions
                                </h1>
                                <div class="text-xxl-semibold mt-40 mb-60 para-max">
                                    The way money moves is rapidly evolving. Swivel helps you keep your financial institution ready at every turn.
                                </div>
                                <a class="btn bright-yellow-btn btn-icon">Request a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="graphbox loanpayment-card">
                    <img src="assets/images/banner-img-loanpayment-slider-graph1.png" alt="banner image" class="img-thumb1">
                    <img src="assets/images/banner-img-loanpayment-slider-graph2.png" alt="banner image" class="img-thumb2">
                    <img src="assets/images/banner-img-loanpayment-slider-graph3.png" alt="banner image" class="img-thumb3">
                </div>
             </div>
             <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content-max">
                                <h1 class="big slide-set-effect">Swivel streamlines<br />
                              
                                                     <div class="waviy">
                                        
                                                        <span style="--i:1">A</span>
                                                       <span style="--i:2">c</span>
                                                       <span style="--i:3">c</span>
                                                       <span style="--i:4">o</span>
                                                       <span style="--i:5">u</span>
                                                       <span style="--i:6">n</span>
                                                       <span style="--i:7">t</span>
                                                       <span style="--i:8">&nbsp;</span>
                                                       <span style="--i:9">F</span>
                                                       <span style="--i:10">u</span>
                                                         <span style="--i:11">n</span>
                                                           <span style="--i:12">d</span>
                                                            <span style="--i:13">i</span>
                                                             <span style="--i:14">n</span>
                                                              <span style="--i:15">g</span>
                                                     </div>
                                                       transactions
                                </h1>
                                <div class="text-xxl-semibold mt-40 mb-60 para-max">
                                    The way money moves is rapidly evolving. Swivel helps you keep your financial institution ready at every turn.
                                </div>
                                <a class="btn bright-yellow-btn btn-icon">Request a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="graphbox accountfunding-card">
                    <img src="assets/images/banner-img-accountfunding-slider-graph1.png" alt="banner image" class="img-thumb1">
                    <img src="assets/images/banner-img-accountfunding-slider-graph2.png" alt="banner image" class="img-thumb2">
                    <img src="assets/images/banner-img-accountfunding-slider-graph3.png" alt="banner image" class="img-thumb3">
                </div>
             </div>
        </div>
    </section>
    <!--Hero banner end here-->
    <!--counter-block start here-->
    <section class="full-width-layout banner-bottom-strip counter-block pt-20 pb-20 mb-160">
        <div class="container">
            <div class="row d-flex justify-content-center mx-w-980">
                <div class="col-4 col-md-4 col-xl-4 col-xxl-4">
                    <div class="box-content">
                        <div class="h2">17+</div>
                        <div class="label-l-bold font-pop">years experience</div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-xl-4 col-xxl-4">
                    <div class="box-content">
                        <div class="h2">830+</div>
                        <div class="label-l-bold font-pop">financial clients</div>
                    </div>
                </div>
                <div class="col-4 col-md-4 col-xl-4 col-xxl-4">
                    <div class="box-content">
                        <div class="h2">$12M</div>
                        <div class="label-l-bold font-pop">annual transactions</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--counter-block end here-->
    <!--handle-every-transaction start here-->
    <section class="handle-every-transaction mb-160">
        <div class="container">
            <div class="row d-flex flex-column-reverse flex-lg-row align-items-center">
                <div class="col-12 col-lg-6 col-xl-6 col-xxl-6 col-left">
                    <div class="left-img d-flex align-items-center justify-content-center position-relative">
                        <img src="assets/images/circle-erur.png" alt="powered by innovation" class="d-none d-lg-block" id="circleshap">
                        <img src="assets/images/circle-erur-mobile.png" alt="powered by innovation" class="d-lg-none d-block" id="circleshap1">
                        <img src="assets/images/logo-in-circle.svg" alt="swivel logo" class="position-absolute logo-image">
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-6 col-xxl-5 offset-xxl-1 col-right d-flex flex-wrap justify-content-center text-center">
                    <img src="assets/images/left-arrow-slider.svg" alt="swivel logo" class="left-arrow-img d-none d-lg-block">
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="small-btn mb-20">
                                <span class="label-m-semibold-caps">rails</span>
                            </div>
                            <h2 class="mb-30">Handle every transaction</h2>
                            <div class="text-xl-medium mb-40">With the world of payments rapidly evolving, our versatile platform enables today’s transaction methods and keeps your financial institution ready for tomorrow’s.</div>
                            <a class="btn blue-btn medium-btn mb-60">Learn More</a>
                        </div>
                        <div class="item">
                            <div class="small-btn mb-20">
                                <span class="label-m-semibold-caps">Engagement</span>
                            </div>
                            <h2 class="mb-30">Engage the way consumers want</h2>
                            <div class="text-xl-medium mb-40">Communicate with borrowers and account holders by mobile or online, IVR, and email and text through Eltropy – so they can easily make payments, stay informed, and get updates.</div>
                            <a class="btn blue-btn medium-btn mb-60">Learn More</a>
                        </div>
                        <div class="item">
                            <div class="small-btn mb-20">
                                <span class="label-m-semibold-caps">Risk Management</span>
                            </div>
                            <h2 class="mb-30">Ensure safe, secure transactions</h2>
                            <div class="text-xl-medium mb-40">We safeguard your transactions and payments with Unusual Activity Monitoring, actionable messages to your risk teams, and a range of fraud, AML and BSA detection capabilities.</div>
                            <a class="btn blue-btn medium-btn mb-60">Learn More</a>
                        </div>
                        <div class="item">
                            <div class="small-btn mb-20">
                                <span class="label-m-semibold-caps">Use Integration</span>
                            </div>
                            <h2 class="mb-30">Integrate with ease</h2>
                            <div class="text-xl-medium mb-40">Seamlessly integrate with popular core banking platforms, enterprise business systems, and easily adapt if needed.</div>
                            <a class="btn blue-btn medium-btn mb-60">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--handle-every-transaction end here-->
    <!--Who we serve start here-->
    <section class="full-width-layout image-text-block who-we-serve bg-light-blue">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-lg-5 col-xl-5 col-xxl-4 col-left d-flex flex-wrap justify-content-xxl-end justify-content-center pt-80">
                    <div class="content-max">
                        <h3>Who we serve</h3>
                        <div class="text-xl-medium mb-40">
                            <p>We understand what today’s financial institutions need and offer specialized solutions that support your borrowers and account holders, and benefit departments across your enterprise.</p>
                        </div>
                        <a class="btn blue-btn mb-16">Learn More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-7 col-xl-7 col-xxl-7 offset-xxl-1 col-right pt-60 pb-60">
                    <div class="right-half-curve fullwith-img-right" style="background-image: url(assets/images/who-we-serve.jpg);">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Who we serve end here-->
    
    <!-- Speed and simplicity row start here-->
    <section class="icon-block speed-and-simplicity mt-160 mb-140">
        <div class="container-lg">
            <div class="border-outer-magenta bg-white pt-80 pb-50">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="head-title mb-60">
                            <h2>Speed and simplicity</h2>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 d-flex justify-content-between mx-w-980">
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/versatile-money.svg" alt="Versatile Money Handling Capabilities" />
                            <div class="label-m-semibold font-pop">Versatile Money Handling Capabilities</div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/easy-loan-payment-options.svg" alt="Easy Loan Payment Options" />
                            <div class="label-m-semibold font-pop">Easy Loan Payment Options </div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/convenient-new-account-funding.svg" alt="Convenient New Account Funding" />
                            <div class="label-m-semibold font-pop">Convenient New Account Funding </div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/certificate-of-deposit.svg" alt="Certificate of Deposit Funding" />
                            <div class="label-m-semibold font-pop">Certificate of Deposit Funding</div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/multiple-payment-options.svg" alt="Multiple Payment Options " />
                            <div class="label-m-semibold font-pop">Multiple Payment Options </div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/self-serve-payments.svg" alt="Self-Serve Payments" />
                            <div class="label-m-semibold font-pop">Self-Serve Payments </div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/fee-payment-services.svg" alt="Fee Payment Services" />
                            <div class="label-m-semibold font-pop">Fee Payment Services</div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/multiple-settlement-options.svg" alt="Multiple Settlement Options" />
                            <div class="label-m-semibold font-pop">Multiple Settlement Options </div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/specialized-support-for-collectors.svg" alt="Specialized Support for Collectors" />
                            <div class="label-m-semibold font-pop">Specialized Support for Collectors</div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/automated-capabilities-with-cores.svg" alt="Automated Capabilities with Cores" />
                            <div class="label-m-semibold font-pop">Automated Capabilities with Cores</div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/customizable-reporting-capabilities.svg" alt="Customizable Reporting Capabilities " />
                            <div class="label-m-semibold font-pop">Customizable Reporting Capabilities </div>
                        </a>
                    </div>
                    <div class="col">
                        <a class="item" href="#">
                            <img src="assets/images/payment-reminders.svg" alt="Payment Reminders " />
                            <div class="label-m-semibold font-pop">Payment Reminders </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
    <!-- Speed and simplicity row ends here-->
    <!-- what-clients-say 3-column-box start here -->
    <section class="what-clients-say mb-160">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="head-title">
                        <h2>What Clients Say</h2>
                    </div>
                </div>
            </div>
            <div class="row row-align">
                <div class="col col-12 col-md-4 col-xl-4">
                    <div class="item bg-swbc-orange">
                        <div class="contentbox h-100">
                            <div class="label-xxl-medium-inter mb-60">
                                <p class="flex-text"> “With Swivel, we’ve seen an 80%+ switch from agent-aided payments to online payments.”</p>
                            </div>
                        </div>
                        <img src="assets/images/client-logo-amoco.png" alt="client logo amoco" class="logo-img">
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <div class="item bg-purple">
                        <div class="contentbox h-100">
                            <div class="label-xxl-medium-inter mb-60">
                                <p class="flex-text"> “Swivel provides our account holders with the self-service tools they need to quickly and conveniently manage loan payments.”</p>
                            </div>
                        </div>
                        <img src="assets/images/client-logo-riogrande.png" alt="client logo amoco" class="logo-img">
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <div class="item bg-magenta">
                        <div class="contentbox h-100">
                            <div class="label-xxl-medium-inter mb-60">
                                <p class="flex-text"> “Swivel has allowed us to better service our members through multichannel use of our website, digital channels, and contact centers.”</p>
                            </div>
                        </div>
                        <img src="assets/images/client-logo-usalliance.png" alt="client logo amoco" class="logo-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what-clients-say slider end here -->
    <!-- Footer start from here-->
    <footer>
        <div class="footer-request-demo pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <div class="mx-w-580 text-center">
                          
                                <h2 class="text-white big">See for yourself</h2>
                       
                            <div class="text-xl-semibold mb-60">
                                See how Swivel helps your financial institution turn transactions around quickly and profitably.
                            </div>
                            <a class="btn bright-yellow-btn">Request a Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top pb-80 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 col-xl-3">
                        <div class="mb-30">
                            <p>Swivel Transactions, LLC is a registered Independent Sales Organization of Wells Fargo Bank, N.A. Concord, CA</p>
                        </div>
                        <div class="mb-10">
                            <p>9311 San Pedro Avenue, Suite 600 San Antonio, TX 78216</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3 offset-xl-1">
                        <h6>Menu</h6>
                        <ul>
                            <li><a href="#">Who We Serve</a></li>
                            <li><a href="#">Products & Services</a></li>
                            <li><a href="#">Platform</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3">
                        <h6>Documents</h6>
                        <ul>
                            <li><a href="#">High-Risk Transaction & Acceptable Use Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Electronic Communication Agreement</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-2">
                        <h6>Card Brand Rules</h6>
                        <ul class="card-brand">
                            <li><a href="#"><img src="assets/images/mastercard.jpg"></a></li>
                            <li><a href="#"><img src="assets/images/visa.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite-row">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-12">
                        <div class="float-lg-start copyright">Copyright © 2022 Swivel</div>
                        <ul>
                            <li><a class="ftr-link" href="#">Sitemap</a></li>
                            <li><a class="ftr-link last-link" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- Footer end here-->
</body>

</html>