<!DOCTYPE html>
<html>

<head>
    <title>Swivel An SWBC Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/images/favicon32x32.png">
    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/images/android-chrome-384x384.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-T8D6D34');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-T8D6D34 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header-ht"></div>
    <!-- Header start from here-->
    <!-- Header start from here-->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left-head">
                    <a href="#" title="Swbc"><img src="assets/images/logo.svg" alt="Swbc"></a>
                </div>
                <div class="right-head">
                    <nav class="navbar navbar-expand-lg pt-0 pb-0">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item  has-child">
                                    <!-- <span class="plusminus"></span> -->
                                    <a class="nav-link" href="#">Who We Serve </a>
                                    <!-- <div class="sub-nav">
                                        <ul>
                                            <li><a href="#">Lending</a></li>
                                            <li><a href="#">Collections</a></li>
                                            <li><a href="#">IT</a></li>
                                            <li><a href="#">Digital Experience</a></li>
                                            <li><a href="#">Call Center</a></li>
                                            <li><a href="#">C-Suite</a></li>
                                            <li><a href="#">Compliance</a></li>
                                        </ul>
                                    </div> -->
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">
                                        Products & Services
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Platform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                            </ul>
                            <div class="head-btn-box">
                                <a class="nav-link" href="#">Contact Us
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.2199 26.4251C16.7379 26.4175 16.2669 26.2803 15.8563 26.0278C15.4457 25.7753 15.1107 25.4168 14.8865 24.9901L10.8265 17.5701C10.7381 17.4003 10.5996 17.2619 10.4299 17.1734L3.00988 13.1718C2.53842 12.9157 2.15287 12.5263 1.90141 12.0523C1.64995 11.5784 1.54372 11.0408 1.596 10.5069C1.64828 9.97288 1.85674 9.46614 2.19535 9.04995C2.53396 8.63376 2.9877 8.32657 3.49988 8.16677L22.8315 1.7151C23.3197 1.54209 23.8469 1.5109 24.3521 1.62515C24.8573 1.73939 25.3198 1.9944 25.686 2.36063C26.0522 2.72687 26.3073 3.18935 26.4215 3.69453C26.5357 4.19971 26.5046 4.72691 26.3315 5.2151L19.8332 24.5584C19.6699 25.0629 19.3614 25.5079 18.9464 25.8379C18.5313 26.1679 18.0282 26.3681 17.4999 26.4134L17.2199 26.4251ZM23.3332 3.38343L4.00155 9.8351C3.81725 9.89435 3.65463 10.0069 3.5342 10.1584C3.41378 10.31 3.34094 10.4938 3.32488 10.6868C3.30747 10.8774 3.34694 11.0689 3.4383 11.2371C3.52967 11.4053 3.66883 11.5426 3.83821 11.6318L11.2582 15.6334C11.7302 15.8838 12.1162 16.2698 12.3665 16.7418L16.3332 24.1618C16.4224 24.3312 16.5597 24.4703 16.7279 24.5617C16.8961 24.6531 17.0876 24.6925 17.2782 24.6751C17.4711 24.659 17.655 24.5862 17.8065 24.4658C17.9581 24.3454 18.0706 24.1827 18.1299 23.9984L24.6165 4.66677C24.6921 4.48726 24.7124 4.28932 24.6749 4.09821C24.6375 3.90711 24.5439 3.7315 24.4062 3.59379C24.2685 3.45608 24.0929 3.36253 23.9018 3.32506C23.7107 3.2876 23.5127 3.30792 23.3332 3.38343Z" fill="black" />
                                        <path d="M11.2815 17.5934C11.1663 17.596 11.0517 17.5745 10.9453 17.5303C10.8388 17.4861 10.7427 17.4202 10.6632 17.3368C10.5806 17.2563 10.515 17.1602 10.4702 17.054C10.4254 16.9478 10.4023 16.8337 10.4023 16.7184C10.4023 16.6032 10.4254 16.4891 10.4702 16.3829C10.515 16.2767 10.5806 16.1805 10.6632 16.1001L24.3832 2.33341C24.5534 2.16323 24.7842 2.06763 25.0249 2.06763C25.2655 2.06763 25.4963 2.16323 25.6665 2.33341C25.8367 2.50359 25.9323 2.73441 25.9323 2.97508C25.9323 3.21575 25.8367 3.44657 25.6665 3.61675L11.8998 17.3368C11.8191 17.4186 11.7227 17.4834 11.6166 17.5275C11.5104 17.5715 11.3965 17.594 11.2815 17.5934Z" fill="black" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end from here-->
    <!--Hero banner start here-->
    <section class="banner-style2 mt-50 mb-120">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row align-items-center">
                <div class="col-12 col-lg-6 col-xl-6 col-xxl-5">
                    <div class="left-img text-center text-lg-start">
                        <img src="assets/images/products-services-banner.jpg" alt="banner image" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-6 col-xxl-6 offset-xxl-1">
                    <div class="content-max text-center text-lg-start">
                        <h1 class="mt-50 mb-30">Streamlined transactions that <b>work for everyone</b></h1>
                        <div class="text-xxl-semibold mb-0">
                            With our flexible and reliable platform, your financial institution can manage and accept transactions across a variety of payment types and channels.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero banner end here-->
    <!--video popup start here-->
    <section class="video-poup-block mb-80">
        <div class="container">
            <div class="row">
                <div class="col-12 text-start">
                    <h2 class="mb-60">Payments & Funding</h2>
                </div>
            </div>
            <div class="row flex-column-reverse flex-lg-row align-items-center">
                <div class="col-12 col-lg-12">
                    <div class="popup-outer-bg block">
                        <div  class="anchr-block">
                            <img src="assets/images/video-thumbnil.jpg" alt="Video Thumb" class="thumb">
                            <img src="assets/images/video-popup-icon.svg" alt="Play Video" class="play-icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--video popup end here-->
    <section class="mb-80">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="#" class="btn bright-yellow-btn">Request a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- icon block products-and-services-ic-block start here-->
    <section class="icon-block products-and-services-ic-block mb-160">
        <div class="container">
            <div class="row d-flex justify-content-start">
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/versatile-money.svg" alt="Versatile Money Handling Capabilities" />
                            <div class="sub-title h6">Versatile Money Handling Capabilities</div>
                        </div>
                        <div class="text-m-reg">Move and manage funds seamlessly using ACH for checking and savings accounts, credit and debit cards, and cash in partnership with MoneyGram®.</div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/easy-loan-payment-options.svg" alt="Easy Loan Payment Options" />
                            <div class="sub-title h6">Easy Loan Payment Options</div>
                        </div>
                        <div class="text-m-reg">Accept payments through self-serve or staff-assisted channels, giving your borrowers the flexibility to pay the way they want and increasing your conversion rates.</div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/convenient-new-account-funding.svg" alt="Convenient New Account Funding" />
                            <div class="sub-title h6">Convenient New Account Funding</div>
                        </div>
                        <div class="text-m-reg">Make it easier for consumers to open a new account conveniently and securely from anywhere and fund the account using their checking/savings account or debit card.</div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/certificate-of-deposit.svg" alt="Certificate of Deposit Funding" />
                            <div class="sub-title h6">Certificate of Deposit Funding</div>
                        </div>
                        <div class="text-m-reg">Your account holders can fund their CDs using their checking or savings account, or debit card, either through a one-time transaction or recurring schedule if they prefer.</div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/integrations-with-digital-banking.svg" alt="Integrations with Digital Banking" />
                            <div class="sub-title h6">Integrations with Digital Banking</div>
                        </div>
                        <div class="text-m-reg">Swivel seamlessly integrates with your digital banking services to give borrowers and account holders more ways to easily move and manage funds.</div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/multiple-payment-options.svg" alt="Multiple Payment Options " />
                            <div class="sub-title h6">Multiple Payment Options</div>
                        </div>
                        <div class="text-m-reg">Provide a consistent, easy-to-use payment experience across payment channels – whether by mobile, desktop or tablet, IVR, live agent, or in branch.</div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/self-serve-payments.svg" alt="Self-Serve Payments" />
                            <div class="sub-title h6">Self-Serve Payments</div>
                        </div>
                        <div class="text-m-reg">Borrowers can make a single, self-serve one-time payment, set up AutoPay to ensure regular on-time payments.</div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="item" href="#">
                        <div class="uper-sec">
                            <img src="assets/images/fee-payment-services.svg" alt="Fee Payment Services" />
                            <div class="sub-title h6">Fee Payment Services</div>
                        </div>
                        <div class="text-m-reg">Give consumers the ability to pay mortgage, appraisal, or application fees quickly and conveniently. </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- icon block products-and-services-ic-block ends here-->
    <!-- white group box start from here-->
    <section class="groupbox with-bg-color mb-160">
        <div class="container">
            <div class="row">
                <div class="col-12 text-start">
                    <h2 class="mb-80">Multiple Settlement Features</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5 col-left">
                    <div class="left-half-curve fullwith-img-left" style="background-image:url(assets/images/multiple-settlement-options.jpg)"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 offset-lg-1 col-right text-col">
                    <ul class="list-box icon-box">
                        <li>
                            <h5>Account Level Settlement</h5>
                            <div class="text-m-reg">
                                The transaction is posted directly to the loan account on the core, eliminating the need to manually post funds for lower overhead and no IT involvement.</div>
                        </li>
                        <li>
                            <h5>Same-Day Batch Posting</h5>
                            <div class="text-m-reg">Receive a lump sum settlement amount daily with a posting file that details the transactions settled and can be used to automate your posting.</div>
                        </li>
                        <li>
                            <h5>Real-time Posting</h5>
                            <div class="text-m-reg">
                                Enable real-time posting of daily batch files with our Connect2Core technology, giving borrowers instant assurance and reducing call center inquiries.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- white group box start ends here-->
    <!-- white group box start from here-->
    <section class="groupbox with-bg-color icon-block bg-light-magenta pt-120 pb-120">
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-12 text-start">
                        <h2 class="mb-60">Collections & Automation</h2>
                    </div>
                </div>
                <ul class="row d-flex justify-content-start list-box icon-box">
                    <li class="col-12 col-lg-6">
                        <h5 class="h6">Specialized Support for Collectors </h5>
                        <div class="text-m-reg">
                            The Swivel platform integrates into SWBC AutoPilot Accounts Services collections services for financial institutions. This distinct capability is designed to accelerate the launch of outsourced services for financial insitutions’ risk teams.</div>
                    </li>
                    <li class="col-12 col-lg-6">
                        <h5 class="h6">Automated Capabilities with Cores </h5>
                        <div class="text-m-reg">
                            Enable real-time posting to your financial institution’s core banking system and a range of automated capabilities that streamline your operations with <a href="#">Connect2Core</a>.</div>
                    </li>
                    <li class="col-12 col-lg-6">
                        <h5 class="h6">Customizable Reporting Capabilities</h5>
                        <div class="text-m-reg">Your Payments Reporting Dashboard lets you view what’s most important to your financial institution, such as transaction trends for each payment type or channel. Standardized reports and a customizable dashboard give you the ability to access the information your department needs quickly and easily. </div>
                    </li>
                    <li class="col-12 col-lg-6">
                        <h5 class="h6">Payment Reminders</h5>
                        <div class="text-m-reg">Increase on-time payments with secure and compliant text-message payment reminders using <a href="#">PayPrompt™</a> messaging services.</div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- white group box start ends here-->
    <!-- what-clients-say 3-column-box start here -->
    <section class="what-clients-say learn-more pb-160 bg-light-magenta">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="head-title mb-60">
                        <h2>Learn more about us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="who-we-serve.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/who-we-serve-ic.svg" alt="Who We Serve" class="logo-ic">
                            <div>
                                <h6 class="text-white">Who We Serve</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="platform.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/platform-ic.svg" alt="Platform" class="logo-ic">
                            <div>
                                <h6 class="text-white">Platform</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="about-us.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/about-us-ic.svg" alt="About Us" class="logo-ic">
                            <div>
                                <h6 class="text-white">About Us</h6>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- what-clients-say 3-column-box end here -->


    <!-- Footer start from here-->
    <footer>
        <div class="footer-request-demo pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <div class="mx-w-580 text-center">
                         
                                <h2 class="text-white big">See for yourself</h2>
                     
                            <div class="text-xl-semibold mb-60">
                                See how Swivel helps your financial institution turn transactions around quickly and profitably.
                            </div>
                            <a class="btn bright-yellow-btn">Request a Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top pb-80 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 col-xl-3">
                        <div class="mb-30">
                            <p>Swivel Transactions, LLC is a registered Independent Sales Organization of Wells Fargo Bank, N.A. Concord, CA</p>
                        </div>
                        <div class="mb-10">
                            <p>9311 San Pedro Avenue, Suite 600 San Antonio, TX 78216</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3 offset-xl-1">
                        <h6>Menu</h6>
                        <ul>
                            <li><a href="#">Who We Serve</a></li>
                            <li><a href="#">Products & Services</a></li>
                            <li><a href="#">Platform</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3">
                        <h6>Documents</h6>
                        <ul>
                            <li><a href="#">High-Risk Transaction & Acceptable Use Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Electronic Communication Agreement</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-2">
                        <h6>Card Brand Rules</h6>
                        <ul class="card-brand">
                            <li><a href="#"><img src="assets/images/mastercard.jpg"></a></li>
                            <li><a href="#"><img src="assets/images/visa.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite-row">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-12">
                        <div class="float-lg-start copyright">Copyright © 2022 Swivel</div>
                        <ul>
                            <li><a class="ftr-link" href="#">Sitemap</a></li>
                            <li><a class="ftr-link last-link" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <div class="video-modal"> 
<script src="https://fast.wistia.com/embed/medias/6nyl4192vx.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding""><div class="close">x</div><div class="wistia_responsive_wrapper"><div class="wistia_embed wistia_async_6nyl4192vx videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/6nyl4192vx/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
    </div>
    <!-- Footer end here-->
</body>

</html>