<!DOCTYPE html>
<html>

<head>
    <title>Swivel An SWBC Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/images/favicon32x32.png">
    <!-- Mobile (Android, iOS & others) -->
    <link rel="apple-touch-icon" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="384x384" href="assets/images/android-chrome-384x384.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-T8D6D34');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="who-we-serve">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-T8D6D34 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header-ht"></div>
    <!-- Header start from here-->
   <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left-head">
                    <a href="#" title="Swbc"><img src="assets/images/logo.svg" alt="Swbc"></a>
                </div>
                <div class="right-head">
                    <nav class="navbar navbar-expand-lg pt-0 pb-0">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <div class="navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item active has-child">
                                    <!-- <span class="plusminus"></span> -->
                                    <a class="nav-link" href="#">Who We Serve </a>
                                    <div class="sub-nav mobile-hide">
                                        <ul>
                                            <li><a href="#">Lending</a></li>
                                            <li><a href="#">Collections</a></li>
                                            <li><a href="#">IT</a></li>
                                            <li><a href="#">Digital Experience</a></li>
                                            <li><a href="#">Call Center</a></li>
                                            <li><a href="#">C-Suite</a></li>
                                            <li><a href="#">Compliance</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Products & Services
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Platform</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                            </ul>
                            <div class="head-btn-box">
                                <a class="nav-link" href="#">Contact Us
                                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.2199 26.4251C16.7379 26.4175 16.2669 26.2803 15.8563 26.0278C15.4457 25.7753 15.1107 25.4168 14.8865 24.9901L10.8265 17.5701C10.7381 17.4003 10.5996 17.2619 10.4299 17.1734L3.00988 13.1718C2.53842 12.9157 2.15287 12.5263 1.90141 12.0523C1.64995 11.5784 1.54372 11.0408 1.596 10.5069C1.64828 9.97288 1.85674 9.46614 2.19535 9.04995C2.53396 8.63376 2.9877 8.32657 3.49988 8.16677L22.8315 1.7151C23.3197 1.54209 23.8469 1.5109 24.3521 1.62515C24.8573 1.73939 25.3198 1.9944 25.686 2.36063C26.0522 2.72687 26.3073 3.18935 26.4215 3.69453C26.5357 4.19971 26.5046 4.72691 26.3315 5.2151L19.8332 24.5584C19.6699 25.0629 19.3614 25.5079 18.9464 25.8379C18.5313 26.1679 18.0282 26.3681 17.4999 26.4134L17.2199 26.4251ZM23.3332 3.38343L4.00155 9.8351C3.81725 9.89435 3.65463 10.0069 3.5342 10.1584C3.41378 10.31 3.34094 10.4938 3.32488 10.6868C3.30747 10.8774 3.34694 11.0689 3.4383 11.2371C3.52967 11.4053 3.66883 11.5426 3.83821 11.6318L11.2582 15.6334C11.7302 15.8838 12.1162 16.2698 12.3665 16.7418L16.3332 24.1618C16.4224 24.3312 16.5597 24.4703 16.7279 24.5617C16.8961 24.6531 17.0876 24.6925 17.2782 24.6751C17.4711 24.659 17.655 24.5862 17.8065 24.4658C17.9581 24.3454 18.0706 24.1827 18.1299 23.9984L24.6165 4.66677C24.6921 4.48726 24.7124 4.28932 24.6749 4.09821C24.6375 3.90711 24.5439 3.7315 24.4062 3.59379C24.2685 3.45608 24.0929 3.36253 23.9018 3.32506C23.7107 3.2876 23.5127 3.30792 23.3332 3.38343Z" fill="black"/>
                                    <path d="M11.2815 17.5934C11.1663 17.596 11.0517 17.5745 10.9453 17.5303C10.8388 17.4861 10.7427 17.4202 10.6632 17.3368C10.5806 17.2563 10.515 17.1602 10.4702 17.054C10.4254 16.9478 10.4023 16.8337 10.4023 16.7184C10.4023 16.6032 10.4254 16.4891 10.4702 16.3829C10.515 16.2767 10.5806 16.1805 10.6632 16.1001L24.3832 2.33341C24.5534 2.16323 24.7842 2.06763 25.0249 2.06763C25.2655 2.06763 25.4963 2.16323 25.6665 2.33341C25.8367 2.50359 25.9323 2.73441 25.9323 2.97508C25.9323 3.21575 25.8367 3.44657 25.6665 3.61675L11.8998 17.3368C11.8191 17.4186 11.7227 17.4834 11.6166 17.5275C11.5104 17.5715 11.3965 17.594 11.2815 17.5934Z" fill="black"/>
                                    </svg>
                                </a> 
                            </div>
                        </div>
                        <div class="sub-nav mobile-show">
                            <ul>
                                <li><a href="#">Lending</a></li>
                                <li><a href="#">Collections</a></li>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">Digital Experience</a></li>
                                <li><a href="#">Call Center</a></li>
                                <li><a href="#">C-Suite</a></li>
                                <li><a href="#">Compliance</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end from here-->

    <!-- Hero section - Only center text banner-->
    <section class="banner edege-curves only-text-banner who-we-serve-banner pt-140 pb-100">
        <div class="container">
            <div class="content text-center">
                <h1 class="mb-24">We know financial institutions <b>better than others</b></h1>
                <div class="text-xxl-semibold mx-width mx-auto">
                    <p class="mb-0">We're specialists with decades of experience optimizing payments at financial institutions like yours.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section - Only center text banner ends here-->
    <!-- white group box start from here-->
    <section class="groupbox with-bg-color bg-light-magenta pt-120 pb-120">
        <div class="container">
            <div class="group">
                <div class="card">
                    <div class="icon">
                        <img src="assets/images/charity.svg">
                    </div>
                    <div class="label-m-semibold-caps ls-06 font-pop mb-16">
                        Lending
                    </div>
                    <h3>Give customers the power to choose</h3>
                    <div class="text-l-medium mx-w-830 font-inter">
                        With Swivel, borrowers can make loan payments <a href="#">the way they choose</a> whether online, by mobile, automated voice or in branch. With convenient SMS, email, or IVR <a href="#">payment reminders</a>, borrowers can make self-serve payments using their preferred payment channel. The result is faster payment collection, increased payment conversion, and reduced first payment defaults.
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-5 col-left">
                        <div class="left-half-curve" style="background-image:url(assets/images/integration-img.jpg)"></div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-5 offset-lg-1 col-right text-col">
                        <ul class="list-box">
                            <li>
                                <h5>Easy integration</h5>
                                <div class="text-m-reg">
                                    The Swivel platform integrates with the platforms you’re already using and delivers an unrivaled user experience that eliminates the need to integrate multiple payments providers or networks.</div>
                            </li>
                            <li>
                                <h5>Seemless workflow</h5>
                                <div class="text-m-reg">We offer <a href="#">APIs and SDKs</a> for payment acceptance and new account origination to provide easy integration, and our technical team handles all aspects of ongoing usability and <a href="#">compliance</a>.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- white group box start ends here-->
    <!-- white group box start from here-->
    <section class="groupbox  without-bg-color bg-white pt-120 pb-120">
        <div class="container">
            <div class="group">
                <div class="card">
                    <div class="icon">
                        <img src="assets/images/collection-icon.svg">
                    </div>
                    <div class="label-m-semibold-caps ls-06 font-pop mb-16">
                        Collections
                    </div>
                    <h3>People pay when you make it easy</h3>
                    <div class="text-l-medium mx-w-830 font-inter">
                        We work with your financial institution to reduce delinquencies and costly collections by providing borrowers with convenient <a href="#">self-serve</a> payment options along with helpful <a href="#">payment reminders</a>.
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-5 text-col">
                        <ul class="list-box">
                            <li>
                                <h5>Streamlined process</h5>
                                <div class="text-m-reg">
                                    For delinquent accounts, Swivel integrates with popular collections systems to streamline the process for collections teams with easy-to-use, pre-defined workflows that enable collectors to move quickly and efficiently through the payment process and offer borrowers more ways to pay – reducing collection costs, deficiency balances, and boosting profitability.</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 offset-lg-1">
                        <div class="right-half-curve fullwith-img-right" style="background-image:url(assets/images/collection-image.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- white group box start ends here-->
    <!-- white group box start from here-->
    <section class="groupbox with-bg-color bg-light-magenta pt-120 pb-120">
        <div class="container">
            <div class="group">
                <div class="card">
                    <div class="icon">
                        <img src="assets/images/it-icon.svg">
                    </div>
                    <div class="label-m-semibold-caps ls-06 font-pop mb-16">
                        it
                    </div>
                    <h3>Stay ahead of the technology curve</h3>
                    <div class="text-l-medium mx-w-830 font-inter">
                        By providing numerous integration options, Swivel reduces your financial institution’s overhead and cuts down on costly software integrations and network maintenance.
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 text-center">
                        <div class="round-shape-img" style="background-image:url(assets/images/it-pic.jpg)"></div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-5 text-col">
                        <ul class="list-box">
                            <li>
                                <h5>Enterprise solution</h5>
                                <div class="text-m-reg">
                                    Viverra vitae congue eu consequat ac felis. Dolor sit amet consectetur adipiscing elit. Interdum velit laoreet id donec ultrices. Pellentesque habitant morbi tristique senectus et. Orci ac auctor augue mauris augue neque.</div>
                            </li>
                            <li>
                                <h5>Custom integrations</h5>
                                <div class="text-m-reg">Nisi est sit amet facilisis magna etiam tempor orci. Vivamus at augue eget arcu dictum varius duis at. Vestibulum lectus mauris ultrices eros in cursus turpis massa.</div>
                            </li>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- white group box start ends here-->
    <!-- white group box start from here-->
    <section class="groupbox without-bg-color bg-white pt-120 pb-120">
        <div class="container">
            <div class="group">
                <div class="card">
                    <div class="icon">
                        <img src="assets/images/digital-ex-icon.svg">
                    </div>
                    <div class="label-m-semibold-caps ls-06 font-pop mb-16">
                        Digital Experience
                    </div>
                    <h3>Delight users with an engaging experience</h3>
                    <div class="text-l-medium mx-w-830 font-inter">
                        Swivel delivers a user-friendly and <a href="#">engaging</a> transaction experience that makes it easier for borrowers and account holders to do business with your financial organization. By improving the experience with your brand, Swivel helps you retain and cross-sell new and existing consumers, and even turn indirect borrowers who experience your service into valued account holders the next time they need the services of a financial institution like yours.
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-5 text-col">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 offset-lg-1">
                        <div class="right-half-curve fullwith-img-right" style="background-image:url(assets/images/digital-ex-pic.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- white group box start ends here-->
    <section class="groupbox with-bg-color bg-light-magenta pt-120 pb-120">
        <div class="container">
            <div class="group">
                <div class="card">
                    <div class="icon">
                        <img src="assets/images/cll-center-icon.svg">
                    </div>
                    <div class="label-m-semibold-caps ls-06 font-pop mb-16">
                        Call Center
                    </div>
                    <h3>Help is always available</h3>
                    <div class="text-l-medium mx-w-830 font-inter">
                        With our <a href="#">self-serve</a> capabilities, borrowers and account holders can easily make payments across multiple channels, get questions answered, and receive helpful text and email <a href="#">payment reminders</a> – all reducing the burden on your call center. So call center staff can focus on other service opportunities. And for those consumers who call, Swivel gives call center staff the tools to set up or accept payments, answer account inquiries, and more.  
                    </div>
                </div>
               <div class="row">
                    <div class="col-12 col-md-6 col-lg-5 col-left">
                        <div class="left-half-curve" style="background-image:url(assets/images/callcenter-pic.jpg)"></div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-5 offset-lg-1 col-right text-col">
                        
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
       <section class="groupbox without-bg-color bg-white pt-120 pb-120">
        <div class="container">
            <div class="group">
                <div class="card">
                    <div class="icon">
                        <img src="assets/images/suit-icon.svg">
                    </div>
                    <div class="label-m-semibold-caps ls-06 font-pop mb-16">
                        C-Suite
                    </div>
                    <h3>Strong relationships at every level</h3>
                    <div class="text-l-medium mx-w-830 font-inter">
                       Senior leaders at financial institutions know how important it is to continually strengthen the relationship with their borrowers and account holders. Swivel does just that, boosting efficiency and profitability while keeping your financial institution on the leading edge in the rapidly changing world of payments and transactions. We make it faster and easier for your borrowers and account holders to do business with you.
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-5 text-col">
                        <ul class="list-box">
                            <li>
                                <h5>Enterprise-wide solution</h5>
                                <div class="text-m-reg">
                                   Swivel helps streamline account opening and funding, boosts on-time payments, and makes it easier to collect on delinquent accounts. The result is employees who can do their jobs better, more satisfied consumers, and an organization can evolve with the times.</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 offset-lg-1">
                        <div class="oval-shape-img" style="background-image:url(assets/images/suit-img.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="groupbox with-bg-color bg-light-magenta pt-120 pb-120">
        <div class="container">
            <div class="group">
                <div class="card">
                    <div class="icon">
                        <img src="assets/images/compliance-icon.svg">
                    </div>
                    <div class="label-m-semibold-caps ls-06 font-pop mb-16">
                      Compliance
                    </div>
                    <h3>Best practices and beyond</h3>
                    <div class="text-l-medium mx-w-830 font-inter">
                      With hundreds of financial institutions counting on our Swivel team every day, we take compliance and security very seriously. Swivel payments audits go beyond best practices, and our security team maintains multiple levels of protection to keep your data safe.  
                    </div>
                </div>
               <div class="row">
                    <div class="col-12 col-md-6 col-lg-5 col-left">
                        <div class="left-half-curve" style="background-image:url(assets/images/compience-img.jpg)"></div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-5 offset-lg-1 text-col col-right">
                        <ul class="list-box">
                            <li>
                                <h5>Decades of experience</h5>
                                <div class="text-m-reg">
                                    Our Swivel compliance and security officers are some of the most experienced professionals in the busines and provide continual review, oversight, and expertise.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- what-clients-say 3-column-box start here -->
    <section class="what-clients-say learn-more pb-160 bg-light-magenta">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="head-title mb-60">
                        <h2>Learn more about us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="products-and-services.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/product-we-serve-ic.svg" alt="Products & Services" class="logo-ic">
                            <div>
                                <h6 class="text-white">Products & Services</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="platform.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/platform-ic.svg" alt="Platform" class="logo-ic">
                            <div>
                                <h6 class="text-white">Platform</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col-12 col-md-4 col-xl-4">
                    <a href="about-us.html" class="item bg-purple">
                        <div class="contentbox h-100">
                            <img src="assets/images/about-us-ic.svg" alt="About Us" class="logo-ic">
                            <div>
                                <h6 class="text-white">About Us</h6>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- what-clients-say 3-column-box end here -->
    <!-- Footer start from here-->
    <footer>
        <div class="footer-request-demo pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <div class="mx-w-580 text-center">
                        
                                <h2 class="text-white big">See for yourself</h2>
                        
                            <div class="text-xl-semibold mb-60">
                                <p>See how Swivel helps your financial institution turn transactions around quickly and profitably.</p>
                            </div>
                            <a class="btn bright-yellow-btn">Request a Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top pb-80 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 col-xl-3">
                        <div class="mb-30">
                            <p>Swivel Transactions, LLC is a registered Independent Sales Organization of Wells Fargo Bank, N.A. Concord, CA</p>
                        </div>
                        <div class="mb-10">
                            <p>9311 San Pedro Avenue, Suite 600 San Antonio, TX 78216</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3 offset-xl-1">
                        <h6>Menu</h6>
                        <ul>
                            <li><a href="#">Who We Serve</a></li>
                            <li><a href="#">Products & Services</a></li>
                            <li><a href="#">Platform</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 col-xl-3">
                        <h6>Documents</h6>
                        <ul>
                            <li><a href="#">High-Risk Transaction & Acceptable Use Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Electronic Communication Agreement</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-2">
                        <h6>Card Brand Rules</h6>
                        <ul class="card-brand">
                            <li><a href="#"><img src="assets/images/mastercard.jpg"></a></li>
                            <li><a href="#"><img src="assets/images/visa.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite-row">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-12">
                        <div class="float-lg-start copyright">Copyright © 2022 Swivel</div>
                        <ul>
                            <li><a class="ftr-link" href="#">Sitemap</a></li>
                            <li><a class="ftr-link last-link" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- Footer end here-->
    <script type="text/javascript">
    gsap.registerPlugin(ScrollTrigger);

    const images = gsap.utils.toArray('img');
    const loader = document.querySelector('.loader--text');
    const updateProgress = (instance) =>
        loader.textContent = `${Math.round(instance.progressedCount * 100 / images.length)}%`;

    const showDemo = () => {
        document.body.style.overflow = 'auto';
        document.scrollingElement.scrollTo(0, 0);
        gsap.to(document.querySelector('.loader'), { autoAlpha: 0 });

        gsap.utils.toArray('.demo-wrapper').forEach((section, index) => {
            const w = section.querySelector('.wrapper');
            const [x, xEnd] = (index % 2) ? ['100%', (w.scrollWidth - section.offsetWidth) * -1] : [w.scrollWidth * -1, 0];
            gsap.fromTo(w, { x }, {
                x: xEnd,

                scrollTrigger: {
                    trigger: '.venues-counting',
                    scrub: 1.50,
                    start: "-=3000",
                }
            });
        });
    }

    imagesLoaded(images).on('progress', updateProgress).on('always', showDemo);
    </script>
</body>

</html>